<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>NODIFI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NODIFI</label>
        <sharedTo>
            <role>Lightning_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>Partition__c</field>
            <operation>equals</operation>
            <value>Nodifi</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PLS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PLS</label>
        <sharedTo>
            <role>Team_Member</role>
        </sharedTo>
        <criteriaItems>
            <field>Partition__c</field>
            <operation>equals</operation>
            <value>Positive</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
