<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Expense_Group__c</fullName>
    <description>NM field for Loan type values in Lead Preliminary Assess VF page</description>
    <externalId>false</externalId>
    <label>Expense Group</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Property Investment</fullName>
                <default>false</default>
                <label>Property Investment</label>
            </value>
            <value>
                <fullName>Car &amp; Asset Finance</fullName>
                <default>false</default>
                <label>Car &amp; Asset Finance</label>
            </value>
            <value>
                <fullName>Other Loans</fullName>
                <default>false</default>
                <label>Other Loans</label>
            </value>
            <value>
                <fullName>Other Expense</fullName>
                <default>false</default>
                <label>Other Expense</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
