<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lifestyle__c</fullName>
    <description>living expense - entertainment and going out expenses</description>
    <externalId>false</externalId>
    <inlineHelpText>regular spending on entertainment, lifestyle hobbies (eg gym, eating out, pets, movies, travel)</inlineHelpText>
    <label>Lifestyle</label>
    <precision>9</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
