<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Living_TV_Communications__c</fullName>
    <description>item in Living Expense</description>
    <externalId>false</externalId>
    <inlineHelpText>phone, internet, pay tv</inlineHelpText>
    <label>TV &amp; Communications</label>
    <precision>9</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
