<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Method__c</fullName>
    <externalId>false</externalId>
    <label>Payment Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct Debit</fullName>
                <default>false</default>
                <label>Direct Debit</label>
            </value>
            <value>
                <fullName>Credit Card</fullName>
                <default>false</default>
                <label>Credit Card</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
