<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property Sales Process</fullName>
    <description>This Sale Process contains Stage values for Property Record Type</description>
    <isActive>true</isActive>
    <values>
        <fullName>Approved - No Conditions</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Approved with Conditions</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Attempted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Call Back Set</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Close Callback %28Migration%29</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deferred by Lender</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Docs Received - Not Checked</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Documents Sent to Client</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lender Options Presented</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>No Longer Proceeding</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Part Docs Received</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Pre Approval</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Ready for Submission</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Referred by Lender</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Sent for Settlement</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Settled</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Settlement Booked</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Submitted to Lender</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Suspended Settlement</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Valuation Ordered</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Waiting on Docs</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
