<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lookup_Field__c</fullName>
    <description>Lookup field being updated on object</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Lookup field being updated on object (Enter Relationship Name - e.g Referral_Company__r.)</inlineHelpText>
    <label>Lookup Field</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
