<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Additional_Rules__c</fullName>
    <description>The value of this field will determine if there are any additional rules to consider in the criteria of the SLA Sector Automation. Format (FieldApi:Value) 

*if multiple field value in a single field, please separate each values with comma.
*if multiple fields please separate with comma new line in the text area. 

See sample format below:

Field1Api:Value,Value2
Field2Api:Value
Field3Api:Value</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The value of this field will determine if there are any additional rules to consider in the criteria of the SLA Sector Automation. Format (FieldApi:Value) : See sample format in the description.</inlineHelpText>
    <label>Additional Rules</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
