<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Initial_Warning_Time_MM__c</fullName>
    <description>Number of MINUTES the initial warning will be sent to record owner.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Number of MINUTES the initial warning will be sent to record owner.</inlineHelpText>
    <label>SLA Initial Warning Time (MM)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
