<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Attending__c</fullName>
    <deprecated>false</deprecated>
    <description>Number of Campaign Members whose Status is &quot;Attending&quot;.</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of Campaign Members whose Status is &quot;Attending&quot;.</inlineHelpText>
    <label>Attending</label>
    <summaryFilterItems>
        <field>CampaignMember.Status</field>
        <operation>equals</operation>
        <value>Attending, Attended</value>
    </summaryFilterItems>
    <summaryForeignKey>CampaignMember.CampaignId</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <type>Summary</type>
</CustomField>
