<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Event__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>The Dashcord Event record this Campaign is associated with (if any).</description>
    <externalId>false</externalId>
    <inlineHelpText>The Dashcord Event record this Campaign is associated with (if any).</inlineHelpText>
    <label>Event</label>
    <referenceTo>dc__Event__c</referenceTo>
    <relationshipLabel>Campaigns</relationshipLabel>
    <relationshipName>Campaigns</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
