<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>bizible__LandingPage__c</fullName>
    <deprecated>false</deprecated>
    <description>Bizible Landing Page</description>
    <externalId>false</externalId>
    <label>Bizible Landing Page (FT)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
