<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Request_Last_Dialed_Time__c</fullName>
    <description>Populated in &quot;Support Request - Call Request Process Builder&quot; Scheduled Actions every time a Call Request SR routes the Case to NVM.</description>
    <externalId>false</externalId>
    <inlineHelpText>Populated in &quot;Support Request - Call Request Process Builder&quot; Scheduled Actions every time a Call Request SR routes the Case to NVM.</inlineHelpText>
    <label>Call Request Last Dialed Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
