<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Modified_After_Business_Hours__c</fullName>
    <description>If Case is updated after 5:00PM</description>
    <externalId>false</externalId>
    <formula>IF(TIMEVALUE(LastModifiedDate) &gt;= TIMEVALUE(&quot;06:30:00.000&quot;), true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Last Modified After Business Hours</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
