<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Frontend_Submission__c</fullName>
    <description>Holds the value of the Latest Frontend_Submission__c.Positive_Form_Type__c , Currently being populated via &quot;Frontend Submission - On Create&quot; Process Builder for NOD v3 LFP Flow</description>
    <externalId>false</externalId>
    <label>Latest Frontend Submission</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Positive_Form_Type</valueSetName>
    </valueSet>
</CustomField>
