<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Comment1__c</fullName>
    <description>Copy of Latest Comment saved from added Case Comment. Created to resolve Latest Comment saving previous value when Case did not refresh in Console. NOTE: DO NOT DISPLAY ON PAGE LAYOUT</description>
    <externalId>false</externalId>
    <label>Latest Comment (Copy)</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
