<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Estimate_Basis__c</fullName>
    <externalId>false</externalId>
    <label>z OLD Lead Estimate Basis</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Applicant Estimate</fullName>
                <default>false</default>
                <label>z OLD Applicant Estimate</label>
            </value>
            <value>
                <fullName>Certified Valuation</fullName>
                <default>false</default>
                <label>z OLD Certified Valuation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
