<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Source__c</fullName>
    <externalId>false</externalId>
    <label>Lead Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alltell Message</fullName>
                <default>false</default>
                <label>Alltell Message</label>
            </value>
            <value>
                <fullName>Carsales</fullName>
                <default>false</default>
                <label>Carsales</label>
            </value>
            <value>
                <fullName>Carsguide</fullName>
                <default>false</default>
                <label>Carsguide</label>
            </value>
            <value>
                <fullName>Chris S - dealer</fullName>
                <default>false</default>
                <label>Chris S - dealer</label>
            </value>
            <value>
                <fullName>Connective</fullName>
                <default>false</default>
                <label>Connective</label>
            </value>
            <value>
                <fullName>Direct Loans Australia</fullName>
                <default>false</default>
                <label>Direct Loans Australia</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Employee Referral</fullName>
                <default>false</default>
                <label>Employee Referral</label>
            </value>
            <value>
                <fullName>Female Finance Solutions</fullName>
                <default>false</default>
                <label>Female Finance Solutions</label>
            </value>
            <value>
                <fullName>Fhb Sem - Adelaide</fullName>
                <default>false</default>
                <label>Fhb Sem - Adelaide</label>
            </value>
            <value>
                <fullName>Finance App - Website</fullName>
                <default>false</default>
                <label>Finance App - Website</label>
            </value>
            <value>
                <fullName>First Home Buyers Seminar - Adelaide</fullName>
                <default>false</default>
                <label>First Home Buyers Seminar - Adelaide</label>
            </value>
            <value>
                <fullName>First Home Buyers Seminar - Melbourne</fullName>
                <default>false</default>
                <label>First Home Buyers Seminar - Melbourne</label>
            </value>
            <value>
                <fullName>Go Car Loans - Call In</fullName>
                <default>false</default>
                <label>Go Car Loans - Call In</label>
            </value>
            <value>
                <fullName>Go Car Loans - Website</fullName>
                <default>false</default>
                <label>Go Car Loans - Website</label>
            </value>
            <value>
                <fullName>Gumtree</fullName>
                <default>false</default>
                <label>Gumtree</label>
            </value>
            <value>
                <fullName>HomeSales.com.au</fullName>
                <default>false</default>
                <label>HomeSales.com.au</label>
            </value>
            <value>
                <fullName>Investment Seminar - Adelaide</fullName>
                <default>false</default>
                <label>Investment Seminar - Adelaide</label>
            </value>
            <value>
                <fullName>LoansForPeopleWithBadCredit - Website</fullName>
                <default>false</default>
                <label>LoansForPeopleWithBadCredit - Website</label>
            </value>
            <value>
                <fullName>Motorbuys</fullName>
                <default>false</default>
                <label>Motorbuys</label>
            </value>
            <value>
                <fullName>Nodifi - Unbounce</fullName>
                <default>false</default>
                <label>Nodifi - Unbounce</label>
            </value>
            <value>
                <fullName>old database</fullName>
                <default>false</default>
                <label>old database</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>out of hours message</fullName>
                <default>false</default>
                <label>out of hours message</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>PLS - FB Website Lead</fullName>
                <default>false</default>
                <label>PLS - FB Website Lead</label>
            </value>
            <value>
                <fullName>Positive Home Loans - Call In</fullName>
                <default>false</default>
                <label>Positive Home Loans - Call In</label>
            </value>
            <value>
                <fullName>Positive Home Loans - Facebook</fullName>
                <default>false</default>
                <label>Positive Home Loans - Facebook</label>
            </value>
            <value>
                <fullName>Positive Home Loans - Unbounce</fullName>
                <default>false</default>
                <label>Positive Home Loans - Unbounce</label>
            </value>
            <value>
                <fullName>Positive Home Loans - Website</fullName>
                <default>false</default>
                <label>Positive Home Loans - Website</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions - Call in</fullName>
                <default>false</default>
                <label>Positive Lending Solutions - Call in</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions - Facebook</fullName>
                <default>false</default>
                <label>Positive Lending Solutions - Facebook</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions - Refinance</fullName>
                <default>false</default>
                <label>Positive Lending Solutions - Refinance</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions - Unbounce</fullName>
                <default>false</default>
                <label>Positive Lending Solutions - Unbounce</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions - Website</fullName>
                <default>false</default>
                <label>Positive Lending Solutions - Website</label>
            </value>
            <value>
                <fullName>Positive Wealth Management - Unbounce</fullName>
                <default>false</default>
                <label>Positive Wealth Management - Unbounce</label>
            </value>
            <value>
                <fullName>Referral</fullName>
                <default>false</default>
                <label>Referral</label>
            </value>
            <value>
                <fullName>SA BDM</fullName>
                <default>false</default>
                <label>SA BDM</label>
            </value>
            <value>
                <fullName>Sarah Morrison List</fullName>
                <default>false</default>
                <label>Sarah Morrison List</label>
            </value>
            <value>
                <fullName>TAS BDM</fullName>
                <default>false</default>
                <label>TAS BDM</label>
            </value>
            <value>
                <fullName>Trade Show</fullName>
                <default>false</default>
                <label>Trade Show</label>
            </value>
            <value>
                <fullName>UCA - Carsales</fullName>
                <default>false</default>
                <label>UCA - Carsales</label>
            </value>
            <value>
                <fullName>UCA - Carsguide</fullName>
                <default>false</default>
                <label>UCA - Carsguide</label>
            </value>
            <value>
                <fullName>UCA - Gumtree</fullName>
                <default>false</default>
                <label>UCA - Gumtree</label>
            </value>
            <value>
                <fullName>Used Cars Adelaide - Call In</fullName>
                <default>false</default>
                <label>Used Cars Adelaide - Call In</label>
            </value>
            <value>
                <fullName>Used Cars Adelaide - Facebook</fullName>
                <default>false</default>
                <label>Used Cars Adelaide - Facebook</label>
            </value>
            <value>
                <fullName>Used Cars Adelaide - Walk-in</fullName>
                <default>false</default>
                <label>Used Cars Adelaide - Walk-in</label>
            </value>
            <value>
                <fullName>Used Cars Adelaide - Website</fullName>
                <default>false</default>
                <label>Used Cars Adelaide - Website</label>
            </value>
            <value>
                <fullName>Walk In</fullName>
                <default>false</default>
                <label>Walk In</label>
            </value>
            <value>
                <fullName>Bing Natural Search</fullName>
                <default>false</default>
                <label>Bing Natural Search</label>
            </value>
            <value>
                <fullName>Google Ad</fullName>
                <default>false</default>
                <label>Google Ad</label>
            </value>
            <value>
                <fullName>Google AdWords</fullName>
                <default>false</default>
                <label>Google AdWords</label>
            </value>
            <value>
                <fullName>Google Natural Search</fullName>
                <default>false</default>
                <label>Google Natural Search</label>
            </value>
            <value>
                <fullName>Mortgage Broker Adelaide - Website</fullName>
                <default>false</default>
                <label>Mortgage Broker Adelaide - Website</label>
            </value>
            <value>
                <fullName>Organic - Google</fullName>
                <default>false</default>
                <label>Organic - Google</label>
            </value>
            <value>
                <fullName>PLS - Social Enquiries - Website</fullName>
                <default>false</default>
                <label>PLS - Social Enquiries - Website</label>
            </value>
            <value>
                <fullName>Positive Lending Solutions</fullName>
                <default>false</default>
                <label>Positive Lending Solutions</label>
            </value>
            <value>
                <fullName>sean minisite</fullName>
                <default>false</default>
                <label>sean minisite</label>
            </value>
            <value>
                <fullName>Yahoo! Natural Search</fullName>
                <default>false</default>
                <label>Yahoo! Natural Search</label>
            </value>
            <value>
                <fullName>Organic - Bing</fullName>
                <default>false</default>
                <label>Organic - Bing</label>
            </value>
            <value>
                <fullName>PLS Database Callback</fullName>
                <default>false</default>
                <label>PLS Database Callback</label>
            </value>
            <value>
                <fullName>Comparison Australia</fullName>
                <default>false</default>
                <label>Comparison Australia</label>
            </value>
            <value>
                <fullName>Manual Clone</fullName>
                <default>false</default>
                <label>Manual Clone</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
