<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender__c</fullName>
    <externalId>false</externalId>
    <label>Lender</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adelaide Bank</fullName>
                <default>false</default>
                <label>Adelaide Bank</label>
            </value>
            <value>
                <fullName>AFM – Australian First Mortgage</fullName>
                <default>false</default>
                <label>AFM – Australian First Mortgage</label>
            </value>
            <value>
                <fullName>Afs</fullName>
                <default>false</default>
                <label>Afs</label>
            </value>
            <value>
                <fullName>Ammf</fullName>
                <default>false</default>
                <label>Ammf</label>
            </value>
            <value>
                <fullName>AMP</fullName>
                <default>false</default>
                <label>AMP</label>
            </value>
            <value>
                <fullName>ANZ</fullName>
                <default>false</default>
                <label>ANZ</label>
            </value>
            <value>
                <fullName>Auswide</fullName>
                <default>false</default>
                <label>Auswide</label>
            </value>
            <value>
                <fullName>Axsess Today</fullName>
                <default>false</default>
                <label>Axsess Today</label>
            </value>
            <value>
                <fullName>Bank of Sydney</fullName>
                <default>false</default>
                <label>Bank of Sydney</label>
            </value>
            <value>
                <fullName>Bank SA</fullName>
                <default>false</default>
                <label>Bank SA</label>
            </value>
            <value>
                <fullName>Bankwest</fullName>
                <default>false</default>
                <label>Bankwest</label>
            </value>
            <value>
                <fullName>BOQ</fullName>
                <default>false</default>
                <label>BOQ</label>
            </value>
            <value>
                <fullName>Capital</fullName>
                <default>false</default>
                <label>Capital</label>
            </value>
            <value>
                <fullName>CashFlowIt</fullName>
                <default>false</default>
                <label>CashFlowIt</label>
            </value>
            <value>
                <fullName>CBA</fullName>
                <default>false</default>
                <label>CBA</label>
            </value>
            <value>
                <fullName>Centre 1</fullName>
                <default>false</default>
                <label>Centre 1</label>
            </value>
            <value>
                <fullName>Citi Bank</fullName>
                <default>false</default>
                <label>Citi Bank</label>
            </value>
            <value>
                <fullName>Direct Money</fullName>
                <default>false</default>
                <label>Direct Money</label>
            </value>
            <value>
                <fullName>E-Motors</fullName>
                <default>false</default>
                <label>E-Motors</label>
            </value>
            <value>
                <fullName>Esanda</fullName>
                <default>false</default>
                <label>Esanda</label>
            </value>
            <value>
                <fullName>Finance1</fullName>
                <default>false</default>
                <label>Finance1</label>
            </value>
            <value>
                <fullName>Finance 1 Economy</fullName>
                <default>false</default>
                <label>Finance 1 Economy</label>
            </value>
            <value>
                <fullName>First Mac</fullName>
                <default>false</default>
                <label>First Mac</label>
            </value>
            <value>
                <fullName>Flexi</fullName>
                <default>false</default>
                <label>Flexi</label>
            </value>
            <value>
                <fullName>Flexi Commercial</fullName>
                <default>false</default>
                <label>Flexi Commercial</label>
            </value>
            <value>
                <fullName>GE</fullName>
                <default>false</default>
                <label>GE</label>
            </value>
            <value>
                <fullName>Get Capital</fullName>
                <default>false</default>
                <label>Get Capital</label>
            </value>
            <value>
                <fullName>Go Getta</fullName>
                <default>false</default>
                <label>Go Getta</label>
            </value>
            <value>
                <fullName>Green Light Auto</fullName>
                <default>false</default>
                <label>Green Light Auto</label>
            </value>
            <value>
                <fullName>Heritage Bank</fullName>
                <default>false</default>
                <label>Heritage Bank</label>
            </value>
            <value>
                <fullName>Homeloans LTD</fullName>
                <default>false</default>
                <label>Homeloans LTD</label>
            </value>
            <value>
                <fullName>ING</fullName>
                <default>false</default>
                <label>ING</label>
            </value>
            <value>
                <fullName>Latitude</fullName>
                <default>false</default>
                <label>Latitude</label>
            </value>
            <value>
                <fullName>La Trobe</fullName>
                <default>false</default>
                <label>La Trobe</label>
            </value>
            <value>
                <fullName>Liberty</fullName>
                <default>false</default>
                <label>Liberty</label>
            </value>
            <value>
                <fullName>Macquarie</fullName>
                <default>false</default>
                <label>Macquarie</label>
            </value>
            <value>
                <fullName>Metro</fullName>
                <default>false</default>
                <label>Metro</label>
            </value>
            <value>
                <fullName>Micro Money 3</fullName>
                <default>false</default>
                <label>Micro Money 3</label>
            </value>
            <value>
                <fullName>Money 3</fullName>
                <default>false</default>
                <label>Money 3</label>
            </value>
            <value>
                <fullName>MoneyPlace</fullName>
                <default>false</default>
                <label>MoneyPlace</label>
            </value>
            <value>
                <fullName>Morris Finance</fullName>
                <default>false</default>
                <label>Morris Finance</label>
            </value>
            <value>
                <fullName>Nab</fullName>
                <default>false</default>
                <label>Nab</label>
            </value>
            <value>
                <fullName>Nationalcorp</fullName>
                <default>false</default>
                <label>Nationalcorp</label>
            </value>
            <value>
                <fullName>NOW Finance</fullName>
                <default>false</default>
                <label>NOW Finance</label>
            </value>
            <value>
                <fullName>Pepper</fullName>
                <default>false</default>
                <label>Pepper</label>
            </value>
            <value>
                <fullName>Prospa</fullName>
                <default>false</default>
                <label>Prospa</label>
            </value>
            <value>
                <fullName>RACV</fullName>
                <default>false</default>
                <label>RACV</label>
            </value>
            <value>
                <fullName>Rate Setter</fullName>
                <default>false</default>
                <label>Rate Setter</label>
            </value>
            <value>
                <fullName>Redzed</fullName>
                <default>false</default>
                <label>Redzed</label>
            </value>
            <value>
                <fullName>Resimac</fullName>
                <default>false</default>
                <label>Resimac</label>
            </value>
            <value>
                <fullName>Selfco Leasing</fullName>
                <default>false</default>
                <label>Selfco Leasing</label>
            </value>
            <value>
                <fullName>Spotcap</fullName>
                <default>false</default>
                <label>Spotcap</label>
            </value>
            <value>
                <fullName>St. George</fullName>
                <default>false</default>
                <label>St. George</label>
            </value>
            <value>
                <fullName>Suncorp</fullName>
                <default>false</default>
                <label>Suncorp</label>
            </value>
            <value>
                <fullName>Teachers Mutual Bank</fullName>
                <default>false</default>
                <label>Teachers Mutual Bank</label>
            </value>
            <value>
                <fullName>The Rock</fullName>
                <default>false</default>
                <label>The Rock</label>
            </value>
            <value>
                <fullName>Thorn</fullName>
                <default>false</default>
                <label>Thorn</label>
            </value>
            <value>
                <fullName>TL Rentals</fullName>
                <default>false</default>
                <label>TL Rentals</label>
            </value>
            <value>
                <fullName>U Me Loans</fullName>
                <default>false</default>
                <label>U Me Loans</label>
            </value>
            <value>
                <fullName>Westpac</fullName>
                <default>false</default>
                <label>Westpac</label>
            </value>
            <value>
                <fullName>WisR</fullName>
                <default>false</default>
                <label>WisR</label>
            </value>
            <value>
                <fullName>Metro Finance</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Metro Finance</label>
            </value>
            <value>
                <fullName>Yamaha Finance</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Yamaha Finance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
