<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender1__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>NM field used to link Lender in Case. should replace Lender__c and Lender_Selected__c field in Old model.</description>
    <externalId>false</externalId>
    <label>Lender</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Partner__c.RecordType.DeveloperName</field>
            <operation>equals</operation>
            <value>Lender_Division</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Partner__c</referenceTo>
    <relationshipLabel>Cases</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
