<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loan_Type__c</fullName>
    <externalId>false</externalId>
    <label>Loan Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asset Finance</fullName>
                <default>false</default>
                <label>Asset Finance</label>
            </value>
            <value>
                <fullName>Unsecured Personal Loan</fullName>
                <default>false</default>
                <label>Unsecured Personal Loan</label>
            </value>
            <value>
                <fullName>Property Finance</fullName>
                <default>false</default>
                <label>Property Finance</label>
            </value>
            <value>
                <fullName>Business Funding</fullName>
                <default>false</default>
                <label>Business Funding</label>
            </value>
            <value>
                <fullName>?get from Global picklist?2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>?get from Global picklist?2</label>
            </value>
            <value>
                <fullName>Asset Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Asset Loan</label>
            </value>
            <value>
                <fullName>Bike Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Bike Loan</label>
            </value>
            <value>
                <fullName>Boat Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Boat Loan</label>
            </value>
            <value>
                <fullName>Car Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Car Loan</label>
            </value>
            <value>
                <fullName>Equipment Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Equipment Loan</label>
            </value>
            <value>
                <fullName>Personal Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Personal Loan</label>
            </value>
            <value>
                <fullName>Property</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Property</label>
            </value>
            <value>
                <fullName>Truck Loan</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Truck Loan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
