<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lost_Reason__c</fullName>
    <description>for Connective RT</description>
    <externalId>false</externalId>
    <label>Lost Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Stage__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Longer Proceeding</fullName>
                <default>false</default>
                <label>No Longer Proceeding</label>
            </value>
            <value>
                <fullName>Poor Bank Statement Conduct</fullName>
                <default>false</default>
                <label>Poor Bank Statement Conduct</label>
            </value>
            <value>
                <fullName>Lost to Dealer</fullName>
                <default>false</default>
                <label>Lost to Dealer</label>
            </value>
            <value>
                <fullName>Lost to Broker</fullName>
                <default>false</default>
                <label>Lost to Broker</label>
            </value>
            <value>
                <fullName>Lost to Bank</fullName>
                <default>false</default>
                <label>Lost to Bank</label>
            </value>
            <value>
                <fullName>Poor Payment History</fullName>
                <default>false</default>
                <label>Poor Payment History</label>
            </value>
            <value>
                <fullName>Undisclosed Debts/Liabilities</fullName>
                <default>false</default>
                <label>Undisclosed Debts/Liabilities</label>
            </value>
            <value>
                <fullName>Fails Servicing</fullName>
                <default>false</default>
                <label>Fails Servicing</label>
            </value>
            <value>
                <fullName>Credit History - # of Enquiries</fullName>
                <default>false</default>
                <label>Credit History - # of Enquiries</label>
            </value>
            <value>
                <fullName>Credit History - Unpaid Defaults</fullName>
                <default>false</default>
                <label>Credit History - Unpaid Defaults</label>
            </value>
            <value>
                <fullName>Credit History – Too Many Defaults</fullName>
                <default>false</default>
                <label>Credit History – Too Many Defaults</label>
            </value>
            <value>
                <fullName>3 or More Payday Loans</fullName>
                <default>false</default>
                <label>3 or More Payday Loans</label>
            </value>
            <value>
                <fullName>Location</fullName>
                <default>false</default>
                <label>Location</label>
            </value>
            <value>
                <fullName>Loan Amount/Purpose</fullName>
                <default>false</default>
                <label>Loan Amount/Purpose</label>
            </value>
            <value>
                <fullName>Declined by Lender</fullName>
                <default>false</default>
                <label>Declined by Lender</label>
            </value>
            <value>
                <fullName>Withdrawn by Positive - With Introducer</fullName>
                <default>false</default>
                <label>Withdrawn by Positive - With Introducer</label>
            </value>
            <value>
                <fullName>With Introducer &gt; 72 hours</fullName>
                <default>false</default>
                <label>With Introducer &gt; 72 hours</label>
            </value>
            <value>
                <fullName>Went Cold</fullName>
                <default>false</default>
                <label>Went Cold</label>
            </value>
            <value>
                <fullName>Insufficient Contribution</fullName>
                <default>false</default>
                <label>Insufficient Contribution</label>
            </value>
            <value>
                <fullName>Future Callback</fullName>
                <default>false</default>
                <label>Future Callback</label>
            </value>
            <value>
                <fullName>Savings Insufficient</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Savings Insufficient</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>No Longer Proceeding</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Poor Bank Statement Conduct</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Lost to Dealer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Lost to Broker</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Lost to Bank</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Poor Payment History</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Undisclosed Debts/Liabilities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Fails Servicing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Credit History - # of Enquiries</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Credit History - Unpaid Defaults</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Credit History – Too Many Defaults</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>3 or More Payday Loans</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Location</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Loan Amount/Purpose</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Declined by Lender</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Withdrawn by Positive - With Introducer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>With Introducer &gt; 72 hours</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Went Cold</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost</controllingFieldValue>
            <valueName>Insufficient Contribution</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
