<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Apps__c</fullName>
    <defaultValue>false</defaultValue>
    <description>for data migration - formula field from Opportunity that in an App related stage</description>
    <externalId>false</externalId>
    <label>z OLD m_Apps</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
