<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Income_Total__c</fullName>
    <description>data migration - Income field from Opportunity</description>
    <externalId>false</externalId>
    <label>z OLD m_Income_Total</label>
    <precision>9</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
