<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Length_of_time_in_Employment__c</fullName>
    <description>data migration - from Opportunity</description>
    <externalId>false</externalId>
    <label>z OLD m_Length_of_time_in_Employment</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
