<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Lender_Flag__c</fullName>
    <description>migrated from Opportunity - used to ensure same credit proposal not sent twice</description>
    <externalId>false</externalId>
    <label>z OLD m_Lender Flag</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>z OLD 0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>z OLD 1</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
