<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_of_Products_Sold__c</fullName>
    <description>data migration - # products sold from Opportunity</description>
    <externalId>false</externalId>
    <label>z OLD m_# of Products Sold</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
