<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Previous_Residential_History__c</fullName>
    <description>data migration - bringing text field across from Opportunity</description>
    <externalId>false</externalId>
    <label>z OLD m_Previous_Residential_History</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
