<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NVM_call_routing_case_owner_name__c</fullName>
    <externalId>false</externalId>
    <formula>Owner:User.Alias</formula>
    <label>NVM call routing case owner name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
