<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Case_Owner__c</fullName>
    <description>used by Karlon sourcing cases - pulls from primary case from which the sourcing request was initiated. Used in DOMO</description>
    <externalId>false</externalId>
    <formula>Parent_Case__r.OwnerId</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Parent Case Owner</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
