<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHL_Opportunity_Created__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for limiting creation of PHL Opportunity once a a Case got Reviewed</description>
    <externalId>false</externalId>
    <label>PHL Opportunity Created</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
