<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prelim_Rent_Mortgage_Board__c</fullName>
    <description>used in Connective RT</description>
    <externalId>false</externalId>
    <label>z OLD Prelim. Rent/Mortgage/Board</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
