<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Refer_Out_Trigger_Time__c</fullName>
    <description>tasks/26809903 : Used in Process Builder to fire scheduled actions less than an hour.</description>
    <externalId>false</externalId>
    <formula>(Created_Date__c - 0.03800)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Refer Out - Trigger Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
