<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Specific_Resolution_Requested__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What has the client requested as compensation / resolution?</inlineHelpText>
    <label>Specific Resolution Requested</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
