<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_Sent_for_Settlement_DateTime__c</fullName>
    <description>Stage - Committed - Sent for Settlement - TimeStamp</description>
    <externalId>false</externalId>
    <label>Stage - Sent for Settlement - DateTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
