<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_Scenario_With_Lender_DateTime__c</fullName>
    <description>NM Scenario field.</description>
    <externalId>false</externalId>
    <label>z OLD Stage - With Lender - DateTime</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
