<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submitted_Referred_by_Lender__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Stage__c,&#39;Referred by Lender&#39;), true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>z OLD Submitted - Referred by Lender</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
