<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>t_Migration_Group__c</fullName>
    <description>temp field to enable easy manipulation, inc extraction and deletion of groups of migrated records.</description>
    <externalId>false</externalId>
    <label>z OLD t_Migration_Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A (Lead)</fullName>
                <default>false</default>
                <label>z OLD A (Lead)</label>
            </value>
            <value>
                <fullName>B (inflight)</fullName>
                <default>false</default>
                <label>z OLD B (inflight)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
