<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>temp_is_referred_out_is_equal_to_closed__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(zReferred_Out_To__c) ==  TEXT(Closed_Reason__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>temp_is_referred_out_is_equal_to_closed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
