<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer_Type__c</fullName>
    <description>business areas for the Dealer Directory</description>
    <externalId>false</externalId>
    <label>Dealer Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accountant</fullName>
                <default>false</default>
                <label>Accountant</label>
            </value>
            <value>
                <fullName>Agri-Business</fullName>
                <default>false</default>
                <label>Agri-Business</label>
            </value>
            <value>
                <fullName>Boat Dealer</fullName>
                <default>false</default>
                <label>Boat Dealer</label>
            </value>
            <value>
                <fullName>Caravan/Motorhome Dealer</fullName>
                <default>false</default>
                <label>Caravan/Motorhome Dealer</label>
            </value>
            <value>
                <fullName>Car Dealer</fullName>
                <default>false</default>
                <label>Car Dealer</label>
            </value>
            <value>
                <fullName>Conveyancer</fullName>
                <default>false</default>
                <label>Conveyancer</label>
            </value>
            <value>
                <fullName>Energy</fullName>
                <default>false</default>
                <label>Energy</label>
            </value>
            <value>
                <fullName>Farm Equipment</fullName>
                <default>false</default>
                <label>Farm Equipment</label>
            </value>
            <value>
                <fullName>Financial Planner</fullName>
                <default>false</default>
                <label>Financial Planner</label>
            </value>
            <value>
                <fullName>Heavy Engineering</fullName>
                <default>false</default>
                <label>Heavy Engineering</label>
            </value>
            <value>
                <fullName>Light Engineering</fullName>
                <default>false</default>
                <label>Light Engineering</label>
            </value>
            <value>
                <fullName>Motorcycle Dealer</fullName>
                <default>false</default>
                <label>Motorcycle Dealer</label>
            </value>
            <value>
                <fullName>Other Professional</fullName>
                <default>false</default>
                <label>Other Professional</label>
            </value>
            <value>
                <fullName>Real Estate Agent</fullName>
                <default>false</default>
                <label>Real Estate Agent</label>
            </value>
            <value>
                <fullName>Retail</fullName>
                <default>false</default>
                <label>Retail</label>
            </value>
            <value>
                <fullName>Solar</fullName>
                <default>false</default>
                <label>Solar</label>
            </value>
            <value>
                <fullName>Solicitor</fullName>
                <default>false</default>
                <label>Solicitor</label>
            </value>
            <value>
                <fullName>Transport &amp; Logistics</fullName>
                <default>false</default>
                <label>Transport &amp; Logistics</label>
            </value>
            <value>
                <fullName>Truck Dealer</fullName>
                <default>false</default>
                <label>Truck Dealer</label>
            </value>
            <value>
                <fullName>Automotive Services</fullName>
                <default>false</default>
                <label>Automotive Services</label>
            </value>
            <value>
                <fullName>Mortgage Aggregator</fullName>
                <default>false</default>
                <label>Mortgage Aggregator</label>
            </value>
            <value>
                <fullName>Asset Aggregator</fullName>
                <default>false</default>
                <label>Asset Aggregator</label>
            </value>
            <value>
                <fullName>Mortgage Broker</fullName>
                <default>false</default>
                <label>Mortgage Broker</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
            <value>
                <fullName>Asset Consumer</fullName>
                <default>false</default>
                <label>Asset Consumer</label>
            </value>
            <value>
                <fullName>Asset Commercial</fullName>
                <default>false</default>
                <label>Asset Commercial</label>
            </value>
            <value>
                <fullName>Personal Loan</fullName>
                <default>false</default>
                <label>Personal Loan</label>
            </value>
            <value>
                <fullName>Business Funding</fullName>
                <default>false</default>
                <label>Business Funding</label>
            </value>
            <value>
                <fullName>Lender Parent</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lender Parent</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
