<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Legal_Entity_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup to ABN object - Name is Legal Entity Name (separate field for ABN).  Purpose to reuse ABN and stop ABN duplicates.</description>
    <externalId>false</externalId>
    <inlineHelpText>link to legal entity</inlineHelpText>
    <label>Legal Entity Name</label>
    <referenceTo>ABN__c</referenceTo>
    <relationshipLabel>Dealer Directory</relationshipLabel>
    <relationshipName>Dealer_Directory</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
