<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Blacklisted__c</fullName>
    <defaultValue>false</defaultValue>
    <description>migrated data from Referral Company</description>
    <externalId>false</externalId>
    <label>m_Blacklisted</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
