<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Do_Not_Refer_Clients__c</fullName>
    <defaultValue>false</defaultValue>
    <description>data migration - from Referral Company</description>
    <externalId>false</externalId>
    <label>m_Do_Not_Refer_Clients</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
