<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Lead_Source__c</fullName>
    <description>copy of Lead Source from Referral Company object (picklist values)</description>
    <externalId>false</externalId>
    <label>m_Lead Source</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
