<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Referral_Agreement_Signed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>from Referral Company</description>
    <externalId>false</externalId>
    <label>m_Referral Agreement Signed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
