<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Registered_ABN__c</fullName>
    <description>migrated data from Referral Company</description>
    <externalId>false</externalId>
    <label>m_Registered ABN</label>
    <length>30</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
