<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>t_Partner_Parent_SFID__c</fullName>
    <description>ID from Parent of Partner object</description>
    <externalId>false</externalId>
    <label>t_Partner_Parent_SFID</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
