<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender_Submission</fullName>
    <active>true</active>
    <label>Lender Submission</label>
    <picklistValues>
        <picklist>EQ_Account_Type_Code__c</picklist>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_C_Country_Code__c</picklist>
        <values>
            <fullName>AUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_C_State_Code__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_Employment_Type__c</picklist>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_Gender_Code__c</picklist>
        <values>
            <fullName>F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_P_Country_Code__c</picklist>
        <values>
            <fullName>AUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_P_State_Code__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_Permission_Type_Code__c</picklist>
        <values>
            <fullName>Commercial %2B Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer %2B Commercial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_Relationship_Code__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EQ_Request_Status__c</picklist>
        <values>
            <fullName>Box Done</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Created</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EQ Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JB Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Processing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equifax_Request_Type__c</picklist>
        <values>
            <fullName>Equifax Apply</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Previous Enquiry</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
