<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission_Parent__c</fullName>
    <description>master category for commission, has umber of commission line items</description>
    <externalId>false</externalId>
    <label>Commission Parent</label>
    <referenceTo>CommissionCT__c</referenceTo>
    <relationshipLabel>Commission Lines</relationshipLabel>
    <relationshipName>Commission_Lines</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
