<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_Record_Types__c</fullName>
    <description>NM Field.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Role Record Types</label>
    <length>10000</length>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
