<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Connective</fullName>
    <active>true</active>
    <description>Connective Channel</description>
    <label>Connective</label>
    <picklistValues>
        <picklist>Account_Type__c</picklist>
        <values>
            <fullName>Cash Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheque Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Savings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Savings Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Deposit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type1__c</picklist>
        <values>
            <fullName>Boat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Camper Trailer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caravan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Savings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash in Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goodwill of Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Contents</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor Bike</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superannuation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tools of Trade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type__c</picklist>
        <values>
            <fullName>Caravan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor Cycle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motor Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailered Pleasure Craft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Karlon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCALC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFPWBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country1__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>American Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Antarctic Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Virgin Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canton and Enderbury Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %5BKeeling%5D Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo %28Brazzaville%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo %28Kinshasa%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo - Brazzaville</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo - Kinshasa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dronning Maud Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>East Timor %28see Timor-Leste%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia%2C The</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong SAR China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Johnston Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kosovo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Metropolitan France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Midway Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar %5BBurma%5D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands Antilles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Neutral Zone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northern Mariana Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestinian Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>People%27s Democratic Republic of Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Réunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia and Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>São Tomé and Príncipe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Minor Outlying Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Miscellaneous Pacific Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Virgin Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Union of Soviet Socialist Republics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States of America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown or Invalid Region</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlisted Country</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vatican City</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wake Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Åland Islands</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Financial_Institution1__c</picklist>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AdelaideBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Melbourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Queensland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of South Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BankWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeloans Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macquarie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pepper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resimac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E George</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suncorp Metway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Rock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Westpac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Financial_Institution__c</picklist>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AdelaideBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Melbourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Queensland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of South Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BankWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeloans Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macquarie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pepper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resimac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E George</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suncorp Metway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Rock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Westpac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>Australian Capital Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New South Wales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Northern Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28Outside Australia%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Queensland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tasmania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Victoria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Australia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Street_Type__c</picklist>
        <values>
            <fullName>Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alley</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alleyway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arcade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Avenue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Beach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Block</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boulevard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bowl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brae</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Break</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bridge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broadway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bypass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Byway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Causeway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centreway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Circle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Circlet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Circuit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Circus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Close</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colonnade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Common</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Concourse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Copse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Court</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cove</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crescent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crossing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crossroad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crossway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cruiseway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cul-de-sac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cutting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deviation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distributor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Driveway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Edge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Elbow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entrance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Esplanade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expressway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fairway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fire Track</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Firetrail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Footway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foreshore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Freeway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Front</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frontage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Garden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gardens</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ground</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grove</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gully</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heights</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Highroad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Highway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hill</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hub</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interchange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intersection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Junction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Landing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laneway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Link</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Little</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lookout</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Loop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meander</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mew</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mews</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mount</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outlook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Park</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parklands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parkway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Path</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Piazza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Place</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Place East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Place North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Place South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Place West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plateau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plaza</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pocket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Point</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Port</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promenade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quadrangle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quadrant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ramble</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ramp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Range</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reach</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reserve</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retreat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ride</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ridge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ridgeway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right Of Way</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>River</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Riverway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Riviera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Road</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Road East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Road North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Road South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Road West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roadside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roadway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ronde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rosebowl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rotary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Round</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Row</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Run</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Way</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Siding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slope</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Square</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stairs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Statehighway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Station</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Steps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Street</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Street East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Street North</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Street South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Street West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Streets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tarnice Way</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terrace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thoroughfare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tollway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Top</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Towers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Track</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Triangle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trunkway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Underpass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viaduct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>View</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Villa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vista</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walkway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Way</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wharf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wood</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wynd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>This_property_is_being_purchased__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Used_as_Security__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
