<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_RT_Mapping</fullName>
    <columns>MasterLabel</columns>
    <columns>Lead_Purpose__c</columns>
    <columns>Finance_Business_Purpose_Yes__c</columns>
    <columns>Finance_Business_Purpose_No__c</columns>
    <filterScope>Everything</filterScope>
    <label>Case RT Mapping</label>
</ListView>
