<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ATR-0009</label>
    <protected>false</protected>
    <values>
        <field>Account_Field__c</field>
        <value xsi:type="xsd:string">Secondary_Country_of_Citizenship__c</value>
    </values>
    <values>
        <field>Role_Field__c</field>
        <value xsi:type="xsd:string">Secondary_Country_of_Citizenship__c</value>
    </values>
</CustomMetadata>
