<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AR004</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Application_RT__c</field>
        <value xsi:type="xsd:string">Commercial - Trust - Company Trustee</value>
    </values>
    <values>
        <field>Application_Type_Set_To_Convert__c</field>
        <value xsi:type="xsd:string">Commercial - Trust - Company Trustee</value>
    </values>
    <values>
        <field>Role_RT__c</field>
        <value xsi:type="xsd:string">Applicant - Trust</value>
    </values>
    <values>
        <field>Role_Types__c</field>
        <value xsi:type="xsd:string">Trustee - Company;Company Director;Beneficial Owner - Individual;Beneficial Owner - Business</value>
    </values>
</CustomMetadata>
