<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ATRTM-0001</label>
    <protected>false</protected>
    <values>
        <field>Application_Record_Type__c</field>
        <value xsi:type="xsd:string">Commercial - Company</value>
    </values>
    <values>
        <field>Happy_Path__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Role_Record_Type__c</field>
        <value xsi:type="xsd:string">Applicant - Company</value>
    </values>
    <values>
        <field>Roles_For_Application__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Rollup__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Visibility__c</field>
        <value xsi:type="xsd:string">ALL</value>
    </values>
    <values>
        <field>isConsumer__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
