<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BBS 001</label>
    <protected>false</protected>
    <values>
        <field>Action__c</field>
        <value xsi:type="xsd:string">CREATE</value>
    </values>
    <values>
        <field>Allow_Case_TP_Creation__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Allow_Case_TP_Deletion__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Created_From__c</field>
        <value xsi:type="xsd:dateTime">2018-12-31T13:30:00.000Z</value>
    </values>
    <values>
        <field>Created_To__c</field>
        <value xsi:type="xsd:dateTime">2019-10-27T22:53:00.000Z</value>
    </values>
</CustomMetadata>
