<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>BOX-0007</label>
    <protected>false</protected>
    <values>
        <field>Box_Folder_ID__c</field>
        <value xsi:type="xsd:string">86267359319</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Partner</value>
    </values>
    <values>
        <field>Partition__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Recordtype_Name__c</field>
        <value xsi:type="xsd:string">Broker Branch
Dealer Branch
Dealership Group
Dealership Site
Finance Aggregator
Finance Broker Group
Finance Brokerage
Other - Group
Other - Site
Planner - Adviser Group
Planner - Dealer Group
Planner - Financial Planners</value>
    </values>
    <values>
        <field>Sub_Folders__c</field>
        <value xsi:type="xsd:string">[Commission]
[Users Forms]
[Agreement]
[Searches]
[Banking Proof]
[Accreditation Documents]</value>
    </values>
</CustomMetadata>
