<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ASMS-LFPWBC-002</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Case_Stage__c</field>
        <value xsi:type="xsd:string">Attempted Contact</value>
    </values>
    <values>
        <field>Case_Status__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Channel__c</field>
        <value xsi:type="xsd:string">LFPWBC</value>
    </values>
    <values>
        <field>IsChanged_Field_Value__c</field>
        <value xsi:type="xsd:string">Attempted 2</value>
    </values>
    <values>
        <field>IsChanged_Field__c</field>
        <value xsi:type="xsd:string">Attempted_Contact_Status__c</value>
    </values>
    <values>
        <field>Nodifi_Submission_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Partition__c</field>
        <value xsi:type="xsd:string">Positive</value>
    </values>
    <values>
        <field>Process_Category__c</field>
        <value xsi:type="xsd:string">Attempted SMS (NM - PLS-LFP-PWM)</value>
    </values>
    <values>
        <field>SMS_Action_Key__c</field>
        <value xsi:type="xsd:string">PA-000013</value>
    </values>
</CustomMetadata>
