<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CA001</label>
    <protected>false</protected>
    <values>
        <field>Continuos_Length_in_Year_Income_Full__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Continuos_Length_in_Year_Income_Lead__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Continuous_Length_in_Year_Address_Full__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Continuous_Length_in_Year_Address_Lead__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Gap_Threshold_in_Days_Full__c</field>
        <value xsi:type="xsd:double">28.0</value>
    </values>
    <values>
        <field>Gap_Threshold_in_Days_Lead__c</field>
        <value xsi:type="xsd:double">28.0</value>
    </values>
</CustomMetadata>
