<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>I-RT-8</label>
    <protected>false</protected>
    <values>
        <field>FO_Sub_Type_Picklist_Values__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>FO_Type_Picklist_Values__c</field>
        <value xsi:type="xsd:string">[PAYG Employment]</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Income1__c</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">PAYG Employment</value>
    </values>
</CustomMetadata>
