<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>IM0018</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>FO_Share_RecordType__c</field>
        <value xsi:type="xsd:string">Income</value>
    </values>
    <values>
        <field>IsLead__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Lead_Source_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Source_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Role_Share_Amount__c</value>
    </values>
    <values>
        <field>Source_RecordType__c</field>
        <value xsi:type="xsd:string">Investment Income</value>
    </values>
    <values>
        <field>Source_Type__c</field>
        <value xsi:type="xsd:string">Interest Income</value>
    </values>
    <values>
        <field>Target_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Investment_Income__c</value>
    </values>
    <values>
        <field>Target_RecordType__c</field>
        <value xsi:type="xsd:string">Lead - Green,
Applicant - Individual,
Non-Borrowing Spouse,
Partner - Individual,
Guarantor - Mortgage,
Guarantor - Commercial - Individual</value>
    </values>
</CustomMetadata>
