<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>LM0015</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>FO_Share_RecordType__c</field>
        <value xsi:type="xsd:string">Liability</value>
    </values>
    <values>
        <field>IsLead__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Lead_Source_Type__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Source_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Role_Share_Amount__c</value>
    </values>
    <values>
        <field>Source_RecordType__c</field>
        <value xsi:type="xsd:string">Cards &amp; Credit</value>
    </values>
    <values>
        <field>Source_Type__c</field>
        <value xsi:type="xsd:string">Fuel Card</value>
    </values>
    <values>
        <field>Target_Field_API_Name__c</field>
        <value xsi:type="xsd:string">Cards_Credit_limits__c</value>
    </values>
    <values>
        <field>Target_RecordType__c</field>
        <value xsi:type="xsd:string">Lead - Green,
Applicant - Individual,
Applicant - Company,
Applicant - Partnership,
Applicant - Sole Trader,
Applicant - Trust,
Non-Borrowing Spouse,
Company Director,
Partner - Company,
Partner - Individual,
Partner - Trust,
Guarantor - Commercial - Individual,
Guarantor - Commercial - Company,
Guarantor - Commercial - Trust,
Guarantor - Mortgage,
Trustee - Individual</value>
    </values>
</CustomMetadata>
