<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>FOTM-0119</label>
    <protected>false</protected>
    <values>
        <field>Allow_Asset__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Allow_Expense__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Allow_Income__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Allow_Liability__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Asset_Record_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Asset_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Expense_Record_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Expense_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Income_Record_Type__c</field>
        <value xsi:type="xsd:string">Centrelink</value>
    </values>
    <values>
        <field>Income_Type__c</field>
        <value xsi:type="xsd:string">Newstart</value>
    </values>
    <values>
        <field>Liability_Record_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Liability_Type__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Manual_Select__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Multiple__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Next_FO_2__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Next_FO_3__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Next_FO_4__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
    <values>
        <field>Object_Label__c</field>
        <value xsi:type="xsd:string">Income</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Income1__c</value>
    </values>
    <values>
        <field>Option__c</field>
        <value xsi:type="xsd:string">1</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">Centrelink</value>
    </values>
    <values>
        <field>Starting_FO__c</field>
        <value xsi:type="xsd:string">I</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Newstart</value>
    </values>
    <values>
        <field>Types__c</field>
        <value xsi:type="xsd:string">x</value>
    </values>
</CustomMetadata>
