<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>NP00002</label>
    <protected>false</protected>
    <values>
        <field>Field_Set_API_Names1__c</field>
        <value xsi:type="xsd:string">NODIFI Process:Dealership_NODIFI_Process
System Details:Dealership_System_Details
Business Details:Dealership_Business_Details
Licence Details:Dealership_Licence_Details
Accreditation Information:Dealership_Accreditation_Information
Full App Agreement:Dealership_Full_App_Agreement
Tick n Flick Agreement:Dealership_Tick_n_Flick_Agreement
Accounts Information:Dealership_Accounts_Information
Direct Information:Dealership_Direct_Information</value>
    </values>
    <values>
        <field>Field_Set_API_Names_Branch__c</field>
        <value xsi:type="xsd:string">NODIFI Process:Dealer_Branch_NODIFI_Process
System Details:Dealer_Branch_System_Details
Business Details:Dealer_Branch_Business_Details
Licence Details:Dealer_Branch_Licence_Details
Accreditation Information:Dealer_Branch_Accreditation_Information</value>
    </values>
    <values>
        <field>For_Sys_Ad_Only__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Is_Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Partner_Branch_RT_Id__c</field>
        <value xsi:type="xsd:string">0124Y0000004QsFQAU</value>
    </values>
    <values>
        <field>Partner_Branch_RT__c</field>
        <value xsi:type="xsd:string">Dealer Branch</value>
    </values>
    <values>
        <field>Partner_RT_Id__c</field>
        <value xsi:type="xsd:string">0126F00000198jdQAA</value>
    </values>
    <values>
        <field>Partner_RT__c</field>
        <value xsi:type="xsd:string">Dealership Site</value>
    </values>
</CustomMetadata>
