<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>PAM028</label>
    <protected>false</protected>
    <values>
        <field>Asset_SubType__c</field>
        <value xsi:type="xsd:string">Serviced Apartment</value>
    </values>
    <values>
        <field>Asset_Type__c</field>
        <value xsi:type="xsd:string">Real Estate</value>
    </values>
    <values>
        <field>Loan_Purpose__c</field>
        <value xsi:type="xsd:string">Property Loan</value>
    </values>
    <values>
        <field>Purchase_Asset_RT__c</field>
        <value xsi:type="xsd:string">Real Estate</value>
    </values>
</CustomMetadata>
