<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RAM0024</label>
    <protected>false</protected>
    <values>
        <field>Account_Fields__c</field>
        <value xsi:type="xsd:string">Medicare_Number__c</value>
    </values>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Contact_Fields__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Role_Fields__c</field>
        <value xsi:type="xsd:string">Medicare_Number__c</value>
    </values>
    <values>
        <field>Role_RecordTypes__c</field>
        <value xsi:type="xsd:string">Applicant - Individual, 
Applicant - Sole Trader,
Beneficial Owner - Individual,
Guarantor - Director, 
Guarantor - Mortgage, 
Lead - Green, 
Lead - Individual, 
Non-Borrowing Spouse
Partner - Individual,
Purchaser - Insurance Only,
Purchaser - Sourcing,
Related Party,
Trustee - Individual,
Vendor - Dealer Contact,
Vendor - Private Seller,
Company Director,
Guarantor - Commercial - Individual</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Consumer</value>
    </values>
</CustomMetadata>
