<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SMS-Role-NOD_002</label>
    <protected>false</protected>
    <values>
        <field>Button_Label__c</field>
        <value xsi:type="xsd:string">Bank 3m</value>
    </values>
    <values>
        <field>IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Object__c</field>
        <value xsi:type="xsd:string">Role__c</value>
    </values>
    <values>
        <field>Partition__c</field>
        <value xsi:type="xsd:string">Nodifi</value>
    </values>
    <values>
        <field>SMS_Action_Key__c</field>
        <value xsi:type="xsd:string">PA-000049</value>
    </values>
</CustomMetadata>
