<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ARC</label>
    <protected>false</protected>
    <values>
        <field>Street_Type_Code__c</field>
        <value xsi:type="xsd:string">ARC</value>
    </values>
    <values>
        <field>Street_Type__c</field>
        <value xsi:type="xsd:string">Arcade</value>
    </values>
</CustomMetadata>
