<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SRC-0010</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Case_Recordtypes__c</field>
        <value xsi:type="xsd:string">NOD: Commercial - Asset Finance 
NOD: Consumer - Asset Finance 
POS: Commercial - Asset Finance 
POS: Consumer - Asset Finance 
NOD: Commercial - Business Funding 
NOD: Consumer - Personal Loan 
POS: Commercial - Business Funding 
POS: Consumer - Personal Loan</value>
    </values>
    <values>
        <field>Case_Stage__c</field>
        <value xsi:type="xsd:string">Sent for Settlement</value>
    </values>
    <values>
        <field>SR_Recordtypes__c</field>
        <value xsi:type="xsd:string">{1 = [Asset - Settlement Suspension (New)]}</value>
    </values>
    <values>
        <field>SR_Subtypes__c</field>
        <value xsi:type="xsd:string">{1 = [Suspended Settlement]}</value>
    </values>
</CustomMetadata>
