<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LFPWBC_Attempt_1_SMS_Code__c</fullName>
    <description>Lead Attempted Contact #1 SMS Code For LFPWBC</description>
    <externalId>false</externalId>
    <label>LFPWBC - Attempt 1 - SMS Code</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
