<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MA_Lead_Attempt_8_SMS_Code__c</fullName>
    <description>Lead Attempted Contact #8 SMS Code for Mini App</description>
    <externalId>false</externalId>
    <label>MA Lead - Attempt 8 - SMS Code</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
