<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UCA_Finance_Attempt_2_SMS_Code__c</fullName>
    <externalId>false</externalId>
    <label>UCA - Finance Attempt 2 - SMS Code</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
