<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GAP_Amount_inc_GST__c</fullName>
    <description>rollup from GAP commission line items</description>
    <externalId>false</externalId>
    <label>GAP: Amount inc GST</label>
    <summarizedField>Commission_Line_Items__c.Commission_Amount_inc_GST__c</summarizedField>
    <summaryFilterItems>
        <field>Commission_Line_Items__c.Product__c</field>
        <operation>equals</operation>
        <value>GAP - GAP Cover</value>
    </summaryFilterItems>
    <summaryForeignKey>Commission_Line_Items__c.Commission_Parent__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
