<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Insurance_Commission__c</fullName>
    <externalId>false</externalId>
    <label>Total Insurance Commission</label>
    <summarizedField>Commission_Line_Items__c.Commission_Amount_inc_GST__c</summarizedField>
    <summaryFilterItems>
        <field>Commission_Line_Items__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Asset Finance - Insurance Commission</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Commission_Line_Items__c.Commission_Direction__c</field>
        <operation>equals</operation>
        <value>Inbound</value>
    </summaryFilterItems>
    <summaryForeignKey>Commission_Line_Items__c.Commission_Parent__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
