<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_Lvr_Vacant_Land__c</fullName>
    <externalId>false</externalId>
    <label>Maximum Lvr Vacant Land</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
