<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_Of_Info__c</fullName>
    <description>The source of the information  regarding this loan product. (e.g. LoanKit).</description>
    <externalId>false</externalId>
    <label>Source Of Info</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
