<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_App_Form</fullName>
    <availability>online</availability>
    <description>Application Form for a Lead</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>App Form</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>srcUp(&#39;http://apps.positivecarloans.com.au/?fname={!Lead.FirstName}&amp;lname={!Lead.LastName}&amp;lemail={!Lead.Email}&amp;consultant={!User.Division}&amp;isCRM=1&amp;laddress={!Lead.Street}&amp;lstate={!Lead.State}&amp;lpostcode={!Lead.Postcode__c}&amp;lsuburb={!Lead.City}&amp;lmobile={!Lead.MobilePhone}&#39;);</url>
</WebLink>
