<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_BULK_SMS</fullName>
    <availability>online</availability>
    <description>With the SendSMS not defined correction</description>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send BULK SMS</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/10.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/14.0/apex.js&quot;)} 

{!REQUIRESCRIPT(&#39;/resource/smagicinteract__smJQuery/js/jquery-1.10.2.js&#39;)} 
{!REQUIRESCRIPT(&#39;/resource/smagicinteract__smJQuery/js/jquery-ui-1.10.4.custom.min.js&#39;)} 
function sendSMS(recordTypeVar, recordIdVar, userId, nameFieldVal, mobileFieldVal, optOutFieldVal, optOutDefaultVal, smsType, elementIdVar, packagePrefix, showUserDropDownVal, dialogTitleVal, cssUrlVal){ 

var queryString = parent.window.location.pathname; 
var isFromPopup = false; 
var isFromVFPage = true; 
var senderId = &#39;&#39;; 
var isOptOut = false; 
var showUserDropDown = new Boolean(0); 
var dialogTitle = &#39;Send SMS to &#39;+recordTypeVar; 
var senderUserId = null; 

if(cssUrlVal == null){ 
var fullURL = window.location.href; 
var baseURL = fullURL.substring(0, fullURL.indexOf(&#39;.com&#39;)+4); 
cssUrlVal = baseURL + &#39;/resource/smJQuery/css/sm-theme/jquery-ui-1.10.4.custom.min.css&#39;; 
} 
if(dialogTitleVal){ 
dialogTitleVal = dialogTitleVal.trim(); 
if(dialogTitleVal.length &gt; 0) 
dialogTitle = dialogTitleVal; 
} 

if(smsType != null){ 
if(smsType == &#39;popup&#39;){ 
isFromPopup = true; 
isFromVFPage = false; 
} 
} 

if(showUserDropDownVal != null){ 
if(showUserDropDownVal === false){ 
showUserDropDown = false; 
} 
if(showUserDropDownVal === true){ 
showUserDropDown = true; 
} 
} 

if(isFromPopup){ 

var parentUrl = window.location.href; 
parentUrl = parent.window.location 

// add css to page 
var fileref = document.createElement(&#39;link&#39;); 
fileref.setAttribute(&#39;rel&#39;, &#39;stylesheet&#39;); 
fileref.setAttribute(&#39;type&#39;, &#39;text/css&#39;); 
fileref.setAttribute(&#39;href&#39;, cssUrlVal); 
document.getElementsByTagName(&#39;head&#39;)[0].appendChild(fileref); 

if (parent.window.location.search){ 
queryString = queryString + parent.window.location.search 
} 
var iframe_url = &#39;&#39;; 

iframe_url = &quot;/apex/&quot;+packagePrefix+&quot;Popup?retURL=&quot;+queryString+&quot;&amp;nameField=&quot; +nameFieldVal +&quot;&amp;phoneField=&quot;+ mobileFieldVal+&quot;&amp;optOutField=&quot;+optOutFieldVal+&quot;&amp;optOutDefaultValue=&quot;+optOutDefaultVal+&quot;&amp;objectType=&quot;+recordTypeVar+&quot;&amp;showUserDropDown=&quot;+showUserDropDown+&quot;&amp;recordIds=&quot;+recordIdVar+&quot;&amp;parentUrl=&quot;+parentUrl;

var child_domain = iframe_url.substring(0, iframe_url.indexOf(&#39;/&#39;, 9)); 
var parent_domain = window.location.protocol + &#39;//&#39; + window.location.host; 

var j$ = jQuery.noConflict(); 

var modalDialog = j$(&#39;&lt;div id=&quot;sendSMSPopup&quot;&gt;&lt;/div&gt;&#39;); 
var md= modalDialog.html(&#39;&lt;iframe id=&quot;iframeContentId&quot; src=&quot;&#39; + iframe_url + &#39;?parent_domain=&#39; + parent_domain + &#39;&quot; frameborder=&quot;0&quot; height=&quot;100%&quot; width=&quot;100%&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; scrolling=&quot;yes&quot; /&gt;&#39;); 
md.dialog({ 
autoOpen: false, 
resizable: false, 
width: 400, 
height: 550, 
autoResize: true, 
modal: true, 
title: &quot;test&quot;, 
draggable: true 
}); 

var closeFun = function(event) { 

if(event.data === &quot;close sendsms popup&quot;){ 
// event.origin contains the host of the sending window. 
md.dialog(&#39;close&#39;); 
} 
} 
md.dialog(&quot;option&quot;, &quot;title&quot;, dialogTitle).dialog(&#39;open&#39;); 

if(!window.addEventListener){ 
window.attachEvent(&quot;onmessage&quot;, closeFun); 
} else{ 
var browserName = navigator.appName; 
if(browserName == &#39;Netscape&#39;){ 
window.addEventListener(&quot;message&quot;, closeFun, false); 
}else{ 
window.addEventListener(&quot;message&quot;, closeFun); 
} 
} 
} 
if(isFromVFPage){ 
if (parent.window.location.search){ 
queryString = queryString + parent.window.location.search 
} 
var url = &quot;/apex/&quot;+packagePrefix+&quot;BulkSendSMS?retURL=&quot;+queryString+&quot;&amp;nameField=&quot; +nameFieldVal +&quot;&amp;phoneField=&quot;+ mobileFieldVal+&quot;&amp;optOutField=&quot;+optOutFieldVal+&quot;&amp;optOutDefaultValue=&quot;+optOutDefaultVal+&quot;&amp;objectType=&quot;+recordTypeVar+&quot;&amp;showUserDropDown=&quot;+showUserDropDown+&quot;&amp;recordIds=&quot;+recordIdVar; 

parent.window.location = url; 
} 
} 

var records = {!GETRECORDIDS($ObjectType.Lead)}; 
if (records[0] == null) 
{ 
alert(&quot;Please select at least one lead&quot;) 
} 
else{ 
var packagePrefix = &quot;smagicinteract__&quot;; 
var recordType = &quot;Lead&quot;; 

var recordIds = &quot;&quot;; 
var nameField = &#39;Name&#39;; 
var mobileField = &#39;MobilePhone&#39;; 
var optOutField = &#39;smagicinteract__SMSOptOut__c&#39;; 
var optOutDefaultValue = &#39;yes&#39;; 
var smsType = &#39;&#39;; 
var userId = &#39;{!$User.Id}&#39;; 
var elementIdVar = &#39;&#39;; 
var showUserDropDown = false; 
var dialogTitle = &#39;&#39;; 
var queryString = &#39;&#39;; 


for (var n in records) { 
if(n == &#39;remove&#39; || n == &#39;indexOf&#39;) continue; 
recordIds = recordIds + records[n]; 

if (n != records.length-1) { 
recordIds = recordIds + &quot;,&quot;; 
} 
} 

var cssUrl = &#39;{!URLFOR(&#39;/resource/smagicinteract__smJQuery/css/sm-theme/jquery-ui-1.10.4.custom.min.css&#39;)}&#39;; 



sendSMS(recordType, recordIds, userId, nameField, mobileField, optOutField, optOutDefaultValue, smsType, elementIdVar, packagePrefix, showUserDropDown, dialogTitle, cssUrl); 



}</url>
</WebLink>
