<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_NM_Stage_PLS_P_WOPA</fullName>
    <active>true</active>
    <description>Based on the current stage, this Case can only be moved to these stages: Open, Attempted Contact, Application Review</description>
    <errorConditionFormula>AND( 
				$Setup.Validation_Rule_Settings1__c.Enable_Case_Stage_Movement_Rules__c, $Setup.Validation_Rule_Settings1__c.Enable_Case_PLS_Stage_Movement_Rules__c,
    NOT(ISNEW()), 
    OR(
    RecordType.Name == &#39;POS: Commercial - Business Funding&#39;,
    RecordType.Name == &#39;POS: Consumer - Personal Loan&#39; 
),
    ISCHANGED(Stage__c),   
    ISPICKVAL(PRIORVALUE(Stage__c),&quot;WOPA&quot;), 
    NOT(ISPICKVAL(Stage__c, &quot;Open&quot;)),
				NOT(ISPICKVAL(Stage__c, &quot;Attempted Contact&quot;)),
				NOT(ISPICKVAL(Stage__c, &quot;Application Review&quot;))
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Based on the current stage, this Case can only be moved to these stages: Open, Attempted Contact, Application Review</errorMessage>
</ValidationRule>
