<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_NM_Stage_PLS_A_Sent_for_Settlement</fullName>
    <active>true</active>
    <description>Based on the current stage, this Case can only be moved to these stages: Won, Referred Out, Lost. OR, you can create a Suspended Settlement Support Request</description>
    <errorConditionFormula>AND( 
    $Setup.Validation_Rule_Settings1__c.Enable_Case_Stage_Movement_Rules__c, $Setup.Validation_Rule_Settings1__c.Enable_Case_PLS_Stage_Movement_Rules__c,
    NOT(ISNEW()), 
    OR(
    RecordType.Name == &#39;POS: Commercial - Asset Finance&#39;,
    RecordType.Name == &#39;POS: Consumer - Asset Finance&#39;
),
    ISCHANGED(Stage__c),            
    ISPICKVAL(PRIORVALUE(Stage__c),&quot;Sent for Settlement&quot;),
    NOT(ISPICKVAL(Stage__c, &quot;Won&quot;)),
    NOT(ISPICKVAL(Stage__c, &quot;Lost&quot;)),
    NOT(ISPICKVAL(Stage__c, &quot;Referred Out&quot;))
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Based on the current stage, this Case can only be moved to these stages: Won, Referred Out, Lost. OR, you can create a Suspended Settlement Support Request</errorMessage>
</ValidationRule>
