<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Brokerage_inc_gst</fullName>
    <active>false</active>
    <description>Brokerage inc GST is required on following stages:

-Approved with Conditions
-Approved - No Conditions
-Final Modifications - WOAA
-Settled</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
OR(RecordType.Name == &#39;Commercial Loan&#39;, RecordType.Name == &#39;Consumer Loan&#39;, RecordType.Name == &#39;Vehicle Sourcing&#39;),
	AND(
		OR(ISPICKVAL(Stage__c,&quot;Final Modifications - WOAA&quot;), 
		ISPICKVAL(Stage__c,&quot;Approved with Conditions&quot;), 
		ISPICKVAL(Stage__c,&quot;Approved - No Conditions&quot;), 
		ISPICKVAL(Stage__c,&quot;Settled&quot;) 
		), 
		AND(NOT(ISPICKVAL(Lender__c,&quot;Go Getta&quot;)),
			NOT(ISPICKVAL(Lender__c,&quot;Silverchef&quot;))
		)
	),
ISBLANK(Brokerage_inc_gst__c) 
)</errorConditionFormula>
    <errorDisplayField>Brokerage_inc_gst__c</errorDisplayField>
    <errorMessage>Brokerage inc GST is required on current Stage.</errorMessage>
</ValidationRule>
