<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Approval_Date</fullName>
    <active>false</active>
    <description>When Status is Approved, Approval Date Required</description>
    <errorConditionFormula>AND(
 $Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
OR(RecordType.Name == &#39;Commercial Loan&#39;, RecordType.Name == &#39;Consumer Loan&#39;, RecordType.Name == &#39;Vehicle Sourcing&#39;),
OR(ISPICKVAL(Status,&quot;Approved&quot;),
ISPICKVAL(Status,&quot;Committed&quot;)
),
ISBLANK( Approval_Date__c )
)</errorConditionFormula>
    <errorDisplayField>Approval_Date__c</errorDisplayField>
    <errorMessage>Approval Date is required on current Stage</errorMessage>
</ValidationRule>
