<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_NM_Closed_Reason</fullName>
    <active>true</active>
    <description>Closed Reason cannot be blank on Closed Status</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings1__c.Enable_Case_Validation_Rules__c, 
NOT(CONTAINS(RecordType.Name, &#39;KAR:&#39;)),
NOT(CONTAINS(RecordType.Name, &#39;POS: PHL&#39;)),
ISPICKVAL(Status, &#39;Closed&#39;), 
ISBLANK(TEXT(Closed_Reason__c)) 
)</errorConditionFormula>
    <errorDisplayField>Closed_Reason__c</errorDisplayField>
    <errorMessage>Closed Reason cannot be blank</errorMessage>
</ValidationRule>
