<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Submission_Required_Documents_NM</fullName>
    <active>true</active>
    <description>RDAVID 7/02/2019: Chris Sims https://positivelendingsolutions.teamwork.com/index.cfm#/tasks/22846710</description>
    <errorConditionFormula>AND( 
    CONTAINS(RecordType.Name,&#39;POS:&#39;),
    $Setup.Validation_Rule_Settings1__c.Enable_Case_Validation_Rules__c, 
    ISCHANGED( Stage__c ), 
    ISPICKVAL(Stage__c,&#39;Waiting On Docs&#39;), 
    Required_Documents__c = &#39;&#39;
)</errorConditionFormula>
    <errorDisplayField>Required_Documents__c</errorDisplayField>
    <errorMessage>Please fill up Submission Required Documents.</errorMessage>
</ValidationRule>
