<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Stage</fullName>
    <active>false</active>
    <description>Requires Stage on past New Status on Private/Business Loans</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
NOT(ISPICKVAL(Status,&#39;New&#39;)), 
NOT(RecordType.DeveloperName == &#39;Service&#39;), 
ISPICKVAL(Stage__c,&#39;&#39;) 
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Stage is required on current Status</errorMessage>
</ValidationRule>
