<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Stage_Move_TIR</fullName>
    <active>false</active>
    <description>Stage Movement Rules - Tax Invoice Received</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
$Setup.Validation_Rule_Settings__c.Enable_Case_Stage_Movement_Rules__c, 
OR(CASESAFEID(RecordTypeId) ==  $Setup.RecordType_And_Profile_IDs__c.Case_Consumer_Loan_RT_ID__c,
CASESAFEID(RecordTypeId) ==  $Setup.RecordType_And_Profile_IDs__c.Case_Commercial_Loan_RT_ID__c),
ISCHANGED(Stage__c), 
ISPICKVAL(PRIORVALUE(Stage__c),&#39;Tax Invoice Received&#39;), 
NOT(ISPICKVAL(Stage__c,&#39;Final Modifications - WOAA&#39;)), 
NOT(ISPICKVAL(Stage__c,&#39;Documents Sent to Client&#39;)) 
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Tax Invoice Received Stage can only be set to (Final Modifications - WOAA, Documents Sent to Client)</errorMessage>
</ValidationRule>
