<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Base_Rate</fullName>
    <active>false</active>
    <description>Base Rate is required on following Stages:

- Approved - No Conditions
- Approved with Conditions
- Settled</description>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
OR(RecordType.Name == &#39;Commercial Loan&#39;, RecordType.Name == &#39;Consumer Loan&#39;, RecordType.Name == &#39;Vehicle Sourcing&#39;),
	AND(
		OR(ISPICKVAL(Stage__c,&quot;Approved - No Conditions&quot;),
		ISPICKVAL(Stage__c,&quot;Approved with Conditions&quot;),
		ISPICKVAL(Stage__c,&quot;Settled&quot;)
		),
		AND(NOT(ISPICKVAL(Lender__c,&quot;Go Getta&quot;)),
			NOT(ISPICKVAL(Lender__c,&quot;Silverchef&quot;))
		)
	),
ISBLANK( Base_Rate__c )
)</errorConditionFormula>
    <errorDisplayField>Base_Rate__c</errorDisplayField>
    <errorMessage>Base Rate is required on current Stage.</errorMessage>
</ValidationRule>
