<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Stage_Move_SFS</fullName>
    <active>false</active>
    <description>Stage Movement Rules - Sent for Settlement</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings__c.Enable_Case_Validation_Rules__c, 
$Setup.Validation_Rule_Settings__c.Enable_Case_Stage_Movement_Rules__c, 
OR(CASESAFEID(RecordTypeId) ==  $Setup.RecordType_And_Profile_IDs__c.Case_Consumer_Loan_RT_ID__c,
CASESAFEID(RecordTypeId) ==  $Setup.RecordType_And_Profile_IDs__c.Case_Commercial_Loan_RT_ID__c),
ISCHANGED(Stage__c), 
ISPICKVAL(PRIORVALUE(Stage__c),&#39;Sent for Settlement&#39;), 
NOT(ISPICKVAL(Stage__c,&#39;Settled&#39;)), 
NOT(ISPICKVAL(Stage__c,&#39;Suspended Settlement&#39;)), 
NOT(ISPICKVAL(Stage__c,&#39;Lost&#39;)) 
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Sent for Settlement Stage can only be set to (Suspended Settlement, Settled, Lost)</errorMessage>
</ValidationRule>
