<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_NM_Stage_NOD_P_Loan_Docs_Requested</fullName>
    <active>true</active>
    <description>Manual Stage Movement is Not Allowed. Stage movement happens once Support Request is Actioned/Failed</description>
    <errorConditionFormula>AND( 
    $Setup.Validation_Rule_Settings1__c.Enable_Case_Stage_Movement_Rules__c, $Setup.Validation_Rule_Settings1__c.Enable_Case_NOD_Stage_Movement_Rules__c,
    NOT(ISNEW()), 
    OR(
    RecordType.Name == &#39;NOD: Commercial - Business Funding&#39;,
    RecordType.Name == &#39;NOD: Consumer - Personal Loan&#39;
),
    ISCHANGED(Stage__c),            
    ISPICKVAL(PRIORVALUE(Stage__c),&quot;Loan Docs Requested&quot;),
				h_Updated_from_SR__c = FALSE
)</errorConditionFormula>
    <errorDisplayField>Stage__c</errorDisplayField>
    <errorMessage>Manual Stage Movement is Not Allowed. Stage movement happens once Support Request is Actioned/Failed</errorMessage>
</ValidationRule>
