<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Positive_Case_Settlement_Date</fullName>
    <active>true</active>
    <description>Settlement Date is compulsory when Closed Reason is Settled</description>
    <errorConditionFormula>AND( 
$Setup.Validation_Rule_Settings1__c.Enable_Case_Validation_Rules__c, 
ISPICKVAL(Partition__c,&#39;Positive&#39;), 
ISPICKVAL(Closed_Reason__c,&#39;Settled&#39;), 
ISNULL(Settled_Closed_Date__c) 
)</errorConditionFormula>
    <errorDisplayField>Settled_Closed_Date__c</errorDisplayField>
    <errorMessage>Settlement Date is required.</errorMessage>
</ValidationRule>
