<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bucket 1</name>
    <queueMembers>
        <users>
            <user>brendan@positivelendingsolutions.com.au</user>
            <user>daniel@usedcarsadelaide.com.au</user>
            <user>nick.jones@positivelendingsolutions.com.au</user>
            <user>paul@positivelendingsolutions.com.au</user>
            <user>peter@positivelendingsolutions.com.au</user>
            <user>rhys@positivelendingsolutions.com.au</user>
            <user>sam.bauer@positivelendingsolutions.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
