<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Car Loans - Clean Credit</name>
    <queueMembers>
        <users>
            <user>amy@positivelendingsolutions.com.au</user>
            <user>chris.sims@positivegroup.com.au</user>
            <user>daniel@usedcarsadelaide.com.au</user>
            <user>graeme.galletly@nodifi.com.au</user>
            <user>jordan@positivelendingsolutions.com.au</user>
            <user>liam.sutcliffe@nodifi.com.au</user>
            <user>luke.caesar@nodifi.com.au</user>
            <user>steve@positivelendingsolutions.com.au</user>
            <user>tim@positivelendingsolutions.com.au</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
