<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Commercial Team</name>
    <queueMembers>
        <users>
            <user>jesfer.baculod@positivelendingsolutions.com.au</user>
            <user>nick.jones@positivelendingsolutions.com.au</user>
            <user>paul@positivelendingsolutions.com.au</user>
            <user>rhys@positivelendingsolutions.com.au</user>
            <user>tim@positivelendingsolutions.com.au</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>SMS_History</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Support_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>smagicinteract__smsMagic__c</sobjectType>
    </queueSobject>
</Queue>
