<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Case Setup</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/37.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/support/console/37.0/integration.js&quot;)} 

var url = &#39;/apex/Connective_ManualFlow&#39;; 

if (sforce.console.isInConsole()) { 
srcUp(url); 
} else { 
window.open(url,&#39;_blank&#39;,&#39;height=800,width=1000&#39;); 
}</url>
</CustomPageWebLink>
