<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bucket_DLA_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Bucket - DLA</label>
    <queue>Bucket_DLA</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
