<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consumer_cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>Stage__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Latest_Comment__c</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Lender1__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Approved,Committed</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>adifa,lwebs,pstep,sbaue,sfava,twhal,twhit,sleth</value>
    </filters>
    <filters>
        <field>Channel__c</field>
        <operation>equals</operation>
        <value>PLS,LFPWBC,DLA</value>
    </filters>
    <label>Chris - Team Pipeline</label>
    <sharedTo>
        <group>Team_Murray</group>
        <role>Management</role>
    </sharedTo>
</ListView>
