<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Joe_s_Reviews</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Primary_Applicant__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>Required_Documents__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Stage__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Owner_Alias__c</field>
        <operation>equals</operation>
        <value>sleth</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Review,Submitted,Approved,Committed</value>
    </filters>
    <label>Steve&#39;s Reviews</label>
</ListView>
