<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_Assigned_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Connective_Full_App_or_Lead__c</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>NAME</columns>
    <columns>CASES.STATUS</columns>
    <columns>Stage__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Latest_Comment__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Referral_Company__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>Owner Assigned</value>
    </filters>
    <filters>
        <field>CASES.CREATED_DATE</field>
        <operation>greaterOrEqual</operation>
        <value>5/1/2017 12:00 AM</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>notContain</operation>
        <value>test</value>
    </filters>
    <filters>
        <field>Connective_Broker_Email_Address__c</field>
        <operation>notEqual</operation>
        <value>info@positivelendingsolutions.com.au</value>
    </filters>
    <label>Owner Assigned Cases</label>
    <sharedTo>
        <role>Lightning_Team</role>
        <role>Management</role>
    </sharedTo>
</ListView>
