<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PLS_Initial_Queue_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>PLS Initial Queue</label>
    <queue>PLS_Initial_Queue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
