<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PLS_Management_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>PLS Management</label>
    <queue>PLS_Management</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
