<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PLS_Case_Assignment_Bugs</fullName>
    <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Created_Date__c</columns>
    <columns>Primary_Applicant__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>PLS_Initial_Team_Queue__c</columns>
    <columns>Lead_Bucket__c</columns>
    <columns>CASES.RECORDTYPE</columns>
    <columns>Lead_Loan_Amount__c</columns>
    <columns>Channel__c</columns>
    <columns>Lead_Purpose__c</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.POS_Commercial_Asset_Finance,Case.POS_Commercial_Business_Funding</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.POS_Consumer_Asset_Finance,Case.POS_Consumer_Personal_Loan</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.POS_Consumer_Property_Finance</value>
    </filters>
    <filters>
        <field>CORE.USERS.FIRST_NAME</field>
        <operation>equals</operation>
        <value>Api</value>
    </filters>
    <filters>
        <field>Created_Date__c</field>
        <operation>greaterThan</operation>
        <value>10/23/2018 2:09 PM</value>
    </filters>
    <label>PLS Case Assignment Bugs</label>
</ListView>
