<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlement_Queue</fullName>
    <booleanFilter>1 AND 2 and 3 AND 4</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Stage__c</columns>
    <columns>Settlement_Officer__c</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Application_Fee__c</columns>
    <columns>Brokerage_inc_gst__c</columns>
    <columns>Referral_Company__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Lender1__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Committed</value>
    </filters>
    <filters>
        <field>Partition__c</field>
        <operation>equals</operation>
        <value>Nodifi</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>notContain</operation>
        <value>test</value>
    </filters>
    <filters>
        <field>Channel__c</field>
        <operation>notEqual</operation>
        <value>Karlon</value>
    </filters>
    <label>CAF Settlement Queue</label>
    <sharedTo>
        <role>Lightning_Team</role>
        <role>Management</role>
    </sharedTo>
</ListView>
