<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlements_Actionable</fullName>
    <booleanFilter>1 AND (2 OR 3) AND 4 and 5 and 6</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Lender1__c</columns>
    <columns>Stage__c</columns>
    <columns>Primary_Applicant__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Settlement_Officer__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Committed</value>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>Part Docs Received,Docs Received - Not Checked</value>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>Suspended Settlement,Loan Docs Requested</value>
    </filters>
    <filters>
        <field>Channel__c</field>
        <operation>equals</operation>
        <value>PLS,LFPWBC,DLA</value>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>notEqual</operation>
        <value>Part Docs Received</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>notEqual</operation>
        <value>Case.POS_Migration</value>
    </filters>
    <label>zNM 05 - Settlements Actionable</label>
    <sharedTo>
        <role>Management</role>
        <role>Sales_Support</role>
        <role>Team_Leader</role>
        <role>Team_Member</role>
    </sharedTo>
</ListView>
