<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Steve_Open_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Lender1__c</columns>
    <columns>Stage__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Connective_Broker_lookup__c</columns>
    <columns>State_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>shahn</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Committed</value>
    </filters>
    <filters>
        <field>Stage__c</field>
        <operation>notEqual</operation>
        <value>Open</value>
    </filters>
    <label>Steve - Open Cases</label>
    <sharedTo>
        <role>Lightning_Team</role>
        <role>Management</role>
    </sharedTo>
</ListView>
