<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TP_Rhys_App_Forms1</fullName>
    <booleanFilter>1 AND 2 and 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Primary_Contact_Name_MC__c</columns>
    <columns>Lender1__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>Stage__c</columns>
    <columns>Lead_Loan_Amount__c</columns>
    <columns>Latest_Comment__c</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Review,Submitted</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>rthur</value>
    </filters>
    <filters>
        <field>Channel__c</field>
        <operation>equals</operation>
        <value>PLS,LFPWBC,DLA</value>
    </filters>
    <label>TP - Rhys - App Forms</label>
    <sharedTo>
        <group>Nathans_Team</group>
    </sharedTo>
</ListView>
