<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TW_Amy_Difabio_Apps</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Primary_Contact_Phone_MC__c</columns>
    <columns>Primary_Applicant__c</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Stage__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Created_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>adifa</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Review,Submitted</value>
    </filters>
    <label>CM - Amy Difabio - Reviews</label>
    <sharedTo>
        <group>Team_Murray</group>
    </sharedTo>
</ListView>
