<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X1_Consumer_Other_ATT</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Stage__c</columns>
    <columns>Attempted_Contact_Status__c</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>Lead_Loan_Amount__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>Stage__c</field>
        <operation>equals</operation>
        <value>Attempted Contact</value>
    </filters>
    <filters>
        <field>On_Hold__c</field>
        <operation>notEqual</operation>
        <value>Callback</value>
    </filters>
    <label>1 - Consumer Other - ATT</label>
    <queue>Consumer_Other_Asset_Team</queue>
    <sharedTo>
        <group>PLS_Consumer_Other_Team</group>
    </sharedTo>
</ListView>
