<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zNM_03_Approved_A</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Lender1__c</columns>
    <columns>Required_Loan_Amount__c</columns>
    <columns>Primary_Applicant__c</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Sale_Type__c</columns>
    <columns>Stage__c</columns>
    <columns>OWNER_NAME</columns>
    <columns>CASES.LAST_UPDATE</columns>
    <columns>State_Code__c</columns>
    <columns>Settlement_Officer__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Partition__c</field>
        <operation>equals</operation>
        <value>Positive</value>
    </filters>
    <filters>
        <field>Channel__c</field>
        <operation>equals</operation>
        <value>PLS,LFPWBC</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <label>zNM 03 - Approved</label>
    <sharedTo>
        <role>Management</role>
        <role>Sales_Support</role>
        <role>Team_Leader</role>
        <role>Team_Member</role>
    </sharedTo>
</ListView>
