<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_to_Application_Mapping_Liability</fullName>
    <columns>MasterLabel</columns>
    <columns>Active__c</columns>
    <columns>FO_Type__c</columns>
    <columns>Role_Record_Types__c</columns>
    <columns>Role_Field__c</columns>
    <columns>Application_Record_Types__c</columns>
    <columns>Application_Field__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FO_Type__c</field>
        <operation>equals</operation>
        <value>Liability</value>
    </filters>
    <label>Role to Application Mapping (LIABILITY)</label>
</ListView>
