<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Connective</fullName>
    <active>true</active>
    <description>Connective Channel</description>
    <label>Connective</label>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Karlon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCALC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFPWBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Clear_from_this_account__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Financial_Institution__c</picklist>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AdelaideBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Melbourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Queensland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of South Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BankWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeloans Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macquarie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pepper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resimac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E George</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suncorp Metway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Rock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Westpac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Term__c</picklist>
        <values>
            <fullName>1 year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>84 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 years</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mortgage_Structure__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed %2F Variable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type1__c</picklist>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ongoing Rent%2FBoard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outstanding Taxation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overdraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secured Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Store Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsecured Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ongoing Rent%2FBoard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outstanding Taxation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overdraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secured Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Store Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsecured Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
