<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Option__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Option</label>
    <length>3</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
