<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Company</fullName>
    <active>true</active>
    <label>Commercial - Company</label>
    <picklistValues>
        <picklist>Australian_Resident__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Change_in_Occupation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Continuous_Income_Even_if_Disabled__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DOD_Day_to_Call__c</picklist>
        <values>
            <fullName>Fri</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sun</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DOD_Time_To_Call__c</picklist>
        <values>
            <fullName>1%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 AM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Employed_by_Independent_Employer__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GP_Attended_Period__c</picklist>
        <values>
            <fullName>1 to 2 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 to 3 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 to 4 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 to 5 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 months to 1 year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Less than 6 month</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Has_Been_Unemployed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Has_Existing_Insurance__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Has_Second_Occupation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Have_Been_Declared_Bankrupt__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Income_Total_Package__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Insurer_To_Contact_Directly__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Insurer_to_Contact_GP__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Insurer_to_Organise_Blood_Tests_Med_Exam__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intention_travelling_Outside_AUS__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Life_Cover_Amount__c</picklist>
        <values>
            <fullName>1%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C900%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900%2C000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Frequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Method__c</picklist>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Debit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Performs_Hazardous_Duties__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Primary_Contact_Preferred_Call_Time__c</picklist>
        <values>
            <fullName>1%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A15 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A45 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A15 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A45 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A15 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A45 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 pm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A15 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A45 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A15 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A45 am</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Post 7%3A00pm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role_Share_Across_FOs__c</picklist>
        <values>
            <fullName>Consistent - Different Shares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consistent - Equal Shares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Varies by Object</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Years_Employed_on_Current_Job__c</picklist>
        <values>
            <fullName>1 to 2 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 to 3 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 to 4 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 to 5 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 months to 1 year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Less than 6 month</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Years_Living_In_Australia__c</picklist>
        <values>
            <fullName>1 to 2 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 to 3 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 to 4 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 to 5 years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%2B years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 months to 1 year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Less than 6 month</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>inc_benefit_period__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Age 55</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Age 60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Age 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Age 70</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>inc_level_of_cover__c</picklist>
        <values>
            <fullName>Basic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intermediate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>inc_payment_type__c</picklist>
        <values>
            <fullName>Agreed Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indemnity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>inc_stepped_levelled__c</picklist>
        <values>
            <fullName>Level to Age 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level to Age 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stepped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>inc_waiting_period__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>180 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 Days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>life_cover_stepped_levelled__c</picklist>
        <values>
            <fullName>Level to Age 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level to Age 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stepped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>policy_ownership__c</picklist>
        <values>
            <fullName>Inside Super</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outside Super</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Super Linked</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>tpd_amount__c</picklist>
        <values>
            <fullName>1%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C900%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900%2C000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>tpd_level_of_cover__c</picklist>
        <values>
            <fullName>Any Occupation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Own Occupation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>tpd_stepped_levelled__c</picklist>
        <values>
            <fullName>Level to Age 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level to Age 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stepped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>trm_amount__c</picklist>
        <values>
            <fullName>1%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%2C900%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%2C000%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>200%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>300%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>400%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>500%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>600%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>700%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>800%2C000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>900%2C000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>trm_level_of_cover__c</picklist>
        <values>
            <fullName>Basic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intermediate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>trm_stepped_levelled__c</picklist>
        <values>
            <fullName>Level to Age 65</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level to Age 70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stepped</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
