<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternative_Contact_s_Name__c</fullName>
    <description>This email field is used to record the Alternative Contact&#39;s Name at the Referral Company</description>
    <externalId>false</externalId>
    <inlineHelpText>This email field is used to record the Alternative Contact&#39;s Name at the Referral Company</inlineHelpText>
    <label>Alternative Contact&#39;s Name</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
