<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission__c</fullName>
    <description>This 255-character text field is used to record a reimbursement for the Referral Company</description>
    <externalId>false</externalId>
    <inlineHelpText>This 255-character text field is used to record a reimbursement for the Referral Company</inlineHelpText>
    <label>Commission</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
