<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Agreement_Signed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>We have on file a signed referral agreement.</description>
    <externalId>false</externalId>
    <label>Referral Agreement Signed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
