<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Status__c</fullName>
    <description>This field define the Status of the SLA:

Green - Initial Warning Scheduled
Orange - Yellow SLA Warning Sent
Red - Red SLA Warning Sent / SLA Time limit exceeded
Thumbs Up - SLA Met
Thumbs Down - SLA Failed</description>
    <externalId>false</externalId>
    <formula>CASE( SLA_Warning_Status__c, 
&quot;Initial Warning Scheduled&quot;,IMAGE(&#39;/resource/SLAStatusIMG/ok-small.png&#39;, &#39;Initial Warning Scheduled&#39;),  
&quot;Yellow SLA Warning Sent&quot;,IMAGE(&#39;/resource/SLAStatusIMG/warning-small.png&#39;, &#39;Yellow SLA Warning Sent&#39;), 
&quot;Red SLA Warning Sent&quot;,IMAGE(&#39;/resource/SLAStatusIMG/error-red-small.png&#39;, &#39;Red SLA Warning Sent&#39;),
&quot;SLA Met&quot;,IMAGE(&#39;/resource/SLAStatusIMG/thumbsup-small.png&#39;, &#39;SLA Met&#39;), 
&quot;SLA Missed&quot;,IMAGE(&#39;/resource/SLAStatusIMG/thumbs-down-small.png&#39;, &#39;SLA Failed&#39;), 
IMAGE(&#39;/resource/SLAStatusIMG/na-small.png&#39;, &#39;N/A&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This field define the Status of the SLA:

Green - Initial Warning Scheduled
Orange - Yellow SLA Warning Sent
Red - Red SLA Warning Sent / SLA Time limit exceeded
Thumbs Up - SLA Met
Thumbs Down - SLA Failed</inlineHelpText>
    <label>SLA Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
