<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_in_Sector_Business_Hours_HH__c</fullName>
    <externalId>false</externalId>
    <label>Time in Sector - Business Hours (HH)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
