<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Qualified_field_Sale_Type_req</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Lead_Validation_Rules__c, 
$Setup.Validation_Rule_Settings__c.Enable_Lead_Qualified_Requiired_Fields__c,
$RecordType.Name == &quot;Individual&quot;, 
ISPICKVAL(Status, &quot;Qualified&quot;),
NOT(ISPICKVAL( LeadSource, &quot;Finance App - Website&quot;)),
NOT(Form__c = &quot;Application Form&quot;),
NOT(ISPICKVAL(Loan_Type__c, &quot;Personal&quot;)),

ISBLANK(TEXT(Sale_type__c))
)</errorConditionFormula>
    <errorDisplayField>Sale_type__c</errorDisplayField>
    <errorMessage>Please select Sale type</errorMessage>
</ValidationRule>
