<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Qualified_field_Prevs_Bankrupt_req</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Lead_Validation_Rules__c, 
$Setup.Validation_Rule_Settings__c.Enable_Lead_Qualified_Requiired_Fields__c,
$RecordType.Name == &quot;Individual&quot;, 
ISPICKVAL(Status, &quot;Qualified&quot;),
NOT(ISPICKVAL( LeadSource, &quot;Finance App - Website&quot;)),
NOT(Form__c = &quot;Application Form&quot;),  
ISBLANK(TEXT(Previous_Bankrupt__c))
)</errorConditionFormula>
    <errorDisplayField>Previous_Bankrupt__c</errorDisplayField>
    <errorMessage>Please select Previous Bankrupt</errorMessage>
</ValidationRule>
