<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Qualified_field_Groceries_Food_req</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Lead_Validation_Rules__c, 
$Setup.Validation_Rule_Settings__c.Enable_Lead_Qualified_Requiired_Fields__c,
$RecordType.Name == &quot;Individual&quot;, 
ISPICKVAL(Status, &quot;Qualified&quot;),
NOT(ISPICKVAL( LeadSource, &quot;Finance App - Website&quot;)),
NOT(Referral_Company_Finance_App__c = &quot;https://pls.finance-app.com.au/&quot;),
ISBLANK(Groceries_Food__c)
)</errorConditionFormula>
    <errorDisplayField>Groceries_Food__c</errorDisplayField>
    <errorMessage>Please enter Groceries/food expenses</errorMessage>
</ValidationRule>
