<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unqualified_Reason_for_Car_Recordtype</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Lead_Validation_Rules__c,
RecordType.Name = &#39;Car&#39;,
ISPICKVAL( Status, &quot;Unqualified&quot;),
ISBLANK(TEXT(  Unqualified_Reason_UCA__c ))
)</errorConditionFormula>
    <errorDisplayField>Unqualified_Reason_UCA__c</errorDisplayField>
    <errorMessage>Please Select Unqualified Reason</errorMessage>
</ValidationRule>
