<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__QR_Codes</fullName>
    <availability>online</availability>
    <description>Generates QR codes from Dashcord links.</description>
    <displayType>button</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>QR Codes</masterLabel>
    <openType>newWindow</openType>
    <page>dc__CampaignQrCodes</page>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
</WebLink>
