<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RL_Macquarie_Accreditations</fullName>
    <columns>NAME</columns>
    <columns>User__c</columns>
    <columns>Partner__c</columns>
    <columns>Business_Funding_Name__c</columns>
    <columns>Asset_Accreditation__c</columns>
    <columns>Primary_Username__c</columns>
    <columns>API_Token_1__c</columns>
    <columns>Primary_Password__c</columns>
    <columns>Business_Funding_Accreditation__c</columns>
    <columns>Personal_Loan_Accreditation__c</columns>
    <columns>Mortgage_Accreditation__c</columns>
    <columns>Secondary_Password__c</columns>
    <columns>Secondary_Username__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Partner__c</field>
        <operation>contains</operation>
        <value>Macquarie</value>
    </filters>
    <label>RL_Macquarie Accreditations</label>
</ListView>
