<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scheduled SMS --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scheduled SMSs --></value>
    </caseValues>
    <nameFieldLabel><!-- Scheduled SMS Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
