<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Client_Name__c</fullName>
    <externalId>false</externalId>
    <label>Client Name</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Loan Document Request Forms</relationshipLabel>
    <relationshipName>Loan_Document_Request_Forms1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
