<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Error_Reasons__c</fullName>
    <externalId>false</externalId>
    <label>Error Reasons</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Insurance Disclosure Process Not Followed</fullName>
                <default>false</default>
                <label>Insurance Disclosure Process Not Followed</label>
            </value>
            <value>
                <fullName>No car in the Loan Doc Request</fullName>
                <default>false</default>
                <label>No car in the Loan Doc Request</label>
            </value>
            <value>
                <fullName>Insurance amounts wrong</fullName>
                <default>false</default>
                <label>Insurance amounts wrong</label>
            </value>
            <value>
                <fullName>Wrong insurance options</fullName>
                <default>false</default>
                <label>Wrong insurance options</label>
            </value>
            <value>
                <fullName>No approval conditions in Loan Doc Request</fullName>
                <default>false</default>
                <label>No approval conditions in Loan Doc Request</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
