<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product__c</fullName>
    <externalId>false</externalId>
    <label>Product</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Option 1 Car - $2252</fullName>
                <default>false</default>
                <label>Option 1 Car - $2252</label>
            </value>
            <value>
                <fullName>Option 2 Car - $1456</fullName>
                <default>false</default>
                <label>Option 2 Car - $1456</label>
            </value>
            <value>
                <fullName>Option 3 Car - $1156</fullName>
                <default>false</default>
                <label>Option 3 Car - $1156</label>
            </value>
            <value>
                <fullName>Option 4 Car - $906</fullName>
                <default>false</default>
                <label>Option 4 Car - $906</label>
            </value>
            <value>
                <fullName>Option 1 Bike - $906</fullName>
                <default>false</default>
                <label>Option 1 Bike - $906</label>
            </value>
            <value>
                <fullName>VEI - Option 1 Car</fullName>
                <default>false</default>
                <label>VEI - Option 1 Car</label>
            </value>
            <value>
                <fullName>VEI - Option 2 Car</fullName>
                <default>false</default>
                <label>VEI - Option 2 Car</label>
            </value>
            <value>
                <fullName>VEI - Option 3 Car</fullName>
                <default>false</default>
                <label>VEI - Option 3 Car</label>
            </value>
            <value>
                <fullName>VEI - Option 4 Car</fullName>
                <default>false</default>
                <label>VEI - Option 4 Car</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
