<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Body_Type_opp__c</fullName>
    <externalId>false</externalId>
    <formula>if(Opportunity__c &lt;&gt; &#39;&#39;, Opportunity__r.Body_Type__c, Case__r.Vehicle_Body_Type__c)</formula>
    <label>Body Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
