<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Lookup_Fields</fullName>
    <columns>MasterLabel</columns>
    <columns>Object__c</columns>
    <columns>Lookup_Object__c</columns>
    <columns>Lookup_Field__c</columns>
    <columns>Lookup_Field_API_Name__c</columns>
    <columns>Related_Fields__c</columns>
    <columns>Fields_To_Update__c</columns>
    <columns>Fields_For_Query__c</columns>
    <columns>IsActive__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Object__c</field>
        <operation>equals</operation>
        <value>Case</value>
    </filters>
    <label>Case Lookup Fields</label>
</ListView>
