<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Scenario_SLA3_Duration__c</fullName>
    <description>NM Case Scenario SLA 3 - this field is used to check if start and end date met the SLA.</description>
    <externalId>false</externalId>
    <label>Case Scenario SLA3 Duration (Hours)</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
