<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Scenario_SLA1_First_Warning__c</fullName>
    <description>New Model field to store SLA 1 initial warning time</description>
    <externalId>false</externalId>
    <inlineHelpText>First Warning of current SLA in milliseconds</inlineHelpText>
    <label>Case Scenario SLA 1 First Warning (ms)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
