<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Loan_Amount_Filter_Value__c</fullName>
    <description>Default Lead Loan Amount Filter value used in PLS Case Assignment</description>
    <externalId>false</externalId>
    <label>Lead Loan Amount Filter Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
