<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Request_Settlement_RT_New__c</fullName>
    <description>Asset - Settlement Suspension (New)</description>
    <externalId>false</externalId>
    <label>Support Request - Settlement RT New</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
