<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Request_Document_Upload_RT__c</fullName>
    <description>Document Upload</description>
    <externalId>false</externalId>
    <label>Support Request - Document Upload RT</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
