<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_fields_as_Mandatory</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
RecordType.Name == &#39;Property&#39;,
Account__r.Opp_Stage__c = &#39;Ready for Submission&#39;,
ISPICKVAL(Asset_Type__c, &quot;Real Estate&quot;),
OR(
ISBLANK(Street_Number__c),
ISBLANK(Street_Name__c),
ISBLANK(TEXT(Street_Type__c)),
ISBLANK(Suburb__c),
ISBLANK(TEXT(State__c)),
ISBLANK(Postcode__c)
)
)</errorConditionFormula>
    <errorMessage>Please Enter Address Information.</errorMessage>
</ValidationRule>
