<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Partner_Contact</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Add Partner Contact</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/36.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/support/console/45.0/integration.js&quot;)} 
var url = &#39;/apex/NewPartnerPageLightning?scontrolCaching=1&amp;id={!Partner__c.Id}&#39;; 

if (sforce.console.isInConsole()) { 
srcUp(url + &#39;&amp;isdtp=vw&amp;page=PC&#39;); 
} else { 
window.open(url,&#39;_target&#39;); 
}</url>
</WebLink>
