<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Type__c</fullName>
    <externalId>false</externalId>
    <label>Application Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Individual Application</fullName>
                <default>false</default>
                <label>Individual Application</label>
            </value>
            <value>
                <fullName>Joint Application</fullName>
                <default>false</default>
                <label>Joint Application</label>
            </value>
            <value>
                <fullName>Partnership Application</fullName>
                <default>false</default>
                <label>Partnership Application</label>
            </value>
            <value>
                <fullName>Company Application</fullName>
                <default>false</default>
                <label>Company Application</label>
            </value>
            <value>
                <fullName>Individual as Trustee</fullName>
                <default>false</default>
                <label>Individual as Trustee</label>
            </value>
            <value>
                <fullName>Company as Trustee</fullName>
                <default>false</default>
                <label>Company as Trustee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
