<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Figures_are_correct__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Figures are correct</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
