<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LTI_Cover_Type__c</fullName>
    <externalId>false</externalId>
    <label>LTI Cover Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>-- no Cover --</fullName>
                <default>false</default>
                <label>-- no Cover --</label>
            </value>
            <value>
                <fullName>Single Cover</fullName>
                <default>false</default>
                <label>Single Cover</label>
            </value>
            <value>
                <fullName>Joint Cover</fullName>
                <default>false</default>
                <label>Joint Cover</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
