<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LTI_Cover_Option__c</fullName>
    <externalId>false</externalId>
    <label>LTI Cover Option</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>-- no Cover --</fullName>
                <default>false</default>
                <label>-- no Cover --</label>
            </value>
            <value>
                <fullName>Option 1</fullName>
                <default>false</default>
                <label>Option 1</label>
            </value>
            <value>
                <fullName>Option 2</fullName>
                <default>false</default>
                <label>Option 2</label>
            </value>
            <value>
                <fullName>Option 3</fullName>
                <default>false</default>
                <label>Option 3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
