<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accepted_WTY__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to determine if WTY has been selected by the client via the FIA.</description>
    <externalId>false</externalId>
    <label>Accepted</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
