<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opt_In_Point_GAP__c</fullName>
    <description>Shows where the client accepted the policy on the FIA</description>
    <externalId>false</externalId>
    <label>Opt In Point</label>
    <length>99</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
