<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WTY_Term_KMs__c</fullName>
    <description>Used to note the warranty term in KMs.

Eg. Up to 200,000kms</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the &#39;up to&#39; number. Example, up to 200,000.</inlineHelpText>
    <label>WTY Term - KMs</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
