<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Positive</fullName>
        <default>false</default>
        <label>Positive</label>
    </customValue>
    <customValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </customValue>
    <customValue>
        <fullName>Nodifi</fullName>
        <default>false</default>
        <label>Nodifi</label>
    </customValue>
    <customValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>Migration</fullName>
        <default>false</default>
        <label>Migration</label>
    </customValue>
    <description>used to partition Accounts, Cases and Partners between areas of the business for access security purposes.</description>
    <masterLabel>Partition</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
