<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Boarder</fullName>
        <default>false</default>
        <label>Boarder</label>
    </customValue>
    <customValue>
        <fullName>Employer Provided</fullName>
        <default>false</default>
        <label>Employer Provided</label>
    </customValue>
    <customValue>
        <fullName>Living With Parents</fullName>
        <default>false</default>
        <label>Living With Parents</label>
    </customValue>
    <customValue>
        <fullName>Mortgage - Owner Occupied</fullName>
        <default>false</default>
        <label>Mortgage - Owner Occupied</label>
    </customValue>
    <customValue>
        <fullName>Own Outright</fullName>
        <default>false</default>
        <label>Own Outright</label>
    </customValue>
    <customValue>
        <fullName>Renter - Agent</fullName>
        <default>false</default>
        <label>Renter - Agent</label>
    </customValue>
    <customValue>
        <fullName>Renter - Private</fullName>
        <default>false</default>
        <label>Renter - Private</label>
    </customValue>
    <customValue>
        <fullName>Mortgage</fullName>
        <default>false</default>
        <label>Mortgage</label>
    </customValue>
    <customValue>
        <fullName>Renter Agent</fullName>
        <default>false</default>
        <label>Renter Agent</label>
    </customValue>
    <customValue>
        <fullName>Renter Private</fullName>
        <default>false</default>
        <label>Renter Private</label>
    </customValue>
    <masterLabel>Residential Situation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
