<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>At_Fault_Insurance_Claim_Case_2__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>At Fault Insurance Claim Case 2</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
