<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Insurance_Claim_Case_1__c</fullName>
    <externalId>false</externalId>
    <label>Date Insurance Claim Case 1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
