<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Of_Licence_Suspended_Incident_1__c</fullName>
    <externalId>false</externalId>
    <label>Date Of Licence Suspended Incident 1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
