<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Had_Charge_Of_Driving_Without_Licence__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Had Charge Of Driving Without Licence</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
