<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unopened_Contacts_BLR_Nick</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.STATE_CODE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.UNREAD</columns>
    <columns>bizible2__Account__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Unopened_Contacts_BLR_Nick__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Unopened Contacts - BLR - Nick</label>
</ListView>
