<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>x_FHB_Seminar_Oct_2017_5th</fullName>
    <columns>FULL_NAME</columns>
    <columns>Number_Registered__c</columns>
    <columns>Registration_No_s_Confirmed__c</columns>
    <columns>Attended_Seminar__c</columns>
    <columns>Seminar_date__c</columns>
    <columns>LEAD.MOBILE_PHONE</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.LAST_ACTIVITY</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.LEAD_SOURCE</field>
        <operation>contains</operation>
        <value>Positive Home Loans - Website</value>
    </filters>
    <filters>
        <field>Seminar_date__c</field>
        <operation>equals</operation>
        <value>5/10/17</value>
    </filters>
    <filters>
        <field>Form__c</field>
        <operation>equals</operation>
        <value>Fhbs Register Request Form</value>
    </filters>
    <filters>
        <field>FULL_NAME</field>
        <operation>notContain</operation>
        <value>test</value>
    </filters>
    <label>x FHB Seminar Oct 2017 (5th)</label>
    <sharedTo>
        <role>Home_Loans</role>
        <role>Management</role>
        <role>Operations_Manager</role>
        <role>Team_Leader</role>
    </sharedTo>
</ListView>
