<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_With__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Access for this partner is via the agreement with:</inlineHelpText>
    <label>Agreement With</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NODIFI</fullName>
                <default>false</default>
                <label>NODIFI</label>
            </value>
            <value>
                <fullName>Connective</fullName>
                <default>false</default>
                <label>Connective</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
