<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Authority_Search__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to confirm we have searched and confirmed the partners credit authority and it is in BOX</description>
    <externalId>false</externalId>
    <inlineHelpText>Confirmation we have searched for and found confirmation of ACL, CRN, or Dealer Licence, etc. And that the search has been printed and saved in BOX</inlineHelpText>
    <label>Credit Authority Search</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
