<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Latest_BDM_Comment__c</fullName>
    <description>copy of Latest BDM Comment  from Referral Company object</description>
    <externalId>false</externalId>
    <label>m_Latest BDM Comment</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
