<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Products__c</fullName>
    <externalId>false</externalId>
    <label>Products</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumer Loan</fullName>
                <default>false</default>
                <label>Consumer Loan</label>
            </value>
            <value>
                <fullName>Chattel Mortgage</fullName>
                <default>false</default>
                <label>Chattel Mortgage</label>
            </value>
            <value>
                <fullName>Finance Lease</fullName>
                <default>false</default>
                <label>Finance Lease</label>
            </value>
            <value>
                <fullName>Novated Lease</fullName>
                <default>false</default>
                <label>Novated Lease</label>
            </value>
            <value>
                <fullName>Commercial Hire Purchase</fullName>
                <default>false</default>
                <label>Commercial Hire Purchase</label>
            </value>
            <value>
                <fullName>Business Funding</fullName>
                <default>false</default>
                <label>Business Funding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
