<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealership_Site</fullName>
    <active>true</active>
    <description>site for car or other asset dealership</description>
    <label>Dealership Site</label>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dealer_Markets__c</picklist>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dealer_Type__c</picklist>
        <values>
            <fullName>Accountant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agri-Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boat Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Car Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caravan%2FMotorhome Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conveyancer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Farm Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heavy Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Light Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorcycle Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Professional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transport %26 Logistics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Truck Dealer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division_Type__c</picklist>
        <values>
            <fullName>Asset Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Master_Channel__c</picklist>
        <values>
            <fullName>Dealership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Master_Sub_Channel__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFPWBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Products__c</picklist>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chattel Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Hire Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Novated Lease</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Channel__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFPWBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
