<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender__c</fullName>
    <externalId>false</externalId>
    <label>Lender</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AFS</fullName>
                <default>false</default>
                <label>AFS</label>
            </value>
            <value>
                <fullName>Ammf</fullName>
                <default>false</default>
                <label>Ammf</label>
            </value>
            <value>
                <fullName>ANZ</fullName>
                <default>false</default>
                <label>ANZ</label>
            </value>
            <value>
                <fullName>Axsess Today</fullName>
                <default>false</default>
                <label>Axsess Today</label>
            </value>
            <value>
                <fullName>BOQ</fullName>
                <default>false</default>
                <label>BOQ</label>
            </value>
            <value>
                <fullName>Centre 1</fullName>
                <default>false</default>
                <label>Centre 1</label>
            </value>
            <value>
                <fullName>Club Marine</fullName>
                <default>false</default>
                <label>Club Marine</label>
            </value>
            <value>
                <fullName>Direct Money</fullName>
                <default>false</default>
                <label>Direct Money</label>
            </value>
            <value>
                <fullName>E-Motors</fullName>
                <default>false</default>
                <label>E-Motors</label>
            </value>
            <value>
                <fullName>Esanda</fullName>
                <default>false</default>
                <label>Esanda</label>
            </value>
            <value>
                <fullName>Finance1</fullName>
                <default>false</default>
                <label>Finance1</label>
            </value>
            <value>
                <fullName>Finance 1 Economy</fullName>
                <default>false</default>
                <label>Finance 1 Economy</label>
            </value>
            <value>
                <fullName>GE</fullName>
                <default>false</default>
                <label>GE</label>
            </value>
            <value>
                <fullName>Get Capital</fullName>
                <default>false</default>
                <label>Get Capital</label>
            </value>
            <value>
                <fullName>Go Getta</fullName>
                <default>false</default>
                <label>Go Getta</label>
            </value>
            <value>
                <fullName>Green Light Auto</fullName>
                <default>false</default>
                <label>Green Light Auto</label>
            </value>
            <value>
                <fullName>Latitude</fullName>
                <default>false</default>
                <label>Latitude</label>
            </value>
            <value>
                <fullName>Liberty</fullName>
                <default>false</default>
                <label>Liberty</label>
            </value>
            <value>
                <fullName>Macquarie</fullName>
                <default>false</default>
                <label>Macquarie</label>
            </value>
            <value>
                <fullName>Micro Money 3</fullName>
                <default>false</default>
                <label>Micro Money 3</label>
            </value>
            <value>
                <fullName>Money 3</fullName>
                <default>false</default>
                <label>Money 3</label>
            </value>
            <value>
                <fullName>NOW Finance</fullName>
                <default>false</default>
                <label>NOW Finance</label>
            </value>
            <value>
                <fullName>Pepper</fullName>
                <default>false</default>
                <label>Pepper</label>
            </value>
            <value>
                <fullName>Rate Setter</fullName>
                <default>false</default>
                <label>Rate Setter</label>
            </value>
            <value>
                <fullName>St.George</fullName>
                <default>false</default>
                <label>St.George</label>
            </value>
            <value>
                <fullName>THORN</fullName>
                <default>false</default>
                <label>THORN</label>
            </value>
            <value>
                <fullName>U Me Loans</fullName>
                <default>false</default>
                <label>U Me Loans</label>
            </value>
            <value>
                <fullName>Yamaha Finance</fullName>
                <default>false</default>
                <label>Yamaha Finance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
