<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Required to use Metadata API, created by Breadwinner</description>
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://bread-winner.ap1.visual.force.com</url>
</RemoteSiteSetting>
