<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>t_Role_Address_Sequence__c</fullName>
    <description>temp field to link to Role Address</description>
    <externalId>false</externalId>
    <label>t_Role_Address_Sequence</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
