<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender_Contact</fullName>
    <active>true</active>
    <description>Relationship record for Lender/Inurance partners</description>
    <label>Lender Contact</label>
    <picklistValues>
        <picklist>Credit_Rep_or_Employee__c</picklist>
        <values>
            <fullName>Authorised Credit Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nodifi_Tenancy__c</picklist>
        <values>
            <fullName>Bolt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Access</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nodifi_User_Role__c</picklist>
        <values>
            <fullName>Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Relationship_Type__c</picklist>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broker Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dealer Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Partner Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
