<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Share</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Share</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/support/console/36.0/integration.js&quot;)} 
var url;

url = &#39;/{!$Setup.General_Settings1__c.Object_Prefix_FO_Share__c}/e?&#39; 
+ &quot;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Application__c}={!Expense1__c.Application1__c}&quot; 
+ &#39;&amp;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Application__c}_lkid={!Expense1__c.Application1Id__c}&#39; 
+ &quot;&amp;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Case__c}={!Expense1__c.Case__c}&quot; 
+ &#39;&amp;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Case__c}_lkid={!Expense1__c.Case_Id__c}&#39; 
+ &#39;&amp;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Expense__c}={!Expense1__c.Name}&#39; 
+ &#39;&amp;CF{!$Setup.General_Settings1__c.Field_ID_FO_Share_Expense__c}_lkid={!Expense1__c.Id}&#39; 
+ &#39;&amp;RecordType={!$Label.FO_Share_RT_Expense}&#39;
+ &#39;&amp;retURL={!Expense1__c.Id}&#39;; 

if (sforce.console.isInConsole()) { 
srcUp(url + &#39;&amp;isdtp=vw&#39;); 
} else { 
window.open(url,&#39;_self&#39;); 
}</url>
</WebLink>
