<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllAccounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>PC_PHONE3</columns>
    <columns>SMS_Mobile__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.CREATED_DATE</columns>
    <columns>Total_Won_Opportunities__c</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>ACCOUNT.LAST_UPDATE</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>Opportunity__c</columns>
    <columns>Opportunity__pc</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Owner_First_Name__c</field>
        <operation>equals</operation>
        <value>Jayden</value>
    </filters>
    <filters>
        <field>ACCOUNT.CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>6/1/2018 12:00 AM</value>
    </filters>
    <label>All Accounts</label>
</ListView>
