<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Associated_Relationships__c</fullName>
    <description>NM field for displaying Associated Accounts related to Master Account</description>
    <externalId>false</externalId>
    <label>Associated Relationships</label>
    <length>100000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
