<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DELAPLA__PLA_Call_Recording_File__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>PLA_Call Recording File</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
