<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DELAPLA__PLA_Call_Feedback_Sale_Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>PLA_Call Feedback Sale Amount</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
