<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GST_Registered__c</fullName>
    <defaultValue>false</defaultValue>
    <description>used in Connective RTs</description>
    <externalId>false</externalId>
    <label>GST Registered</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
