<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_App2_Account_Master_Prim_Appl__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>data migration - link to the Primary Account</description>
    <externalId>false</externalId>
    <label>m_App2_Account_Master (Prim Appl.)</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Accounts (m_App2_Master Account (Primary App))</relationshipLabel>
    <relationshipName>m_App2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
