<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_App2_Previous_Mort_Land_Parents_Phon__c</fullName>
    <description>data migration - from Applicant 2</description>
    <externalId>false</externalId>
    <label>m_App2_Previous_Mort.-Land.-Parents-Phon</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
