<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_App2_Spouse_Going_On_The_Loan__c</fullName>
    <defaultValue>false</defaultValue>
    <description>data migration - value from original Applicant2 record</description>
    <externalId>false</externalId>
    <label>m_App2_Spouse Going On The Loan?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
