<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_dc_Unique_ID__c</fullName>
    <description>data migration - unique Dashbord ID from Contact (RTs Connective Broker or Business), stored on new person accounts in new model.</description>
    <externalId>false</externalId>
    <label>m_dc_Unique_ID</label>
    <length>80</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
