<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Settlor_Initial_Sum__c</fullName>
    <description>This is the sum the settlor paid to set up the trust. If greater than or equal to $10,000, then we must complete AML process for Settlor.</description>
    <externalId>false</externalId>
    <label>Settlor Initial Sum</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
