<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spouse_NetPay_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Spouse NetPay Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Weekly</fullName>
                <default>false</default>
                <label>Weekly</label>
            </value>
            <value>
                <fullName>Fortnightly</fullName>
                <default>false</default>
                <label>Fortnightly</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>6 Monthly</fullName>
                <default>false</default>
                <label>6 Monthly</label>
            </value>
            <value>
                <fullName>Annual</fullName>
                <default>false</default>
                <label>Annual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
