<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Truck</fullName>
    <active>true</active>
    <label>Truck</label>
    <picklistValues>
        <picklist>Loan_Type__c</picklist>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Purpose__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner Occupied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
