<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Covered_Applicants__c</fullName>
    <externalId>false</externalId>
    <label>Covered Applicants</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Primary Applicant</fullName>
                <default>false</default>
                <label>Primary Applicant</label>
            </value>
            <value>
                <fullName>Co-Applicant</fullName>
                <default>false</default>
                <label>Co-Applicant</label>
            </value>
            <value>
                <fullName>Both Applicants</fullName>
                <default>false</default>
                <label>Both Applicants</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
