<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer_Sale_Vendor1__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>lookup to Dealer Directory</description>
    <externalId>false</externalId>
    <inlineHelpText>select Dealer</inlineHelpText>
    <label>Dealer Sale Vendor</label>
    <referenceTo>Dealer_Directory__c</referenceTo>
    <relationshipLabel>Purchases</relationshipLabel>
    <relationshipName>Purchases</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
