<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Glass_Glass_Value_RRP__c</fullName>
    <externalId>false</externalId>
    <label>Glass&#39;s Value - RRP</label>
    <precision>9</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
