<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Vehicle_Source__c</fullName>
    <description>from Opp at migration (replaced in NM by Vendor source)</description>
    <externalId>false</externalId>
    <label>m_Vehicle Source</label>
    <length>120</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
