<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payout_Amount__c</fullName>
    <description>NM field, should replace Payout Amount(Payout_Amount__c) Opportunity/Case field in Old model.</description>
    <externalId>false</externalId>
    <label>Payout Amount</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
