<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticker_Symbol__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>enter company ticker symbol on stock exchange</inlineHelpText>
    <label>Ticker Symbol</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
