<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>API_Lenders_equal_to_Home</fullName>
    <columns>NAME</columns>
    <columns>Loan_Type__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATED_DATE</columns>
    <columns>Account__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>API_Lenders__c.Home</value>
    </filters>
    <label>API Lenders equal to Home</label>
    <sharedTo>
        <role>Management</role>
    </sharedTo>
</ListView>
