<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_CommissionLine_GetCommission__c</fullName>
    <defaultValue>false</defaultValue>
    <description>NM Toggle for populating h_CommissionCT_Finance, h_CommissionCT_Insurance from CommissionCT</description>
    <externalId>false</externalId>
    <label>Enable CommissionLine - GetCommission</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
