<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Role_Address_Toggle_Current__c</fullName>
    <defaultValue>false</defaultValue>
    <description>NM field Toggle Active_Address__c field to ensure one &quot;Current&quot; Address in each Role.</description>
    <externalId>false</externalId>
    <label>Enable Role Address - Toggle Current</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
