<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Task_Update_Case_Attempt__c</fullName>
    <defaultValue>false</defaultValue>
    <description>NM toggle, Task trigger to update Case Attempted Contact Status</description>
    <externalId>false</externalId>
    <label>Enable Task - Update Case Attempt</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
