<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Case_Comment_Create_For_Parent__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Enable Case Comment - Create For Parent Case - toggle switch to create copy of Case Comment to Parent Case record.</description>
    <externalId>false</externalId>
    <label>Enable Case Comment - Create For Parent</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
