<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Case_Log_Sectors__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Enable Case - Log Sectors</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
