<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_Case_SCN_recordStageTimestamps__c</fullName>
    <defaultValue>false</defaultValue>
    <description>NM toggle switch for recording Stage Timestamps.</description>
    <externalId>false</externalId>
    <label>Enable Case - SCN recordStageTimestamps</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
