<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LFPBC_Assets</fullName>
    <filterScope>Queue</filterScope>
    <label>LFPBC</label>
    <queue>LFPBC</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
