<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Property_Owner_Occupied</fullName>
    <active>true</active>
    <description>owner occupied real estate - house, land, units</description>
    <label>Property - Owner Occupied</label>
    <picklistValues>
        <picklist>Asset_Loan_Relevance__c</picklist>
        <values>
            <fullName>Current Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current Security</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Future Security</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asset_Type__c</picklist>
        <values>
            <fullName>Owner Occupied</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cover_Type__c</picklist>
        <values>
            <fullName>Business Expense</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Income Protection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Life</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total %26 Permanent Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trauma</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Financial_Institution__c</picklist>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AdelaideBank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Afterpay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Melbourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of Queensland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Of South Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BankWest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluestone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Converters</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Challenge Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeloans Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeside</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latitude</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macquarie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Money 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pepper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RAMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resimac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E George</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suncorp Metway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Rock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Westpac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Asset_Type__c</picklist>
        <values>
            <fullName>Boat %28Moared%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boat %28Trailered%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Camper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caravan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheque Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Computer Hardware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crane</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industrial Plant %28Lathes etc%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Savings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jetski</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Material Handling %28Fork Lifts etc%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorbike %28Road Registered%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorhome</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Office Equipment %28Copiers etc%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28Not Listed%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Leisure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>POS Systems</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prime Mover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rigid Truck %28%3E4%2E5t%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Savings Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solar Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trail Bike %28Unregistered%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailer %28Truck%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pepper_Property_Purpose__c</picklist>
        <values>
            <fullName>Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OwnerOccupied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pepper_Property_Type__c</picklist>
        <values>
            <fullName>8HectaresOrLess</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AptUnitFlat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FullyDetachedHouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over8LessThan40Hectares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SemiDetachedHouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Townhouse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VacantLand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Villa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pepper_Status__c</picklist>
        <values>
            <fullName>Established</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ToBeBuilt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vacantland</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pepper_Transaction__c</picklist>
        <values>
            <fullName>Owns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchasing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
