<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Convert_Lead</fullName>
    <availability>online</availability>
    <description>NM Button to convert lead.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Convert Lead</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/36.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/support/console/36.0/integration.js&quot;)} 
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}

{!REQUIRESCRIPT(&#39;/resource/&#39; &amp; LEFT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(TEXT(NOW()),&#39;:&#39;,&#39;&#39;),&#39;-&#39;,&#39;&#39;),&#39; &#39;,&#39;&#39;),10) &amp; &#39;000/jqueryUI_SF/external/jquery/jquery.js&#39;)} 
{!REQUIRESCRIPT(&#39;/resource/&#39; &amp; LEFT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(TEXT(NOW()),&#39;:&#39;,&#39;&#39;),&#39;-&#39;,&#39;&#39;),&#39; &#39;,&#39;&#39;),10) &amp; &#39;000/jqueryUI_SF/jquery-ui.min.js&#39;)} 


if (jQuery){
    var link = &#39;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&#39; + &#39;/resource/000/jqueryUI_SF/jquery-ui.css&#39; + &#39;&quot;&gt;&#39;
    $(document.head).append(link);
    console.log(&#39;jQuery&#39;);
    var convertResponse = &#39;&#39;;
    
    convertResponse = sforce.apex.execute(&quot;ConvertLead&quot;,&quot;processConversion&quot;,{&quot;caseId&quot;:&#39;{!Case.Id}&#39;, &quot;caseRTId&quot;:&#39;{!Case.RecordTypeId}&#39;});

    console.log(&#39;convertResponse = &#39; + convertResponse);
    
    var successStr = &#39;success&#39;;
    var errorStr = &#39;error&#39;;

    if(convertResponse){
        convertResponse = convertResponse.toString();
        console.log(convertResponse);
        console.log(convertResponse.includes(&#39;error&#39;));
        
        if(convertResponse.includes(&#39;success&#39;)){
            console.log(&#39;isSuccess&#39;);
            var newDiv = $(document.createElement(&#39;div&#39;)); 
            newDiv.html(&quot;&lt;p&gt;&lt;span class=&#39;ui-icon ui-icon-circle-check&#39; style=&#39;float:left; margin:0 7px 50px 0;&#39;&gt;&lt;/span&gt;&quot;+convertResponse+&quot;&lt;/p&gt;&quot;);
            newDiv.dialog({
                modal: true,
                draggable: false,
                open : function(eve, ui) {
                    var item = $(this);
                      window.setTimeout(function() {
                        item.dialog(&#39;close&#39;);
                        window.location.href=&quot;/{!Case.Id}&quot;;
                      }, 
                      3000);
                   }
            }
            );
        }
        if(convertResponse.includes(&#39;error&#39;)){
            console.log(&#39;isError&#39;);
            var newDiv = $(document.createElement(&#39;div&#39;)); 
            newDiv.html(&quot;&lt;p&gt;&lt;span class=&#39;ui-icon ui-icon-circle-close&#39; style=&#39;float:left; margin:0 7px 50px 0;&#39;&gt;&lt;/span&gt;&quot;+convertResponse+&quot;&lt;/p&gt;&quot;);
            newDiv.dialog({
                modal: true,
                draggable: false,
                open : function(eve, ui) {
                    var item = $(this);
                      window.setTimeout(function() {
                        item.dialog(&#39;close&#39;);
                        //window.location.href=&quot;/{!Case.Id}&quot;;
                      }, 
                      3000);
                   }
            }
            );
        }
    }
}</url>
</WebLink>
