<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Fields</fullName>
    <columns>MasterLabel</columns>
    <columns>DeveloperName</columns>
    <columns>NamespacePrefix</columns>
    <columns>Endpoint_URL__c</columns>
    <columns>Parameters__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Fields</label>
</ListView>
