<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Age_Business_Hours__c</fullName>
    <externalId>false</externalId>
    <formula>ROUND( 9 * ( 
    ( 5 * FLOOR( ( DATEVALUE( Close_Date__c ) - DATE( 1900, 1, 8) ) / 7) + 
    MIN(5, 
    MOD( DATEVALUE( Close_Date__c ) - DATE( 1900, 1, 8), 7) + 
    MIN( 1, 24 / 9 * ( MOD( Close_Date__c - DATETIMEVALUE( &#39;1900-01-08 22:30:00&#39; ), 1 ) ) ) 
    ) 
    ) 
    - 
    ( 5 * FLOOR( ( DATEVALUE( Open_Date__c  ) - DATE( 1900, 1, 8) ) / 7) + 
    MIN( 5, 
    MOD( DATEVALUE( Open_Date__c  ) - DATE( 1996, 1, 1), 7 ) + 
    MIN( 1, 24 / 9 * ( MOD( Open_Date__c  - DATETIMEVALUE( &#39;1900-01-08 22:30:00&#39; ), 1) ) ) 
    ) 
    ) 
    ), 
1 )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Age (Business Hours)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
