<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Number_Text__c</fullName>
    <description>Used for Workato to put the Case Number in, in a text format, so we can then use a trigger or forumla to link the appropriate Case</description>
    <externalId>false</externalId>
    <label>Case Number Text</label>
    <length>8</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
