<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>I_confirm_the_SF_Record_is_accurate__c</fullName>
    <defaultValue>false</defaultValue>
    <description>I confirm the Salesforce Record is accurate and complete</description>
    <externalId>false</externalId>
    <inlineHelpText>I confirm the Salesforce Record is accurate and complete</inlineHelpText>
    <label>I confirm the SF Record is accurate</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
