<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Type_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Sub Type Reason</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Support_Sub_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Error - Docs vs Invoice</fullName>
                <default>false</default>
                <label>Error - Docs vs Invoice</label>
            </value>
            <value>
                <fullName>Error - Docs vs Insurance</fullName>
                <default>false</default>
                <label>Error - Docs vs Insurance</label>
            </value>
            <value>
                <fullName>Error - Docs vs Client Expectations</fullName>
                <default>false</default>
                <label>Error - Docs vs Client Expectations</label>
            </value>
            <value>
                <fullName>Data Error - Client Information</fullName>
                <default>false</default>
                <label>Data Error - Client Information</label>
            </value>
            <value>
                <fullName>Data Error - Asset Information</fullName>
                <default>false</default>
                <label>Data Error - Asset Information</label>
            </value>
            <value>
                <fullName>Data Error - Insurance Information</fullName>
                <default>false</default>
                <label>Data Error - Insurance Information</label>
            </value>
            <value>
                <fullName>Other - Wrong Lender Product Selected</fullName>
                <default>false</default>
                <label>Other - Wrong Lender Product Selected</label>
            </value>
            <value>
                <fullName>Other - Approval Conditions Not Complete</fullName>
                <default>false</default>
                <label>Other - Approval Conditions Not Complete</label>
            </value>
            <value>
                <fullName>Other - Payout Letter Expired</fullName>
                <default>false</default>
                <label>Other - Payout Letter Expired</label>
            </value>
            <value>
                <fullName>Other - Client Changed Mind</fullName>
                <default>false</default>
                <label>Other - Client Changed Mind</label>
            </value>
            <value>
                <fullName>Error on Contract - Client Data</fullName>
                <default>false</default>
                <label>Error on Contract - Client Data</label>
            </value>
            <value>
                <fullName>Error on Contract - Vendor Data</fullName>
                <default>false</default>
                <label>Error on Contract - Vendor Data</label>
            </value>
            <value>
                <fullName>Error on Contract - Asset Data</fullName>
                <default>false</default>
                <label>Error on Contract - Asset Data</label>
            </value>
            <value>
                <fullName>Error on Invoice - Asset Details</fullName>
                <default>false</default>
                <label>Error on Invoice - Asset Details</label>
            </value>
            <value>
                <fullName>Error on Invoice - Vendor Details</fullName>
                <default>false</default>
                <label>Error on Invoice - Vendor Details</label>
            </value>
            <value>
                <fullName>Error on Invoice - Commisison</fullName>
                <default>false</default>
                <label>Error on Invoice - Commisison</label>
            </value>
            <value>
                <fullName>Error on COC - Start Date</fullName>
                <default>false</default>
                <label>Error on COC - Start Date</label>
            </value>
            <value>
                <fullName>Error on COC - Interested Party</fullName>
                <default>false</default>
                <label>Error on COC - Interested Party</label>
            </value>
            <value>
                <fullName>Inconsistency - Signatures</fullName>
                <default>false</default>
                <label>Inconsistency - Signatures</label>
            </value>
            <value>
                <fullName>Inconsistency - Contract Quality</fullName>
                <default>false</default>
                <label>Inconsistency - Contract Quality</label>
            </value>
            <value>
                <fullName>Inconsistency - ID Quality</fullName>
                <default>false</default>
                <label>Inconsistency - ID Quality</label>
            </value>
            <value>
                <fullName>Missing - Approval Conditions Not Met</fullName>
                <default>false</default>
                <label>Missing - Approval Conditions Not Met</label>
            </value>
            <value>
                <fullName>Missing - Payout Letter</fullName>
                <default>false</default>
                <label>Missing - Payout Letter</label>
            </value>
            <value>
                <fullName>Missing - Contract Pages</fullName>
                <default>false</default>
                <label>Missing - Contract Pages</label>
            </value>
            <value>
                <fullName>Missing - Commisison Invoices</fullName>
                <default>false</default>
                <label>Missing - Commisison Invoices</label>
            </value>
            <value>
                <fullName>Missing - COC</fullName>
                <default>false</default>
                <label>Missing - COC</label>
            </value>
            <value>
                <fullName>Other - Payout Expired</fullName>
                <default>false</default>
                <label>Other - Payout Expired</label>
            </value>
            <value>
                <fullName>Other - Dealer Not Accredited</fullName>
                <default>false</default>
                <label>Other - Dealer Not Accredited</label>
            </value>
            <value>
                <fullName>Data Error - Client Personal Data</fullName>
                <default>false</default>
                <label>Data Error - Client Personal Data</label>
            </value>
            <value>
                <fullName>Data Error - Client Financial Data</fullName>
                <default>false</default>
                <label>Data Error - Client Financial Data</label>
            </value>
            <value>
                <fullName>Data Error - Vendor Data</fullName>
                <default>false</default>
                <label>Data Error - Vendor Data</label>
            </value>
            <value>
                <fullName>Data Error - Asset Data</fullName>
                <default>false</default>
                <label>Data Error - Asset Data</label>
            </value>
            <value>
                <fullName>Data Change - Vendor Details</fullName>
                <default>false</default>
                <label>Data Change - Vendor Details</label>
            </value>
            <value>
                <fullName>Data Change - Asset Details</fullName>
                <default>false</default>
                <label>Data Change - Asset Details</label>
            </value>
            <value>
                <fullName>Data Change - Loan Term</fullName>
                <default>false</default>
                <label>Data Change - Loan Term</label>
            </value>
            <value>
                <fullName>Data Change - Loan Rate</fullName>
                <default>false</default>
                <label>Data Change - Loan Rate</label>
            </value>
            <value>
                <fullName>Data Change - Purchase Price</fullName>
                <default>false</default>
                <label>Data Change - Purchase Price</label>
            </value>
            <value>
                <fullName>Data Change - Deposit</fullName>
                <default>false</default>
                <label>Data Change - Deposit</label>
            </value>
            <value>
                <fullName>Data Change - Trade In</fullName>
                <default>false</default>
                <label>Data Change - Trade In</label>
            </value>
            <value>
                <fullName>Data Change - Payout</fullName>
                <default>false</default>
                <label>Data Change - Payout</label>
            </value>
            <value>
                <fullName>Other - Free Text</fullName>
                <default>false</default>
                <label>Other - Free Text</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Contract - Client Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Contract - Vendor Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Contract - Asset Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Invoice - Asset Details</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Invoice - Vendor Details</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on Invoice - Commisison</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on COC - Start Date</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Error on COC - Interested Party</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Inconsistency - Signatures</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Inconsistency - Contract Quality</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Inconsistency - ID Quality</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Missing - Approval Conditions Not Met</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Missing - Payout Letter</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Missing - Contract Pages</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Missing - Commisison Invoices</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Missing - COC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Other - Payout Expired</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <valueName>Other - Dealer Not Accredited</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Suspended Settlement</controllingFieldValue>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Other - Free Text</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Error - Docs vs Invoice</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Error - Docs vs Insurance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Error - Docs vs Client Expectations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Data Error - Client Information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Data Error - Asset Information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Data Error - Insurance Information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Other - Wrong Lender Product Selected</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Other - Approval Conditions Not Complete</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Other - Payout Letter Expired</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Re-Doc</controllingFieldValue>
            <valueName>Other - Client Changed Mind</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Error - Client Personal Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Error - Client Financial Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Error - Vendor Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Error - Asset Data</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Vendor Details</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Asset Details</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Loan Term</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Loan Rate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Purchase Price</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Deposit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Trade In</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Submission Modification</controllingFieldValue>
            <valueName>Data Change - Payout</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
