<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Suspended_Reason__c</fullName>
    <description>Case&#39;s Suspended Reason</description>
    <externalId>false</externalId>
    <label>Suspended Reason</label>
    <length>5048</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
