<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scenario_Lost_Reason</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Scenario_Validation_Rules__c,
ISPICKVAL(Stage__c, &#39;Lost&#39;),
ISBLANK(TEXT(Lost_Reason__c)),
CreatedDate &gt; DATETIMEVALUE(&quot;2017-11-13 00:00:00&quot;) 
)</errorConditionFormula>
    <errorDisplayField>Lost_Reason__c</errorDisplayField>
    <errorMessage>Lost Reason is required on current Stage.</errorMessage>
</ValidationRule>
