<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Communications_al</fullName>
    <columns>NAME</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Case_Number_Text__c</columns>
    <columns>Stage__c</columns>
    <columns>Status__c</columns>
    <columns>Open_Date__c</columns>
    <columns>Pick_Up_Date_Time__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Support_Request__c.Communication_Email</value>
    </filters>
    <filters>
        <field>Open_Date__c</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>Case_Number_Text__c</field>
        <operation>notEqual</operation>
        <value>message!</value>
    </filters>
    <label>Communications - all</label>
</ListView>
