<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T3_Support_Request</fullName>
    <filterScope>Queue</filterScope>
    <label>T3</label>
    <queue>T3</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
