<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Conditions_Required</fullName>
    <active>false</active>
    <errorConditionFormula>AND( 
$RecordType.Name == &quot;Individual&quot; 
&amp;&amp; 
ISPICKVAL(StageName, &quot;Approved&quot;), 
NOT(ISPICKVAL(Loan_Type2__c, &quot;Personal Loan&quot;)), 
ISBLANK(Approval_Conditions__c)
)</errorConditionFormula>
    <errorDisplayField>Approval_Conditions__c</errorDisplayField>
    <errorMessage>You must enter approval conditions for approved deals.</errorMessage>
</ValidationRule>
