<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dependant_Ages_Numbers_and_commas</fullName>
    <active>false</active>
    <errorConditionFormula>AND( 
ISPICKVAL(StageName,&quot; Ready for Submission&quot;),
NOT(ISBLANK( Account.Dependant_Ages__c)), 
NOT(REGEX(Account.Dependant_Ages__c,&quot;[0-9,]+$&quot;)) 
)</errorConditionFormula>
    <errorMessage>Please go to Account and use comma (,) for separating Dependant Ages.</errorMessage>
</ValidationRule>
