<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enforcing_Order_of_Execution_Opp_stage</fullName>
    <active>false</active>
    <errorConditionFormula>OR(
AND(
ISPICKVAL(PRIORVALUE(StageName),&quot;Submitted to Lender&quot;),
NOT(ISPICKVAL(StageName, &quot;Submitted to Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;Approved&quot;)),
NOT(ISPICKVAL(StageName, &quot;Qualified&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Sent&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Taken&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application and Docs Received&quot;)),
NOT(ISPICKVAL(StageName, &quot;Ready for Submission&quot;)),
NOT(ISPICKVAL(StageName, &quot;2 week callback&quot;)),
NOT(ISPICKVAL(StageName, &quot;Declined By Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;No Longer Proceeding&quot;))
),
AND(
ISPICKVAL(PRIORVALUE(StageName),&quot;Approved&quot;),
NOT(ISPICKVAL(StageName, &quot;Approved&quot;)),
NOT(ISPICKVAL(StageName, &quot;Tax Invoice Requested&quot;)),
NOT(ISPICKVAL(StageName, &quot;Submitted to Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;Qualified&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Sent&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Taken&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application and Docs Received&quot;)),
NOT(ISPICKVAL(StageName, &quot;Ready for Submission&quot;)),
NOT(ISPICKVAL(StageName, &quot;2 week callback&quot;)),
NOT(ISPICKVAL(StageName, &quot;Declined By Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;No Longer Proceeding&quot;))
),
AND(
ISPICKVAL(PRIORVALUE(StageName),&quot;Tax Invoice Requested&quot;),
NOT(ISPICKVAL(StageName, &quot;Tax Invoice Requested&quot;)),
NOT(ISPICKVAL(StageName, &quot;Loan Docs Requested&quot;)),
NOT(ISPICKVAL(StageName, &quot;Submitted to Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;Approved&quot;)),
NOT(ISPICKVAL(StageName, &quot;Qualified&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Sent&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Taken&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application and Docs Received&quot;)),
NOT(ISPICKVAL(StageName, &quot;Ready for Submission&quot;)),
NOT(ISPICKVAL(StageName, &quot;2 week callback&quot;)),
NOT(ISPICKVAL(StageName, &quot;Declined By Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;No Longer Proceeding&quot;))
),
AND(
ISPICKVAL(PRIORVALUE(StageName),&quot;Loan Docs Requested&quot;),
NOT(ISPICKVAL(StageName, &quot;Loan Docs Requested&quot;)),
NOT(ISPICKVAL(StageName, &quot;Loan Documents Sent&quot;)),
NOT(ISPICKVAL(StageName, &quot;Submitted to Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;Approved&quot;)),
NOT(ISPICKVAL(StageName, &quot;Tax Invoice Requested&quot;)),
NOT(ISPICKVAL(StageName, &quot;Qualified&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Sent&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application Forms Taken&quot;)),
NOT(ISPICKVAL(StageName, &quot;Application and Docs Received&quot;)),
NOT(ISPICKVAL(StageName, &quot;Ready for Submission&quot;)),
NOT(ISPICKVAL(StageName, &quot;2 week callback&quot;)),
NOT(ISPICKVAL(StageName, &quot;Declined By Lender&quot;)),
NOT(ISPICKVAL(StageName, &quot;No Longer Proceeding&quot;))
)
)</errorConditionFormula>
    <errorDisplayField>StageName</errorDisplayField>
    <errorMessage>Please select the Opportunity stage in Sequence</errorMessage>
</ValidationRule>
