<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opp_suspended_needs_comment</fullName>
    <active>false</active>
    <description>Opportunity Deal Suspended = True - Need comment</description>
    <errorConditionFormula>Deal_Suspended__c = True &amp;&amp; ISBLANK(Suspended_Reason__c)
&amp;&amp; $Setup.Validation_Rule_Settings__c.Enable_Opp_Validation_Rules__c</errorConditionFormula>
    <errorDisplayField>Suspended_Reason__c</errorDisplayField>
    <errorMessage>Please enter todays date &amp; reason for suspension</errorMessage>
</ValidationRule>
