<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opp_Sale_Type_Stage_Private</fullName>
    <active>false</active>
    <errorConditionFormula>IF( 
AND(
$Setup.Validation_Rule_Settings__c.Enable_Opp_Validation_Rules__c, 
OR(ISPICKVAL(StageName ,&#39;Loan Docs Requested&#39;), 
ISPICKVAL(StageName ,&#39;Loan Documents Sent&#39;), 
ISPICKVAL(StageName ,&#39;Loan Docs Recieved&#39;), 
ISPICKVAL(StageName ,&#39;Sent for Settlement&#39;), 
ISPICKVAL(StageName ,&#39;Settled&#39;) 
), 
NOT(ISPICKVAL(Loan_Type2__c, &#39;Personal Loan&#39;)),
ISPICKVAL(Sale_Type__c,&#39;Private&#39;), 
CreatedDate &gt; DATETIMEVALUE(&quot;2017-08-07 00:00:00&quot;), 
ISBLANK(Vendor_Contact__c) 
), true,false)</errorConditionFormula>
    <errorMessage>Private Sale Vendor Contact is required for Private Sale Type on current stage</errorMessage>
</ValidationRule>
