<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supp_Docs_section_req_supp_docs_field</fullName>
    <active>false</active>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings__c.Enable_Opp_Validation_Rules__c, 
$RecordType.Name == &quot;Individual&quot;
&amp;&amp; 
Accountant_Reference__c = false, 
Birth_Certificate__c = false, 
Accountant_Reference__c = false, 
Birth_Certificate__c = false, 
Business_Balance_Sheet__c = false, 
Business_ITR__c = false, 
Business_P_L__c = false, 
Cash_Flow_Projections__c = false, 
Centrelink_Statement__c = false, 
Default_Payment_Arrangement__c = false, 
Group_Certificate__c = false, 
Interim_Financials__c = false, 
ID_Front_and_Back__c = false, 
Landlord_Reference__c = false, 
Last_2_Pay_Slips__c = false, 
Last_Pay_Slip_Previous_Job__c =false, 
Loan_Statements__c = false, 
Marriage_Certificate__c = false, 
Medicare_Card__c = false, 
Mortgage_Statement__c = false, 
Notice_if_Assessment__c = false, 
Online_Application_Form__c = false, 
Partner_PS_Privacy__c = false, 
Passport__c = false, 
Payout_Letter__c = false, 
Personal_ITR__c = false, 
Personal_References__c = false, 
Proof_of_Default_Payment__c = false, 
Rates_Notice__c = false, 
Rego_Papers__c = false, 
Six_Months_BS__c = false, 
Three_Months_BS__c = false, 
Trust_Deed__c = false, 
Twelve_Months_BS__c = false, 
Visa__c = false, 
ISPICKVAL(Supp_Docs_Req__c, &quot;1&quot;) 
)</errorConditionFormula>
    <errorMessage>Please select any one Support Documents</errorMessage>
</ValidationRule>
