<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description_Other__c</fullName>
    <description>used in Connective RTs</description>
    <externalId>false</externalId>
    <label>Description (Other)</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
