<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Percentage_Owned__c</fullName>
    <description>data migration - from previous liability record before move to NM</description>
    <externalId>false</externalId>
    <label>m_Percentage_Owned</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
