<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mercury_GUID__c</fullName>
    <description>GUID for Liability in Mercury (Connective)</description>
    <externalId>false</externalId>
    <label>Mercury GUID</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
