<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete_Address__c</fullName>
    <externalId>false</externalId>
    <formula>Street_Number__c +&#39; &#39;+ Street_Name__c +&#39; &#39;+ TEXT(Street_Type__c) +&#39; &#39;+ Suburb__c +&#39; &#39;+ TEXT(State__c) +&#39; &#39;+TEXT(Postcode__c)+&#39;, &#39;+ Country__c</formula>
    <label>Complete Address</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
