<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_Loans_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Job_Status__c</fields>
    <fields>Current_Employment__c</fields>
    <fields>Date_commenced__c</fields>
    <fields>Date_Completed__c</fields>
    <label>Home Loans Compact Layout</label>
</CompactLayout>
