<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cold_referrals_NSW1</fullName>
    <columns>NAME</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Latest_BDM_Comment__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>State__c</field>
        <operation>equals</operation>
        <value>NSW</value>
    </filters>
    <filters>
        <field>Rating__c</field>
        <operation>equals</operation>
        <value>Cold</value>
    </filters>
    <label>*cold referrals NSW</label>
</ListView>
