<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>John_Ref_Companies</fullName>
    <columns>NAME</columns>
    <columns>Postcode__c</columns>
    <columns>Company_Type__c</columns>
    <columns>Business_Phone_Number__c</columns>
    <columns>Primary_Contact_s_Mobile__c</columns>
    <columns>Primary_Contact_s_Name__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Company_Website__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER.ALIAS</field>
        <operation>equals</operation>
        <value>jschl</value>
    </filters>
    <label>John Ref Companies</label>
</ListView>
