<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nodifi_Accreditation_Forms_Sent</fullName>
    <columns>NAME</columns>
    <columns>State__c</columns>
    <columns>Business_Phone_Number__c</columns>
    <columns>Latest_BDM_Comment__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Nodifi_Onboarding_Stage__c</field>
        <operation>equals</operation>
        <value>Accreditation Forms Sent</value>
    </filters>
    <label>Nodifi Accreditation Forms Sent</label>
</ListView>
