<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Email1__c</fullName>
    <description>RDAVID 26/06/2019 tasks/25055605

Created this field to invoke the workflow on change of this field:

Create Referral Company User On Lightning - NM</description>
    <externalId>false</externalId>
    <label>Contact Email</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
