<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Rep_or_Employee__c</fullName>
    <externalId>false</externalId>
    <label>Credit Rep or Employee</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Employee</fullName>
                <default>false</default>
                <label>Employee</label>
            </value>
            <value>
                <fullName>Authorised Credit Rep</fullName>
                <default>false</default>
                <label>Authorised Credit Rep</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
