<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer_Directory__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>lookup to Dealer Directory record.  Used in conjunction with Person Account to define a Dealer Contact relationship.</description>
    <externalId>false</externalId>
    <label>Dealer Directory</label>
    <referenceTo>Dealer_Directory__c</referenceTo>
    <relationshipLabel>Relationships</relationshipLabel>
    <relationshipName>Relationships</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
