<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Tick_n_Flick_Date__c</fullName>
    <description>RDAVID 26/07/2019 tasks/25458994</description>
    <externalId>false</externalId>
    <label>Last Tick n Flick Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
