<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jayden_B_Pipeline</fullName>
    <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Mobile__c</columns>
    <columns>OPPORTUNITY.LAST_UPDATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Lender__c</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Postcode__c</columns>
    <columns>Loan_Amount__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>Jbull</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Ready for Submission,Submitted to Lender,Approved</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Tax Invoice Requested,Loan Docs Requested,Loan Documents Sent</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Loan Docs Recieved,Sent for Settlement</value>
    </filters>
    <label>Jayden B - Pipeline</label>
</ListView>
