<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jayden_Buller_Pipeline</fullName>
    <booleanFilter>1 AND (2 OR 3 OR 4) and 5</booleanFilter>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.LAST_UPDATE</columns>
    <columns>Lender__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Latest_Comment__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Mobile__c</columns>
    <columns>Loan_Amount__c</columns>
    <columns>Loan_Product__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>bpres,dzand,adifa</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Loan Documents Sent,Loan Docs Requested</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Sent for Settlement,Loan Docs Recieved</value>
    </filters>
    <filters>
        <field>Latest_Comment__c</field>
        <operation>contains</operation>
        <value>LDR</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>notEqual</operation>
        <value>Settled</value>
    </filters>
    <label>*Positve 4 - AD view</label>
</ListView>
