<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Peter_Fullwood_App_Forms</fullName>
    <booleanFilter>(2 or 3) and 1</booleanFilter>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Mobile__c</columns>
    <columns>OPPORTUNITY.LAST_UPDATE</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Postcode__c</columns>
    <columns>OPPORTUNITY.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>pfull</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>,Application Forms Sent,Application Forms Taken,Application and Docs Received</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Qualified</value>
    </filters>
    <label>Peter F - App Forms</label>
</ListView>
