<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PHL_My_Pipeline</fullName>
    <booleanFilter>1</booleanFilter>
    <columns>RM_DEAL_STILL_ACTIVE__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.LAST_UPDATE</columns>
    <columns>Latest_Comment__c</columns>
    <columns>Loan_Amount__c</columns>
    <columns>Lender__c</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Approved,Committed,Qualified</value>
    </filters>
    <label>PHL - My Pipeline</label>
    <sharedTo>
        <role>Home_Loans</role>
        <role>Management</role>
    </sharedTo>
</ListView>
