<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Won</fullName>
    <booleanFilter>1</booleanFilter>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Loan_Type2__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <columns>Lender__c</columns>
    <columns>Total_amount_financed__c</columns>
    <columns>Total_Commision__c</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Postcode__c</columns>
    <columns>Loan_Rate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Settled</value>
    </filters>
    <label>Won</label>
</ListView>
