<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>zzz_Katherine_Unqualifieds</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Latest_Comment__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.CLOSE_DATE</field>
        <operation>greaterThan</operation>
        <value>6/1/2018</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>No Longer Proceeding,Declined By Lender</value>
    </filters>
    <filters>
        <field>Not_Proceeding_Reason__c</field>
        <operation>notEqual</operation>
        <value>Taken Finance Elsewhere,Paid Cash</value>
    </filters>
    <filters>
        <field>Loan_Type2__c</field>
        <operation>equals</operation>
        <value>Car Loan</value>
    </filters>
    <label>zzz Tim Unqualifieds</label>
</ListView>
