<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_ABN__c</fullName>
    <description>ABN pulled automatically from a business account.  variation s by RT - Co Directos use Business Account, for rest use Role.Account chain.</description>
    <externalId>false</externalId>
    <formula>NULL</formula>
    <inlineHelpText>ABN pulled automatically from a business account</inlineHelpText>
    <label>Account ABN</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
