<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>h_Auto_Create_FO_Share__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Auto-Create FO Share</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
