<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Income_Value__c</fullName>
    <description>Used as a supporting Formula for Monthly Income</description>
    <externalId>false</externalId>
    <formula>CASE(RecordType.Name, 
&#39;Centrelink&#39;, Benefit_Amount__c, 
&#39;Child Support&#39;, Benefit_Amount__c, 
&#39;PAYG Employment&#39;, Net_Standard_Pay__c, 
&#39;Investment Income&#39;, Investment_Income__c, 
&#39;Business Income&#39;, Profit_Before_Tax_Annual__c, 
&#39;Self-Employed&#39;, Net_Monthly_Amount__c, 
&#39;Other Income&#39;, Net_Income__c,
Gross_Annual_Income__c 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Income Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
