<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>remove_Employer_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  AND( remove_Employer__r.RecordType.Name == &#39;Workplace&#39;, NOT( remove_Employer__r.Associated_Account__r.IsPersonAccount )) ,  remove_Employer__r.Associated_Account__r.Name , &#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>remove_Employer Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
