<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Status_3__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND( 
ISPICKVAL(SLA_Active_3__c,&#39;Yes&#39;), 
SLA_Time_3_mm__c &lt; 120 
), IMAGE(&#39;/resource/StatusIMG/Green-Icon-v1.png&#39;, &#39;OK&#39;), 
IF( 
AND( 
ISPICKVAL(SLA_Active_3__c,&#39;Yes&#39;), 
SLA_Time_3_mm__c &gt;= 120, 
SLA_Time_3_mm__c &lt; 240 
), IMAGE(&#39;/resource/StatusIMG/Yellow-Icon-v1.png&#39;, &#39;WARNING&#39;), 
IF( 
AND( 
ISPICKVAL(SLA_Active_3__c,&#39;Yes&#39;), 
SLA_Time_3_mm__c &gt;= 240 
), IMAGE(&#39;/resource/StatusIMG/Red-Icon-v1.png&#39;, &#39;FAILED&#39;), 
&#39;&#39;)))</formula>
    <label>SLA-Status: With Lender</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
