<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Percentage_3__c</fullName>
    <externalId>false</externalId>
    <formula>SLA_Met_Count_3__c / SLA_Completed_Count_3__c</formula>
    <label>SLA-Percentage: With Lender</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
