<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Referral_Company__c</fullName>
    <externalId>false</externalId>
    <formula>Contact__r.Referral_Company__r.Name</formula>
    <label>Sub Referral Company</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
