<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company</fullName>
    <active>true</active>
    <businessProcess>Opportunity Conversion Sales Process</businessProcess>
    <description>For all Company Leads</description>
    <label>Company</label>
    <picklistValues>
        <picklist>Adhoc_Credit_Proposal__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Activity__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Status__c</picklist>
        <values>
            <fullName>-----LEAD STATUS-----</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>----APPLICATION STATUS-----</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Forms Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Application Forms Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centrelink</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined by Lender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Longer Proceeding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quote Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referred to Fair Go finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Set Callback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted to Lender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unable to contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unable to help%2C poor background</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Type__c</picklist>
        <values>
            <fullName>Company Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Company as Trustee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual as Trustee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Joint Application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partnership Application</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Application_Validated__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bankruptcy__c</picklist>
        <values>
            <fullName>Currently Bankrupt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Currently in Part 9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discharged</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discharged Bankrupt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discharged Part 9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Changes_in_circumstance__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credit_History__c</picklist>
        <values>
            <fullName>Bad Credit History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clean Credit History</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery__c</picklist>
        <values>
            <fullName>Interstate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA Pickup</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Finance_For_Business_Purposes__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Guarantor__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Income_Frequency__c</picklist>
        <values>
            <fullName>6 Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fortnightly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Internal__c</picklist>
        <values>
            <fullName>Slightly disgruntled - Don%27t send review request email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very happy - Send review request email</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LDR_Final_Mod__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Chris S - dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Female Finance Solutions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Home Buyers Seminar - Adelaide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Home Buyers Seminar - Melbourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LoansForPeopleWithBadCredit - Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS - FB Website Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive Home Loans - Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive Lending Solutions - Call in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive Lending Solutions - Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sarah Morrison List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used Cars Adelaide - Call In</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used Cars Adelaide - Facebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used Cars Adelaide - Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>old database</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>out of hours message</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lender_Flag__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lender__c</picklist>
        <values>
            <fullName>AFM %E2%80%93 Australian First Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adelaide Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Afs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Auswide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Axsess Today</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of Sydney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bankwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CBA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centre 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citi Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Club Marine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Money</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Esanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance 1 Economy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Get Capital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Go Getta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Homeloans LTD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La Trobe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macquarie</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micro Money 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Money 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morris Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOW Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nationalcorp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pepper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rate Setter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redzed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resimac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E George</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suncorp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teachers Mutual Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Rock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thorn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Westpac</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Product__c</picklist>
        <values>
            <fullName>Chattel Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Hire Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Novated Lease</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Purpose__c</picklist>
        <values>
            <fullName>Bridging</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construct %2F Renovate Owner Occuped Dwelling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construct%2FRenovate Investment Property</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt Consolidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Purpose</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Investment Property</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Owner Occupied Dwelling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase Vacant Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refinance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reverse Mortgage</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Structure__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Term__c</picklist>
        <values>
            <fullName>12 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>84 months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loan_Type2__c</picklist>
        <values>
            <fullName>Bike Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boat Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Car Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Caravan Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Truck Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Long_Term_Prospect_Reason__c</picklist>
        <values>
            <fullName>Credit Report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Future Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unstable Profile</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>New_or_Used__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Not_Proceeding_Reason__c</picklist>
        <values>
            <fullName>Bank Statement Conduct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Not Proceeding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fraud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Cash</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor References</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taken Finance Elsewhere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unable to Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Undisclosed Liabilities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unstable Profile</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Frequency__c</picklist>
        <values>
            <fullName>Fortnightly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Percentage_Breakdown_of_Commission__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%2F50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Call_Time__c</picklist>
        <values>
            <fullName>1%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A15 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A45 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A15 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A45 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A15 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A45 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A45 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A15 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A45 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A15 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A45 AM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Previous_Bankrupt__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Previous_Employment_Status__c</picklist>
        <values>
            <fullName>Casual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Centrelink Benefits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Full-time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part-time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Self-employed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Purchase_Type__c</picklist>
        <values>
            <fullName>First Home Buyer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re-Finance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rate_Type__c</picklist>
        <values>
            <fullName>Fixed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SMS_Privacy__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SOB__c</picklist>
        <values>
            <fullName>Finsure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NFC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sale_Type__c</picklist>
        <values>
            <fullName>Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refinance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale and Buyback</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage_Flag__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Longer Proceeding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Settled</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vehicle_Found__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vehicle_Source__c</picklist>
        <values>
            <fullName>Bike%2FBoat%2FPersonal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Found Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used Car</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle Select</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>m_Migrated__c</picklist>
        <values>
            <fullName>2018 %28Case to Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 %28Lead for Opp%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 %28Lead to Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 %28Opp to Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019 %28Case to Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019 %28Lead for Opp%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019 %28Lead to Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019 %28Opp to Case%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>stage_Flag2__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
