<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RL_Commission_CT</fullName>
    <columns>NAME</columns>
    <columns>Case_Stage__c</columns>
    <columns>Institution__c</columns>
    <columns>Product__c</columns>
    <columns>Case__c</columns>
    <columns>Loan_Case_Settled__c</columns>
    <columns>Paid__c</columns>
    <columns>Premium_Amount__c</columns>
    <columns>Reference__c</columns>
    <columns>Referral_Company__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Do_Not_Include_in_Sales_Rep_Commission__c</columns>
    <columns>Date_paid__c</columns>
    <filterScope>Everything</filterScope>
    <label>RL_Commission CT</label>
</ListView>
