<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Analyst_Required</fullName>
    <active>true</active>
    <description>Support Request created on Settlement Suspension RT that got &#39;Deferred to Credit&#39;</description>
    <label>Credit Analyst Required</label>
    <picklistValues>
        <picklist>Call_Request_Reason__c</picklist>
        <values>
            <fullName>I am returning a missed call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I have a commission payment enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I have a scenario enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I need a progress update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I need my case escalated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I need some technical assistance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I need to discuss an application</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I want to give some feedback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I would like some coaching</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fail_Reason__c</picklist>
        <values>
            <fullName>Credit Conditions not Complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discrepency - Salesforce Data vs Supporting Docs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discrepency - Salesforce Rates vs Lender Rates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discrepency - Salesforce vs Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discrepency - Salesforce vs Invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoice Standards Not Met</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lender Mistake%2FError</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Fail Reason</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Internal_Customer_Rating__c</picklist>
        <values>
            <fullName>Slightly disgruntled - Don%27t send review request email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Very happy - Send review request email</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>Actioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred to Senior</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Type_Reason__c</picklist>
        <values>
            <fullName>Error on COC - Interested Party</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on COC - Start Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Contract - Asset Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Contract - Client Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Contract - Vendor Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Invoice - Asset Details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Invoice - Commisison</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error on Invoice - Vendor Details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inconsistency - Contract Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inconsistency - ID Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inconsistency - Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing - Approval Conditions Not Met</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing - COC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing - Commisison Invoices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing - Contract Pages</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing - Payout Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Dealer Not Accredited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Free Text</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other - Payout Expired</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Support_Sub_Type__c</picklist>
        <values>
            <fullName>Deferred to Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspended Settlement</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Urgency__c</picklist>
        <values>
            <fullName>Before EOD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Next 2 Hours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urgent</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
