<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Edit_Vendor_Seller</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Edit Vendor/Seller</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/39.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/support/console/39.0/integration.js&quot;)} 

var url = &#39;apex/PurchasedAsset_EditVendorSeller?scontrolCaching=1&amp;id={!Purchased_Asset__c.Id}&#39;; 

if (sforce.console.isInConsole()) { 
srcUp(url + &#39;&amp;isdtp=vw&#39;); 
} else { 
window.open(url,&#39;_target&#39;); 
}</url>
</WebLink>
