<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Centrelink_Income__c</fullName>
    <description>Income from centrelink</description>
    <externalId>false</externalId>
    <inlineHelpText>Multiple the fortnightly payment by 26 to get an annual figure and divide that by 12 to get the monthly centrelink figure</inlineHelpText>
    <label>Centrelink Income</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
