<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Combined_Loan_Expenses__c</fullName>
    <description>Total combined payments for all car loans and personal loans</description>
    <externalId>false</externalId>
    <label>Loan Expense 1</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
