<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Consultant_Identifier__c</fullName>
    <description>This formula field will display the Owner&#39;s Initials once the lead has been assigned.</description>
    <externalId>false</externalId>
    <formula>IF(Owner:Queue.Id =&quot;00G90000002DzFI&quot;, &quot;&quot; , Owner:User.Division )</formula>
    <inlineHelpText>This formula field will display the Owner&#39;s Initials once the lead has been assigned.</inlineHelpText>
    <label>Consultant ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
