<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Unique_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>A secure, unique ID that is used by Dashcord to identify this Lead.</description>
    <externalId>true</externalId>
    <inlineHelpText>A secure, unique ID that is used by Dashcord to identify this Lead.</inlineHelpText>
    <label>Unique ID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
