<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DELAPLA__PLA_Search_Engine_Used__c</fullName>
    <deprecated>false</deprecated>
    <description>PLA Search Engine Used</description>
    <externalId>false</externalId>
    <label>PLA_Search Engine Used</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
