<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DELAPLA__PLA_Call_Converted__c</fullName>
    <deprecated>false</deprecated>
    <description>PLA Call Converted</description>
    <externalId>false</externalId>
    <label>PLA_Call Converted</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
