<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drivers_License_Card_Number__c</fullName>
    <description>If NSW drivers License</description>
    <externalId>false</externalId>
    <label>Drivers License Card Number</label>
    <length>31</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
