<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employment__c</fullName>
    <externalId>false</externalId>
    <label>Employment Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Time</fullName>
                <default>false</default>
                <label>Full Time</label>
            </value>
            <value>
                <fullName>Part Time</fullName>
                <default>false</default>
                <label>Part Time</label>
            </value>
            <value>
                <fullName>Casual</fullName>
                <default>false</default>
                <label>Casual</label>
            </value>
            <value>
                <fullName>Contract</fullName>
                <default>false</default>
                <label>Contract</label>
            </value>
            <value>
                <fullName>Centrelink Benefits</fullName>
                <default>false</default>
                <label>Centrelink Benefits</label>
            </value>
            <value>
                <fullName>Company Director</fullName>
                <default>false</default>
                <label>Company Director</label>
            </value>
            <value>
                <fullName>Self Employed</fullName>
                <default>false</default>
                <label>Self Employed</label>
            </value>
            <value>
                <fullName>Sub-Contractor</fullName>
                <default>false</default>
                <label>Sub-Contractor</label>
            </value>
            <value>
                <fullName>Aged Pensioner</fullName>
                <default>false</default>
                <label>Aged Pensioner</label>
            </value>
            <value>
                <fullName>Vet Pensioner</fullName>
                <default>false</default>
                <label>Vet Pensioner</label>
            </value>
            <value>
                <fullName>Home Duties</fullName>
                <default>false</default>
                <label>Home Duties</label>
            </value>
            <value>
                <fullName>Unemployed</fullName>
                <default>false</default>
                <label>Unemployed</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
