<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Any important notes on the customer</inlineHelpText>
    <label>File notes</label>
    <length>2000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
