<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Owner_Team__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
OR( 
ISNULL(Open_Attempted_Lead_Until__c)
,
AND( 
NOT(ISNULL(Open_Attempted_Lead_Until__c)),
Owner:User.On_Current_Team_Since__c &lt;  Open_Attempted_Lead_Until__c
)
),
TEXT(Owner:User.Team__c),
Owner:User.Previous_Team__c
)</formula>
    <label>Lead Owner Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
