<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Living_Expenses_currency__c</fullName>
    <description>Amount taken into account for living expenses for single, defacto and married customers</description>
    <externalId>false</externalId>
    <label>Living Expenses (Lender)</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
