<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LVR__c</fullName>
    <externalId>false</externalId>
    <formula>If(OR(Loan_Amount_Currency__c =0, Property_Price__c =0),0,
Loan_Amount_Currency__c / Property_Price__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>LVR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
