<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pardot_Drip_Feeds__c</fullName>
    <externalId>false</externalId>
    <label>Pardot Drip Feeds</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Lead Enquiry</fullName>
                <default>false</default>
                <label>New Lead Enquiry</label>
            </value>
            <value>
                <fullName>Settled Client - Cars</fullName>
                <default>false</default>
                <label>Settled Client - Cars</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
