<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Residential_Status__c</fullName>
    <externalId>false</externalId>
    <label>Previous Residential Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Boarding</fullName>
                <default>false</default>
                <label>Boarding</label>
            </value>
            <value>
                <fullName>Employer Provided</fullName>
                <default>false</default>
                <label>Employer Provided</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
            <value>
                <fullName>Own Home</fullName>
                <default>false</default>
                <label>Own Home</label>
            </value>
            <value>
                <fullName>Own Home With Mortgage</fullName>
                <default>false</default>
                <label>Own Home With Mortgage</label>
            </value>
            <value>
                <fullName>Own Outright</fullName>
                <default>false</default>
                <label>Own Outright</label>
            </value>
            <value>
                <fullName>Living With Parents</fullName>
                <default>false</default>
                <label>Living With Parents</label>
            </value>
            <value>
                <fullName>Renting Real Estate Agent</fullName>
                <default>false</default>
                <label>Renting Real Estate Agent</label>
            </value>
            <value>
                <fullName>Renting Private Landlord</fullName>
                <default>false</default>
                <label>Renting Private Landlord</label>
            </value>
            <value>
                <fullName>Renting</fullName>
                <default>false</default>
                <label>Renting</label>
            </value>
            <value>
                <fullName>Caravan</fullName>
                <default>false</default>
                <label>Caravan</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
