<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Street_Type__c</fullName>
    <externalId>false</externalId>
    <label>Previous Street Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Street</fullName>
                <default>false</default>
                <label>Street</label>
            </value>
            <value>
                <fullName>Road</fullName>
                <default>false</default>
                <label>Road</label>
            </value>
            <value>
                <fullName>Avenue</fullName>
                <default>false</default>
                <label>Avenue</label>
            </value>
            <value>
                <fullName>Close</fullName>
                <default>false</default>
                <label>Close</label>
            </value>
            <value>
                <fullName>Crescent</fullName>
                <default>false</default>
                <label>Crescent</label>
            </value>
            <value>
                <fullName>Drive</fullName>
                <default>false</default>
                <label>Drive</label>
            </value>
            <value>
                <fullName>Lane</fullName>
                <default>false</default>
                <label>Lane</label>
            </value>
            <value>
                <fullName>Parade</fullName>
                <default>false</default>
                <label>Parade</label>
            </value>
            <value>
                <fullName>Place</fullName>
                <default>false</default>
                <label>Place</label>
            </value>
            <value>
                <fullName>Plaza</fullName>
                <default>false</default>
                <label>Plaza</label>
            </value>
            <value>
                <fullName>Square</fullName>
                <default>false</default>
                <label>Square</label>
            </value>
            <value>
                <fullName>Terrace</fullName>
                <default>false</default>
                <label>Terrace</label>
            </value>
            <value>
                <fullName>Walk</fullName>
                <default>false</default>
                <label>Walk</label>
            </value>
            <value>
                <fullName>Way</fullName>
                <default>false</default>
                <label>Way</label>
            </value>
            <value>
                <fullName>Access</fullName>
                <default>false</default>
                <label>Access</label>
            </value>
            <value>
                <fullName>Alley</fullName>
                <default>false</default>
                <label>Alley</label>
            </value>
            <value>
                <fullName>Alleyway</fullName>
                <default>false</default>
                <label>Alleyway</label>
            </value>
            <value>
                <fullName>Approach</fullName>
                <default>false</default>
                <label>Approach</label>
            </value>
            <value>
                <fullName>Arcade</fullName>
                <default>false</default>
                <label>Arcade</label>
            </value>
            <value>
                <fullName>Bank</fullName>
                <default>false</default>
                <label>Bank</label>
            </value>
            <value>
                <fullName>Basin</fullName>
                <default>false</default>
                <label>Basin</label>
            </value>
            <value>
                <fullName>Beach</fullName>
                <default>false</default>
                <label>Beach</label>
            </value>
            <value>
                <fullName>Bend</fullName>
                <default>false</default>
                <label>Bend</label>
            </value>
            <value>
                <fullName>Blank</fullName>
                <default>false</default>
                <label>Blank</label>
            </value>
            <value>
                <fullName>Block</fullName>
                <default>false</default>
                <label>Block</label>
            </value>
            <value>
                <fullName>Boulevard</fullName>
                <default>false</default>
                <label>Boulevard</label>
            </value>
            <value>
                <fullName>Bowl</fullName>
                <default>false</default>
                <label>Bowl</label>
            </value>
            <value>
                <fullName>Brace</fullName>
                <default>false</default>
                <label>Brace</label>
            </value>
            <value>
                <fullName>Brae</fullName>
                <default>false</default>
                <label>Brae</label>
            </value>
            <value>
                <fullName>Break</fullName>
                <default>false</default>
                <label>Break</label>
            </value>
            <value>
                <fullName>Bridge</fullName>
                <default>false</default>
                <label>Bridge</label>
            </value>
            <value>
                <fullName>Broadway</fullName>
                <default>false</default>
                <label>Broadway</label>
            </value>
            <value>
                <fullName>Brow</fullName>
                <default>false</default>
                <label>Brow</label>
            </value>
            <value>
                <fullName>Bypass</fullName>
                <default>false</default>
                <label>Bypass</label>
            </value>
            <value>
                <fullName>Byway</fullName>
                <default>false</default>
                <label>Byway</label>
            </value>
            <value>
                <fullName>Causeway</fullName>
                <default>false</default>
                <label>Causeway</label>
            </value>
            <value>
                <fullName>Centre</fullName>
                <default>false</default>
                <label>Centre</label>
            </value>
            <value>
                <fullName>Centreway</fullName>
                <default>false</default>
                <label>Centreway</label>
            </value>
            <value>
                <fullName>Chase</fullName>
                <default>false</default>
                <label>Chase</label>
            </value>
            <value>
                <fullName>Circle</fullName>
                <default>false</default>
                <label>Circle</label>
            </value>
            <value>
                <fullName>Circlet</fullName>
                <default>false</default>
                <label>Circlet</label>
            </value>
            <value>
                <fullName>Circuit</fullName>
                <default>false</default>
                <label>Circuit</label>
            </value>
            <value>
                <fullName>Circus</fullName>
                <default>false</default>
                <label>Circus</label>
            </value>
            <value>
                <fullName>Colonnade</fullName>
                <default>false</default>
                <label>Colonnade</label>
            </value>
            <value>
                <fullName>Common</fullName>
                <default>false</default>
                <label>Common</label>
            </value>
            <value>
                <fullName>Concourse</fullName>
                <default>false</default>
                <label>Concourse</label>
            </value>
            <value>
                <fullName>Copse</fullName>
                <default>false</default>
                <label>Copse</label>
            </value>
            <value>
                <fullName>Corner</fullName>
                <default>false</default>
                <label>Corner</label>
            </value>
            <value>
                <fullName>Corso</fullName>
                <default>false</default>
                <label>Corso</label>
            </value>
            <value>
                <fullName>Court</fullName>
                <default>false</default>
                <label>Court</label>
            </value>
            <value>
                <fullName>Cove</fullName>
                <default>false</default>
                <label>Cove</label>
            </value>
            <value>
                <fullName>Crossing</fullName>
                <default>false</default>
                <label>Crossing</label>
            </value>
            <value>
                <fullName>Crossroad</fullName>
                <default>false</default>
                <label>Crossroad</label>
            </value>
            <value>
                <fullName>Crossway</fullName>
                <default>false</default>
                <label>Crossway</label>
            </value>
            <value>
                <fullName>Cruiseway</fullName>
                <default>false</default>
                <label>Cruiseway</label>
            </value>
            <value>
                <fullName>Cul-de-sac</fullName>
                <default>false</default>
                <label>Cul-de-sac</label>
            </value>
            <value>
                <fullName>Cutting</fullName>
                <default>false</default>
                <label>Cutting</label>
            </value>
            <value>
                <fullName>Dale</fullName>
                <default>false</default>
                <label>Dale</label>
            </value>
            <value>
                <fullName>Dell</fullName>
                <default>false</default>
                <label>Dell</label>
            </value>
            <value>
                <fullName>Deviation</fullName>
                <default>false</default>
                <label>Deviation</label>
            </value>
            <value>
                <fullName>Dip</fullName>
                <default>false</default>
                <label>Dip</label>
            </value>
            <value>
                <fullName>Distributor</fullName>
                <default>false</default>
                <label>Distributor</label>
            </value>
            <value>
                <fullName>Drive South</fullName>
                <default>false</default>
                <label>Drive South</label>
            </value>
            <value>
                <fullName>Driveway</fullName>
                <default>false</default>
                <label>Driveway</label>
            </value>
            <value>
                <fullName>Edge</fullName>
                <default>false</default>
                <label>Edge</label>
            </value>
            <value>
                <fullName>Elbow</fullName>
                <default>false</default>
                <label>Elbow</label>
            </value>
            <value>
                <fullName>End</fullName>
                <default>false</default>
                <label>End</label>
            </value>
            <value>
                <fullName>Entrance</fullName>
                <default>false</default>
                <label>Entrance</label>
            </value>
            <value>
                <fullName>Esplanade</fullName>
                <default>false</default>
                <label>Esplanade</label>
            </value>
            <value>
                <fullName>Estate</fullName>
                <default>false</default>
                <label>Estate</label>
            </value>
            <value>
                <fullName>Expressway</fullName>
                <default>false</default>
                <label>Expressway</label>
            </value>
            <value>
                <fullName>Extension</fullName>
                <default>false</default>
                <label>Extension</label>
            </value>
            <value>
                <fullName>Fairway</fullName>
                <default>false</default>
                <label>Fairway</label>
            </value>
            <value>
                <fullName>Fire Track</fullName>
                <default>false</default>
                <label>Fire Track</label>
            </value>
            <value>
                <fullName>Firetrail</fullName>
                <default>false</default>
                <label>Firetrail</label>
            </value>
            <value>
                <fullName>Flat</fullName>
                <default>false</default>
                <label>Flat</label>
            </value>
            <value>
                <fullName>Follow</fullName>
                <default>false</default>
                <label>Follow</label>
            </value>
            <value>
                <fullName>Footway</fullName>
                <default>false</default>
                <label>Footway</label>
            </value>
            <value>
                <fullName>Foreshore</fullName>
                <default>false</default>
                <label>Foreshore</label>
            </value>
            <value>
                <fullName>Formation</fullName>
                <default>false</default>
                <label>Formation</label>
            </value>
            <value>
                <fullName>Freeway</fullName>
                <default>false</default>
                <label>Freeway</label>
            </value>
            <value>
                <fullName>Front</fullName>
                <default>false</default>
                <label>Front</label>
            </value>
            <value>
                <fullName>Frontage</fullName>
                <default>false</default>
                <label>Frontage</label>
            </value>
            <value>
                <fullName>Gap</fullName>
                <default>false</default>
                <label>Gap</label>
            </value>
            <value>
                <fullName>Garden</fullName>
                <default>false</default>
                <label>Garden</label>
            </value>
            <value>
                <fullName>Gardens</fullName>
                <default>false</default>
                <label>Gardens</label>
            </value>
            <value>
                <fullName>Gate</fullName>
                <default>false</default>
                <label>Gate</label>
            </value>
            <value>
                <fullName>Gates</fullName>
                <default>false</default>
                <label>Gates</label>
            </value>
            <value>
                <fullName>Glade</fullName>
                <default>false</default>
                <label>Glade</label>
            </value>
            <value>
                <fullName>Glen</fullName>
                <default>false</default>
                <label>Glen</label>
            </value>
            <value>
                <fullName>Grange</fullName>
                <default>false</default>
                <label>Grange</label>
            </value>
            <value>
                <fullName>Green</fullName>
                <default>false</default>
                <label>Green</label>
            </value>
            <value>
                <fullName>Ground</fullName>
                <default>false</default>
                <label>Ground</label>
            </value>
            <value>
                <fullName>Grove</fullName>
                <default>false</default>
                <label>Grove</label>
            </value>
            <value>
                <fullName>Gully</fullName>
                <default>false</default>
                <label>Gully</label>
            </value>
            <value>
                <fullName>Heights</fullName>
                <default>false</default>
                <label>Heights</label>
            </value>
            <value>
                <fullName>Highroad</fullName>
                <default>false</default>
                <label>Highroad</label>
            </value>
            <value>
                <fullName>Highway</fullName>
                <default>false</default>
                <label>Highway</label>
            </value>
            <value>
                <fullName>Hill</fullName>
                <default>false</default>
                <label>Hill</label>
            </value>
            <value>
                <fullName>Hub</fullName>
                <default>false</default>
                <label>Hub</label>
            </value>
            <value>
                <fullName>Interchange</fullName>
                <default>false</default>
                <label>Interchange</label>
            </value>
            <value>
                <fullName>Intersection</fullName>
                <default>false</default>
                <label>Intersection</label>
            </value>
            <value>
                <fullName>Junction</fullName>
                <default>false</default>
                <label>Junction</label>
            </value>
            <value>
                <fullName>Key</fullName>
                <default>false</default>
                <label>Key</label>
            </value>
            <value>
                <fullName>Landing</fullName>
                <default>false</default>
                <label>Landing</label>
            </value>
            <value>
                <fullName>Laneway</fullName>
                <default>false</default>
                <label>Laneway</label>
            </value>
            <value>
                <fullName>Lees</fullName>
                <default>false</default>
                <label>Lees</label>
            </value>
            <value>
                <fullName>Line</fullName>
                <default>false</default>
                <label>Line</label>
            </value>
            <value>
                <fullName>Link</fullName>
                <default>false</default>
                <label>Link</label>
            </value>
            <value>
                <fullName>Little</fullName>
                <default>false</default>
                <label>Little</label>
            </value>
            <value>
                <fullName>Lookout</fullName>
                <default>false</default>
                <label>Lookout</label>
            </value>
            <value>
                <fullName>Loop</fullName>
                <default>false</default>
                <label>Loop</label>
            </value>
            <value>
                <fullName>Lower</fullName>
                <default>false</default>
                <label>Lower</label>
            </value>
            <value>
                <fullName>Mall</fullName>
                <default>false</default>
                <label>Mall</label>
            </value>
            <value>
                <fullName>Meander</fullName>
                <default>false</default>
                <label>Meander</label>
            </value>
            <value>
                <fullName>Mew</fullName>
                <default>false</default>
                <label>Mew</label>
            </value>
            <value>
                <fullName>Mews</fullName>
                <default>false</default>
                <label>Mews</label>
            </value>
            <value>
                <fullName>Mile</fullName>
                <default>false</default>
                <label>Mile</label>
            </value>
            <value>
                <fullName>Motorway</fullName>
                <default>false</default>
                <label>Motorway</label>
            </value>
            <value>
                <fullName>Mount</fullName>
                <default>false</default>
                <label>Mount</label>
            </value>
            <value>
                <fullName>Nook</fullName>
                <default>false</default>
                <label>Nook</label>
            </value>
            <value>
                <fullName>Outlook</fullName>
                <default>false</default>
                <label>Outlook</label>
            </value>
            <value>
                <fullName>Park</fullName>
                <default>false</default>
                <label>Park</label>
            </value>
            <value>
                <fullName>Parklands</fullName>
                <default>false</default>
                <label>Parklands</label>
            </value>
            <value>
                <fullName>Parkway</fullName>
                <default>false</default>
                <label>Parkway</label>
            </value>
            <value>
                <fullName>Part</fullName>
                <default>false</default>
                <label>Part</label>
            </value>
            <value>
                <fullName>Pass</fullName>
                <default>false</default>
                <label>Pass</label>
            </value>
            <value>
                <fullName>Path</fullName>
                <default>false</default>
                <label>Path</label>
            </value>
            <value>
                <fullName>Piazza</fullName>
                <default>false</default>
                <label>Piazza</label>
            </value>
            <value>
                <fullName>Pier</fullName>
                <default>false</default>
                <label>Pier</label>
            </value>
            <value>
                <fullName>Place East</fullName>
                <default>false</default>
                <label>Place East</label>
            </value>
            <value>
                <fullName>Place North</fullName>
                <default>false</default>
                <label>Place North</label>
            </value>
            <value>
                <fullName>Place South</fullName>
                <default>false</default>
                <label>Place South</label>
            </value>
            <value>
                <fullName>Place West</fullName>
                <default>false</default>
                <label>Place West</label>
            </value>
            <value>
                <fullName>Plateau</fullName>
                <default>false</default>
                <label>Plateau</label>
            </value>
            <value>
                <fullName>Pocket</fullName>
                <default>false</default>
                <label>Pocket</label>
            </value>
            <value>
                <fullName>Point</fullName>
                <default>false</default>
                <label>Point</label>
            </value>
            <value>
                <fullName>Port</fullName>
                <default>false</default>
                <label>Port</label>
            </value>
            <value>
                <fullName>Promenade</fullName>
                <default>false</default>
                <label>Promenade</label>
            </value>
            <value>
                <fullName>Quad</fullName>
                <default>false</default>
                <label>Quad</label>
            </value>
            <value>
                <fullName>Quadrangle</fullName>
                <default>false</default>
                <label>Quadrangle</label>
            </value>
            <value>
                <fullName>Quadrant</fullName>
                <default>false</default>
                <label>Quadrant</label>
            </value>
            <value>
                <fullName>Quay</fullName>
                <default>false</default>
                <label>Quay</label>
            </value>
            <value>
                <fullName>Quays</fullName>
                <default>false</default>
                <label>Quays</label>
            </value>
            <value>
                <fullName>Ramble</fullName>
                <default>false</default>
                <label>Ramble</label>
            </value>
            <value>
                <fullName>Ramp</fullName>
                <default>false</default>
                <label>Ramp</label>
            </value>
            <value>
                <fullName>Range</fullName>
                <default>false</default>
                <label>Range</label>
            </value>
            <value>
                <fullName>Reach</fullName>
                <default>false</default>
                <label>Reach</label>
            </value>
            <value>
                <fullName>Reserve</fullName>
                <default>false</default>
                <label>Reserve</label>
            </value>
            <value>
                <fullName>Rest</fullName>
                <default>false</default>
                <label>Rest</label>
            </value>
            <value>
                <fullName>Retreat</fullName>
                <default>false</default>
                <label>Retreat</label>
            </value>
            <value>
                <fullName>Ride</fullName>
                <default>false</default>
                <label>Ride</label>
            </value>
            <value>
                <fullName>Ridge</fullName>
                <default>false</default>
                <label>Ridge</label>
            </value>
            <value>
                <fullName>Ridgeway</fullName>
                <default>false</default>
                <label>Ridgeway</label>
            </value>
            <value>
                <fullName>Right Of Way</fullName>
                <default>false</default>
                <label>Right Of Way</label>
            </value>
            <value>
                <fullName>Ring</fullName>
                <default>false</default>
                <label>Ring</label>
            </value>
            <value>
                <fullName>Rise</fullName>
                <default>false</default>
                <label>Rise</label>
            </value>
            <value>
                <fullName>River</fullName>
                <default>false</default>
                <label>River</label>
            </value>
            <value>
                <fullName>Riverway</fullName>
                <default>false</default>
                <label>Riverway</label>
            </value>
            <value>
                <fullName>Riviera</fullName>
                <default>false</default>
                <label>Riviera</label>
            </value>
            <value>
                <fullName>Road East</fullName>
                <default>false</default>
                <label>Road East</label>
            </value>
            <value>
                <fullName>Road North</fullName>
                <default>false</default>
                <label>Road North</label>
            </value>
            <value>
                <fullName>Roads</fullName>
                <default>false</default>
                <label>Roads</label>
            </value>
            <value>
                <fullName>Roadside</fullName>
                <default>false</default>
                <label>Roadside</label>
            </value>
            <value>
                <fullName>Road South</fullName>
                <default>false</default>
                <label>Road South</label>
            </value>
            <value>
                <fullName>Roadway</fullName>
                <default>false</default>
                <label>Roadway</label>
            </value>
            <value>
                <fullName>Road West</fullName>
                <default>false</default>
                <label>Road West</label>
            </value>
            <value>
                <fullName>Ronde</fullName>
                <default>false</default>
                <label>Ronde</label>
            </value>
            <value>
                <fullName>Rosebowl</fullName>
                <default>false</default>
                <label>Rosebowl</label>
            </value>
            <value>
                <fullName>Rotary</fullName>
                <default>false</default>
                <label>Rotary</label>
            </value>
            <value>
                <fullName>Round</fullName>
                <default>false</default>
                <label>Round</label>
            </value>
            <value>
                <fullName>Route</fullName>
                <default>false</default>
                <label>Route</label>
            </value>
            <value>
                <fullName>Row</fullName>
                <default>false</default>
                <label>Row</label>
            </value>
            <value>
                <fullName>Rue</fullName>
                <default>false</default>
                <label>Rue</label>
            </value>
            <value>
                <fullName>Run</fullName>
                <default>false</default>
                <label>Run</label>
            </value>
            <value>
                <fullName>Service Way</fullName>
                <default>false</default>
                <label>Service Way</label>
            </value>
            <value>
                <fullName>Siding</fullName>
                <default>false</default>
                <label>Siding</label>
            </value>
            <value>
                <fullName>Slope</fullName>
                <default>false</default>
                <label>Slope</label>
            </value>
            <value>
                <fullName>Sound</fullName>
                <default>false</default>
                <label>Sound</label>
            </value>
            <value>
                <fullName>South</fullName>
                <default>false</default>
                <label>South</label>
            </value>
            <value>
                <fullName>Spur</fullName>
                <default>false</default>
                <label>Spur</label>
            </value>
            <value>
                <fullName>Stairs</fullName>
                <default>false</default>
                <label>Stairs</label>
            </value>
            <value>
                <fullName>Statehighway</fullName>
                <default>false</default>
                <label>Statehighway</label>
            </value>
            <value>
                <fullName>Station</fullName>
                <default>false</default>
                <label>Station</label>
            </value>
            <value>
                <fullName>Steps</fullName>
                <default>false</default>
                <label>Steps</label>
            </value>
            <value>
                <fullName>Strand</fullName>
                <default>false</default>
                <label>Strand</label>
            </value>
            <value>
                <fullName>Street East</fullName>
                <default>false</default>
                <label>Street East</label>
            </value>
            <value>
                <fullName>Street North</fullName>
                <default>false</default>
                <label>Street North</label>
            </value>
            <value>
                <fullName>Streets</fullName>
                <default>false</default>
                <label>Streets</label>
            </value>
            <value>
                <fullName>Street South</fullName>
                <default>false</default>
                <label>Street South</label>
            </value>
            <value>
                <fullName>Street West</fullName>
                <default>false</default>
                <label>Street West</label>
            </value>
            <value>
                <fullName>Strip</fullName>
                <default>false</default>
                <label>Strip</label>
            </value>
            <value>
                <fullName>Tarnice Way</fullName>
                <default>false</default>
                <label>Tarnice Way</label>
            </value>
            <value>
                <fullName>Thoroughfare</fullName>
                <default>false</default>
                <label>Thoroughfare</label>
            </value>
            <value>
                <fullName>Tollway</fullName>
                <default>false</default>
                <label>Tollway</label>
            </value>
            <value>
                <fullName>Top</fullName>
                <default>false</default>
                <label>Top</label>
            </value>
            <value>
                <fullName>Tor</fullName>
                <default>false</default>
                <label>Tor</label>
            </value>
            <value>
                <fullName>Towers</fullName>
                <default>false</default>
                <label>Towers</label>
            </value>
            <value>
                <fullName>Track</fullName>
                <default>false</default>
                <label>Track</label>
            </value>
            <value>
                <fullName>Trail</fullName>
                <default>false</default>
                <label>Trail</label>
            </value>
            <value>
                <fullName>Trailer</fullName>
                <default>false</default>
                <label>Trailer</label>
            </value>
            <value>
                <fullName>Triangle</fullName>
                <default>false</default>
                <label>Triangle</label>
            </value>
            <value>
                <fullName>Trunkway</fullName>
                <default>false</default>
                <label>Trunkway</label>
            </value>
            <value>
                <fullName>Turn</fullName>
                <default>false</default>
                <label>Turn</label>
            </value>
            <value>
                <fullName>Underpass</fullName>
                <default>false</default>
                <label>Underpass</label>
            </value>
            <value>
                <fullName>Upper</fullName>
                <default>false</default>
                <label>Upper</label>
            </value>
            <value>
                <fullName>Vale</fullName>
                <default>false</default>
                <label>Vale</label>
            </value>
            <value>
                <fullName>Viaduct</fullName>
                <default>false</default>
                <label>Viaduct</label>
            </value>
            <value>
                <fullName>View</fullName>
                <default>false</default>
                <label>View</label>
            </value>
            <value>
                <fullName>Villa</fullName>
                <default>false</default>
                <label>Villa</label>
            </value>
            <value>
                <fullName>Vista</fullName>
                <default>false</default>
                <label>Vista</label>
            </value>
            <value>
                <fullName>Wade</fullName>
                <default>false</default>
                <label>Wade</label>
            </value>
            <value>
                <fullName>Walkway</fullName>
                <default>false</default>
                <label>Walkway</label>
            </value>
            <value>
                <fullName>Wharf</fullName>
                <default>false</default>
                <label>Wharf</label>
            </value>
            <value>
                <fullName>Wood</fullName>
                <default>false</default>
                <label>Wood</label>
            </value>
            <value>
                <fullName>Wynd</fullName>
                <default>false</default>
                <label>Wynd</label>
            </value>
            <value>
                <fullName>Yard</fullName>
                <default>false</default>
                <label>Yard</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
