<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Type__c</fullName>
    <description>This picklist is used to record the purchase type with 3 options including First home Buyer, Re-finance and New Purchase</description>
    <externalId>false</externalId>
    <inlineHelpText>This picklist is used to record the purchase type with 3 options including First home Buyer, Re-finance and New Purchase</inlineHelpText>
    <label>Purchase Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>First Home Buyer</fullName>
                <default>false</default>
                <label>First Home Buyer</label>
            </value>
            <value>
                <fullName>Re-Finance</fullName>
                <default>false</default>
                <label>Re-Finance</label>
            </value>
            <value>
                <fullName>New Purchase</fullName>
                <default>false</default>
                <label>New Purchase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
