<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Type__c</fullName>
    <description>This picklist is used to record the Rate Type that will be applied to the Loan</description>
    <externalId>false</externalId>
    <inlineHelpText>This picklist is used to record the Rate Type that will be applied to the Loan</inlineHelpText>
    <label>Rate Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fixed</fullName>
                <default>false</default>
                <label>Fixed</label>
            </value>
            <value>
                <fullName>Variable</fullName>
                <default>false</default>
                <label>Variable</label>
            </value>
            <value>
                <fullName>Split</fullName>
                <default>false</default>
                <label>Split</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
