<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referral_Source__c</fullName>
    <externalId>false</externalId>
    <label>Referral Source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dreamloans website</fullName>
                <default>false</default>
                <label>Dreamloans website</label>
            </value>
            <value>
                <fullName>Dreamloan call in</fullName>
                <default>false</default>
                <label>Dreamloan call in</label>
            </value>
            <value>
                <fullName>PLS Website</fullName>
                <default>false</default>
                <label>PLS Website</label>
            </value>
            <value>
                <fullName>PLS Call in</fullName>
                <default>false</default>
                <label>PLS Call in</label>
            </value>
            <value>
                <fullName>carloan1 website</fullName>
                <default>false</default>
                <label>carloan1 website</label>
            </value>
            <value>
                <fullName>carloan1 call in</fullName>
                <default>false</default>
                <label>carloan1 call in</label>
            </value>
            <value>
                <fullName>local FB website</fullName>
                <default>false</default>
                <label>local FB website</label>
            </value>
            <value>
                <fullName>local FB call in</fullName>
                <default>false</default>
                <label>local FB call in</label>
            </value>
            <value>
                <fullName>Financial Services Online</fullName>
                <default>false</default>
                <label>Financial Services Online</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
