<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Round_Robin_Id__c</fullName>
    <description>Used to Assign Leads to Sales Rep based on custom Lead Number (Auto Number)</description>
    <externalId>false</externalId>
    <formula>IF (  Form_Location__c  != &quot;Application Form&quot; &amp;&amp;  TEXT(LeadSource) != &quot;Female Finance Solutions&quot;,
MOD(VALUE(Lead_Number__c) ,5)+1, 95)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Round Robin Id</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
