<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Financial_Objects</fullName>
    <availability>online</availability>
    <description>HappyPath</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Happy Path</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/36.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/support/console/36.0/integration.js&quot;)}
var url = &#39;/apex/HappyPath?scontrolCaching=1&amp;id={!Application__c.Id}&#39;;

if (sforce.console.isInConsole()) {
srcUp(url + &#39;&amp;isdtp=vw&#39;);
} else {
window.open(url,&#39;_target&#39;);
}</url>
</WebLink>
