<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Veda_Credit_Check</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Credit Check</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/36.0/connection.js&quot;)} 
{!REQUIRESCRIPT(&quot;/support/console/36.0/integration.js&quot;)} 

var url = &#39;/apex/VedaCCSelector?scontrolCaching=1&amp;id={!Application__c.Id}&#39;; 

if (sforce.console.isInConsole()) { 
srcUp(url + &#39;&amp;isdtp=vw&#39;); 
} else { 
window.open(url,&#39;_target&#39;); 
}</url>
</WebLink>
