<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recipient_Email_WL__c</fullName>
    <description>mapped to Survey Monkey custom variable</description>
    <externalId>false</externalId>
    <label>Recipient Email WL</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
