<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Applicant2_SFID__c</fullName>
    <description>data migration - linking field to Applicant 2 as address origination</description>
    <externalId>false</externalId>
    <label>m_Applicant2_SFID</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
