<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Combo_Address__c</fullName>
    <description>unique key to link with Address. Also reference copy for Address at migration.</description>
    <externalId>false</externalId>
    <label>m_Combo_Address</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
