<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <description>lookup to Role</description>
    <externalId>false</externalId>
    <inlineHelpText>select Role</inlineHelpText>
    <label>Role</label>
    <referenceTo>Role__c</referenceTo>
    <relationshipLabel>Role Addresses</relationshipLabel>
    <relationshipName>Role_Addresses</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
