<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Stage__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Case Stage</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Attempted Contact</fullName>
                <default>true</default>
                <label>Attempted Contact</label>
            </value>
            <value>
                <fullName>Owner Assigned</fullName>
                <default>false</default>
                <label>Owner Assigned</label>
            </value>
            <value>
                <fullName>Application Review</fullName>
                <default>false</default>
                <label>Application Review</label>
            </value>
            <value>
                <fullName>Waiting on Docs</fullName>
                <default>false</default>
                <label>Waiting on Docs</label>
            </value>
            <value>
                <fullName>App Docs Received - Not Checked</fullName>
                <default>false</default>
                <label>App Docs Received - Not Checked</label>
            </value>
            <value>
                <fullName>Approved with Conditions</fullName>
                <default>false</default>
                <label>Approved with Conditions</label>
            </value>
            <value>
                <fullName>Approved - No Conditions</fullName>
                <default>false</default>
                <label>Approved - No Conditions</label>
            </value>
            <value>
                <fullName>Insurance Offering Sent</fullName>
                <default>false</default>
                <label>Insurance Offering Sent</label>
            </value>
            <value>
                <fullName>Tax Invoice Requested</fullName>
                <default>false</default>
                <label>Tax Invoice Requested</label>
            </value>
            <value>
                <fullName>Final Modifications - Approved</fullName>
                <default>false</default>
                <label>Final Modifications - Approved</label>
            </value>
            <value>
                <fullName>Docs Received - Not Checked</fullName>
                <default>false</default>
                <label>Docs Received - Not Checked</label>
            </value>
            <value>
                <fullName>Sent for Settlement</fullName>
                <default>false</default>
                <label>Sent for Settlement</label>
            </value>
            <value>
                <fullName>Documents Sent to Client</fullName>
                <default>false</default>
                <label>Documents Sent to Client</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
