<?xml version="1.0" encoding="UTF-8"?>
<TopicsForObjects xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableTopics>false</enableTopics>
    <entityApiName>dc__Content_Merge__c</entityApiName>
</TopicsForObjects>
