<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X_Sell</fullName>
    <active>true</active>
    <description>X-Sell Opportunity Tasks</description>
    <label>X-Sell</label>
    <picklistValues>
        <picklist>Activity_Type__c</picklist>
        <values>
            <fullName>App over phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employment Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>File Notes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First conversation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Sales Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP or Police Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notes for Janette</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notes for Kasey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residential Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Use for Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Welcome Call %2F Home Loan introduction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Attempted_Contact_Status__c</picklist>
        <values>
            <fullName>Attempted 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted 9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Purpose__c</picklist>
        <values>
            <fullName>Attempted Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MISC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supporting Doc%27s</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PHL_Products__c</picklist>
        <values>
            <fullName>Home Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refinance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PLS_Products__c</picklist>
        <values>
            <fullName>Asset Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refinance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PWM_Products__c</picklist>
        <values>
            <fullName>Estate Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement Transition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Risk Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superannuation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Attempted Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed Won</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Set Callback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiting On Supporting Documents</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>X - Sell</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Supporting_Docs__c</picklist>
        <values>
            <fullName>Supp Docs 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supp Docs 8</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Task_Action__c</picklist>
        <values>
            <fullName>6 month Home Loan Health Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Annual Home Loan Health Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Rate Expiry</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Training_Example__c</picklist>
        <values>
            <fullName>Good Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good Insurance Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good Settlement Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Insurance Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Settlement Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Training_Result__c</picklist>
        <values>
            <fullName>Great Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor Call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
