<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQ_P_Postcode__c</fullName>
    <description>Previous Post Code</description>
    <externalId>false</externalId>
    <inlineHelpText>Previous Post Code</inlineHelpText>
    <label>Postcode</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
