<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EQ_P_Unit_Number__c</fullName>
    <description>Previous Unit or Flat Number</description>
    <externalId>false</externalId>
    <inlineHelpText>Previous Unit or Flat Number</inlineHelpText>
    <label>Unit Number</label>
    <length>5</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
