<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OF_Rent__c</fullName>
    <description>Overflow paramter. Rent/Mortgage amount of customer</description>
    <externalId>false</externalId>
    <label>Rent</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
