<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Status__c</fullName>
    <externalId>false</externalId>
    <label>Application Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>-----LEAD STATUS-----</fullName>
                <default>false</default>
                <label>-----LEAD STATUS-----</label>
            </value>
            <value>
                <fullName>Attempted Contact</fullName>
                <default>false</default>
                <label>Attempted Contact</label>
            </value>
            <value>
                <fullName>Set Callback</fullName>
                <default>false</default>
                <label>Set Callback</label>
            </value>
            <value>
                <fullName>Centrelink</fullName>
                <default>false</default>
                <label>Centrelink</label>
            </value>
            <value>
                <fullName>Unable to contact</fullName>
                <default>false</default>
                <label>Unable to contact</label>
            </value>
            <value>
                <fullName>Unable to help, poor background</fullName>
                <default>false</default>
                <label>Unable to help, poor background</label>
            </value>
            <value>
                <fullName>Referred to Fair Go finance</fullName>
                <default>false</default>
                <label>Referred to Fair Go finance</label>
            </value>
            <value>
                <fullName>----APPLICATION STATUS-----</fullName>
                <default>false</default>
                <label>----APPLICATION STATUS-----</label>
            </value>
            <value>
                <fullName>Quote Sent</fullName>
                <default>false</default>
                <label>Quote Sent</label>
            </value>
            <value>
                <fullName>Application Forms Sent</fullName>
                <default>false</default>
                <label>Application Forms Sent</label>
            </value>
            <value>
                <fullName>Application Forms Received</fullName>
                <default>false</default>
                <label>Application Forms Received</label>
            </value>
            <value>
                <fullName>Lender Options Presented</fullName>
                <default>false</default>
                <label>Lender Options Presented</label>
            </value>
            <value>
                <fullName>Supporting Docs Outstanding</fullName>
                <default>false</default>
                <label>Supporting Docs Outstanding</label>
            </value>
            <value>
                <fullName>Ready for Submission</fullName>
                <default>false</default>
                <label>Ready for Submission</label>
            </value>
            <value>
                <fullName>Submitted to Lender</fullName>
                <default>false</default>
                <label>Submitted to Lender</label>
            </value>
            <value>
                <fullName>Conditional Approval</fullName>
                <default>false</default>
                <label>Conditional Approval</label>
            </value>
            <value>
                <fullName>Valuation Ordered</fullName>
                <default>false</default>
                <label>Valuation Ordered</label>
            </value>
            <value>
                <fullName>Unconditional Approval</fullName>
                <default>false</default>
                <label>Unconditional Approval</label>
            </value>
            <value>
                <fullName>Loan Offer Issued</fullName>
                <default>false</default>
                <label>Loan Offer Issued</label>
            </value>
            <value>
                <fullName>Loan offer Returned</fullName>
                <default>false</default>
                <label>Loan offer Returned</label>
            </value>
            <value>
                <fullName>Settlement Booked</fullName>
                <default>false</default>
                <label>Settlement Booked</label>
            </value>
            <value>
                <fullName>Settled</fullName>
                <default>false</default>
                <label>Settled</label>
            </value>
            <value>
                <fullName>Declined by Lender</fullName>
                <default>false</default>
                <label>Declined by Lender</label>
            </value>
            <value>
                <fullName>No Longer Proceeding</fullName>
                <default>false</default>
                <label>No Longer Proceeding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
