<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Colour__c</fullName>
    <description>This field is for used cars adelaide.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is for used cars adelaide.</inlineHelpText>
    <label>Colour</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
