<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isPersonAccount__c</fullName>
    <externalId>false</externalId>
    <formula>Account.IsPersonAccount</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>isPersonAccount</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
