<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loan_Type2__c</fullName>
    <externalId>false</externalId>
    <label>Loan Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Car Loan</fullName>
                <default>false</default>
                <label>Car Loan</label>
            </value>
            <value>
                <fullName>Bike Loan</fullName>
                <default>false</default>
                <label>Bike Loan</label>
            </value>
            <value>
                <fullName>Truck Loan</fullName>
                <default>false</default>
                <label>Truck Loan</label>
            </value>
            <value>
                <fullName>Personal Loan</fullName>
                <default>false</default>
                <label>Personal Loan</label>
            </value>
            <value>
                <fullName>Boat Loan</fullName>
                <default>false</default>
                <label>Boat Loan</label>
            </value>
            <value>
                <fullName>Equipment Loan</fullName>
                <default>false</default>
                <label>Equipment Loan</label>
            </value>
            <value>
                <fullName>Property</fullName>
                <default>false</default>
                <label>Property</label>
            </value>
            <value>
                <fullName>Caravan Loan</fullName>
                <default>false</default>
                <label>Caravan Loan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
