<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loan_Reference__c</fullName>
    <description>Used to get the loan reference number from the Bank when application has been approved</description>
    <externalId>false</externalId>
    <inlineHelpText>What is the Loan Reference number from the Bank?</inlineHelpText>
    <label>Loan Reference</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
