<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>m_Case_Migrated_Lookup__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>lookup to case to which Opp has been migrated to.</description>
    <externalId>false</externalId>
    <label>m_Case_Migrated_Lookup</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Opportunities</relationshipLabel>
    <relationshipName>Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
