<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opp_For_Home_Loans_Created__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Opp For Home Loans Created</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
