<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rate_Markup__c</fullName>
    <description>Calculates the markup rate of the loan</description>
    <externalId>false</externalId>
    <formula>Loan_Rate__c -  Base_Rate__c</formula>
    <label>Rate Markup</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
