<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supp_Docs_Req_F__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Supp_Docs_Req__c,&#39;1&#39;), true,false)</formula>
    <label>Supp Docs Req</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
