<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>t_To_Migrate_Aug21__c</fullName>
    <defaultValue>false</defaultValue>
    <description>temp field to manage inflight Opps</description>
    <externalId>false</externalId>
    <label>t_To_Migrate_Aug21</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
