<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Outgoings__c</fullName>
    <externalId>false</externalId>
    <label>Total Outgoings</label>
    <summarizedField>Outgoings__c.Outgoing_Amount__c</summarizedField>
    <summaryForeignKey>Outgoings__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
