<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_amount_financed__c</fullName>
    <description>accurate data at the settlement amount of the loan</description>
    <externalId>false</externalId>
    <inlineHelpText>What is the amount financed?</inlineHelpText>
    <label>Total Amount Financed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Currency</type>
</CustomField>
