<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_Address_Type__c</fullName>
    <externalId>false</externalId>
    <label>Current Address Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Non-Standard</fullName>
                <default>false</default>
                <label>Non-Standard</label>
            </value>
            <value>
                <fullName>Mail Box</fullName>
                <default>false</default>
                <label>Mail Box</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
