<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drivers_License_Card_Number__c</fullName>
    <externalId>false</externalId>
    <label>Drivers License Card Number</label>
    <length>31</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
