<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Title__c</fullName>
    <externalId>false</externalId>
    <label>Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mr</fullName>
                <default>false</default>
                <label>Mr</label>
            </value>
            <value>
                <fullName>Miss</fullName>
                <default>false</default>
                <label>Miss</label>
            </value>
            <value>
                <fullName>Ms</fullName>
                <default>false</default>
                <label>Ms</label>
            </value>
            <value>
                <fullName>Mrs</fullName>
                <default>false</default>
                <label>Mrs</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
