<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>File_Notes_for_Lender__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This 5000-character text field is used to record any file notes that the lender may require</inlineHelpText>
    <label>File Notes for Lender</label>
    <length>5000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
