<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Income_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Income Frequency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lender__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Net Monthly</fullName>
                <default>false</default>
                <label>Net Monthly</label>
            </value>
            <value>
                <fullName>Gross Monthly</fullName>
                <default>false</default>
                <label>Gross Monthly</label>
            </value>
            <value>
                <fullName>Gross Annually</fullName>
                <default>false</default>
                <label>Gross Annually</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Go Getta</controllingFieldValue>
            <controllingFieldValue>BOQ</controllingFieldValue>
            <controllingFieldValue>Pepper</controllingFieldValue>
            <controllingFieldValue>Esanda</controllingFieldValue>
            <controllingFieldValue>Macquarie</controllingFieldValue>
            <controllingFieldValue>GE</controllingFieldValue>
            <controllingFieldValue>Money 3</controllingFieldValue>
            <controllingFieldValue>Finance1</controllingFieldValue>
            <controllingFieldValue>Micro Money 3</controllingFieldValue>
            <controllingFieldValue>NOW Finance</controllingFieldValue>
            <controllingFieldValue>St.George</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Pepper</controllingFieldValue>
            <controllingFieldValue>Esanda</controllingFieldValue>
            <controllingFieldValue>Macquarie</controllingFieldValue>
            <controllingFieldValue>St.George</controllingFieldValue>
            <valueName>Net Monthly</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Macquarie</controllingFieldValue>
            <valueName>Gross Monthly</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Liberty</controllingFieldValue>
            <valueName>Gross Annually</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
