<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_State__c</fullName>
    <externalId>false</externalId>
    <label>Previous State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Australian Capital Territory</fullName>
                <default>false</default>
                <label>Australian Capital Territory</label>
            </value>
            <value>
                <fullName>New South Wales</fullName>
                <default>false</default>
                <label>New South Wales</label>
            </value>
            <value>
                <fullName>Northern Territory</fullName>
                <default>false</default>
                <label>Northern Territory</label>
            </value>
            <value>
                <fullName>Queensland</fullName>
                <default>false</default>
                <label>Queensland</label>
            </value>
            <value>
                <fullName>South Australia</fullName>
                <default>false</default>
                <label>South Australia</label>
            </value>
            <value>
                <fullName>Tasmania</fullName>
                <default>false</default>
                <label>Tasmania</label>
            </value>
            <value>
                <fullName>Victoria</fullName>
                <default>false</default>
                <label>Victoria</label>
            </value>
            <value>
                <fullName>Western Australia</fullName>
                <default>false</default>
                <label>Western Australia</label>
            </value>
            <value>
                <fullName>Other (Outside Australia)</fullName>
                <default>false</default>
                <label>Other (Outside Australia)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
