<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residential_Status__c</fullName>
    <externalId>false</externalId>
    <label>Residential Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Boarding</fullName>
                <default>false</default>
                <label>Boarding</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
            <value>
                <fullName>Rent</fullName>
                <default>false</default>
                <label>Rent</label>
            </value>
            <value>
                <fullName>Living With Parents</fullName>
                <default>false</default>
                <label>Living With Parents</label>
            </value>
            <value>
                <fullName>Owner</fullName>
                <default>false</default>
                <label>Owner</label>
            </value>
            <value>
                <fullName>Employer Provided</fullName>
                <default>false</default>
                <label>Employer Provided</label>
            </value>
            <value>
                <fullName>Renting Private Landlord</fullName>
                <default>false</default>
                <label>Renting Private Landlord</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Renting Real Estate Agent</fullName>
                <default>false</default>
                <label>Renting Real Estate Agent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
