<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>bizible2__Ad_Campaign_Name_LC__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Ad Campaign Name (LC)</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
