<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>dc__Owner_Mobile_Unformatted__c</fullName>
    <deprecated>false</deprecated>
    <description>Owner&#39;s unformatted mobile phone number.</description>
    <externalId>false</externalId>
    <formula>Owner.dc__Mobile_Unformatted__c</formula>
    <inlineHelpText>Owner&#39;s unformatted mobile phone number.</inlineHelpText>
    <label>Owner Mobile Unformatted</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
