<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Employment_Status1__c</fullName>
    <description>used in Connective RT</description>
    <externalId>false</externalId>
    <label>Employment Status</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full-Time</fullName>
                <default>false</default>
                <label>Full-Time</label>
            </value>
            <value>
                <fullName>Part-Time</fullName>
                <default>false</default>
                <label>Part-Time</label>
            </value>
            <value>
                <fullName>Casual</fullName>
                <default>false</default>
                <label>Casual</label>
            </value>
            <value>
                <fullName>Contract</fullName>
                <default>false</default>
                <label>Contract</label>
            </value>
            <value>
                <fullName>Self-Employed - Sole-Trader</fullName>
                <default>false</default>
                <label>Self-Employed - Sole-Trader</label>
            </value>
            <value>
                <fullName>Self-Employed - Company</fullName>
                <default>false</default>
                <label>Self-Employed - Company</label>
            </value>
            <value>
                <fullName>Full Time</fullName>
                <default>false</default>
                <label>Full Time</label>
            </value>
            <value>
                <fullName>Part Time</fullName>
                <default>false</default>
                <label>Part Time</label>
            </value>
            <value>
                <fullName>Self Employed - Sole Trader</fullName>
                <default>false</default>
                <label>Self Employed - Sole Trader</label>
            </value>
            <value>
                <fullName>Self Employed - Company</fullName>
                <default>false</default>
                <label>Self Employed - Company</label>
            </value>
            <value>
                <fullName>Not Gainfully Employed</fullName>
                <default>false</default>
                <label>Not Gainfully Employed</label>
            </value>
            <value>
                <fullName>Self-Employed - Other</fullName>
                <default>false</default>
                <label>Self-Employed - Other</label>
            </value>
            <value>
                <fullName>Other Income</fullName>
                <default>false</default>
                <label>Other Income</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
