<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Next_action_date__c</fullName>
    <externalId>false</externalId>
    <label>Next action date</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
