<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Role__c</fullName>
    <description>used in Connective RTs</description>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Consumer</fullName>
                <default>false</default>
                <label>Consumer</label>
            </value>
            <value>
                <fullName>Sole-Trader</fullName>
                <default>false</default>
                <label>Sole-Trader</label>
            </value>
            <value>
                <fullName>Director</fullName>
                <default>false</default>
                <label>Director</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Trustee</fullName>
                <default>false</default>
                <label>Trustee</label>
            </value>
            <value>
                <fullName>Broker</fullName>
                <default>false</default>
                <label>Broker</label>
            </value>
            <value>
                <fullName>Broker Support</fullName>
                <default>false</default>
                <label>Broker Support</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
