<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Spouse_Time_in_Employment__c</fullName>
    <externalId>false</externalId>
    <label>Spouse: Time in Employment</label>
    <length>150</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
