<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Spouse_Previous_Employment_Status__c</fullName>
    <externalId>false</externalId>
    <label>Spouse: Previous Employment Status</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full-time</fullName>
                <default>false</default>
                <label>Full-time</label>
            </value>
            <value>
                <fullName>Part-time</fullName>
                <default>false</default>
                <label>Part-time</label>
            </value>
            <value>
                <fullName>Casual</fullName>
                <default>false</default>
                <label>Casual</label>
            </value>
            <value>
                <fullName>Self-employed</fullName>
                <default>false</default>
                <label>Self-employed</label>
            </value>
            <value>
                <fullName>Centrelink Benefits</fullName>
                <default>false</default>
                <label>Centrelink Benefits</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
