<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>TicknFlick_Access__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Tick n Flick Access</label>
    <type>Checkbox</type>
</CustomField>
