<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comb_Total_Assets__c</fullName>
    <externalId>false</externalId>
    <formula>Comb_Owner_Occupied_Property__c +  Comb_Investment_Property__c + Comb_Motor_Vehicles__c + Comb_Other_Vehicles__c + Comb_Cash_in_Bank__c + Comb_Home_Contents__c + Comb_Stock_Equipment__c + Comb_Other_Investments__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Comb. Total Assets</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
