<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comb_Loans_Owner_Occupied_Property__c</fullName>
    <description>rollup of loans for owner occupied property from Role (consumer &amp; commercial)</description>
    <externalId>false</externalId>
    <label>Comb. Loans - Owner Occupied Property</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
