<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comb_Other_Investments__c</fullName>
    <description>rollup of investment from Role (consumer &amp; commercial)</description>
    <externalId>false</externalId>
    <label>Comb. Other Investments</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
