<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOD_Purpose_of_Insurance_Cover__c</fullName>
    <externalId>false</externalId>
    <label>Purpose of Insurance Cover</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
