<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOD_Day_to_Call__c</fullName>
    <externalId>false</externalId>
    <label>Day to Call</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mon</fullName>
                <default>false</default>
                <label>Mon</label>
            </value>
            <value>
                <fullName>Tue</fullName>
                <default>false</default>
                <label>Tue</label>
            </value>
            <value>
                <fullName>Wed</fullName>
                <default>false</default>
                <label>Wed</label>
            </value>
            <value>
                <fullName>Thu</fullName>
                <default>false</default>
                <label>Thu</label>
            </value>
            <value>
                <fullName>Fri</fullName>
                <default>false</default>
                <label>Fri</label>
            </value>
            <value>
                <fullName>Sat</fullName>
                <default>false</default>
                <label>Sat</label>
            </value>
            <value>
                <fullName>Sun</fullName>
                <default>false</default>
                <label>Sun</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
