<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>T_C_Acceptance_IP_Address__c</fullName>
    <description>IP Address for where the terms and conditions were accepted</description>
    <externalId>false</externalId>
    <label>T&amp;C Acceptance IP Address</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
