<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Stage_is_Won_or_Lost_Outcome_is_req</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
OR(
ISPICKVAL(Stage__c, &quot;Won&quot;),
ISPICKVAL(Stage__c, &quot;Lost&quot;)
),
ISBLANK(TEXT( Outcome_Reason__c ))

)</errorConditionFormula>
    <errorDisplayField>Outcome_Reason__c</errorDisplayField>
    <errorMessage>Please Select Outcome Reason</errorMessage>
</ValidationRule>
