<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Income_PAYG_Employment</fullName>
    <description>Fields displayed for Income - PAYG Employment in Happy Path</description>
    <displayedFields>
        <field>Income_Situation__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Job_Title__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Income - PAYG Employment</label>
</FieldSet>
