<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Duplicate_Email__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>If checked, at the time that this Campaign Member was added to the Campaign, the Campaign already contained one or more Members with the same email address. Dashcord settings allow you to disable certain actions (including sending email and other lifecycle steps and campaign rules) against duplicates.</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked, at the time that this Campaign Member was added to the Campaign, the Campaign already contained one or more Members with the same email address. Dashcord settings allow you to disable certain actions against duplicates.</inlineHelpText>
    <label>Duplicate Email</label>
    <type>Checkbox</type>
</CustomField>
