<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Campaign_Active__c</fullName>
    <deprecated>false</deprecated>
    <description>Returns a 1 if the &quot;Active&quot; flag of this Campaign is on. Used for disabling behavior at the CM level.</description>
    <externalId>false</externalId>
    <formula>IF(Campaign.IsActive, 1, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Returns a 1 if the &quot;Active&quot; flag of this Campaign is on. Used for disabling behavior at the CM level.</inlineHelpText>
    <label>Campaign Active</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
