<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Registered_Email__c</fullName>
    <deprecated>false</deprecated>
    <description>If this member was created by Dashcord Event Management, this is the Email field the attendee entered on the form. This may differ from their linked Lead or Contact record.</description>
    <externalId>false</externalId>
    <inlineHelpText>If this member was created by Dashcord Event Management, this is the Email field the attendee entered on the form. This may differ from their linked Lead or Contact record.</inlineHelpText>
    <label>Registered Email</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
