<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dc__Registered_Mobile__c</fullName>
    <deprecated>false</deprecated>
    <description>Available for use by Dashcord registration forms.</description>
    <externalId>false</externalId>
    <inlineHelpText>Available for use by Dashcord registration forms.</inlineHelpText>
    <label>Registered Mobile</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
