<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Set_Call_Back_Must_Have_Due_Date</fullName>
    <active>true</active>
    <errorConditionFormula>AND( 
$RecordType.DeveloperName &lt;&gt; &quot;X-Sell&quot;, 
ISPICKVAL(Status,&quot;Set Callback&quot;), 
ISBLANK(ActivityDate)
)</errorConditionFormula>
    <errorDisplayField>ActivityDate</errorDisplayField>
    <errorMessage>Set Call Back Must Have Due Date &amp; Time</errorMessage>
</ValidationRule>
