<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partition__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Partition</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Positive</fullName>
                <default>true</default>
                <label>Positive</label>
            </value>
            <value>
                <fullName>Nodifi</fullName>
                <default>false</default>
                <label>Nodifi</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
