<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Veda_credit_check</customButtons>
    <customButtons>Send_with_Docusign_fix</customButtons>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>EnableSelfService</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewSelfService</excludeButtons>
    <excludeButtons>XClean</excludeButtons>
    <headers>PersonalTagging</headers>
    <headers>PublicTagging</headers>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>P_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>dc__Unique_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Full_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Connective_Broker_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Preferred_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Email</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Referral_Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Broker_Support_Manager_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>General Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Lastest_Comment__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>State__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>t_PA_Migrate_jan19__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ID18__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Contact.NVMContactWorld__Call</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.MobileSmartActions</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>NVMContactWorld__NVM_Log_A_Call</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentNote</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.TextPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.ContentPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.MobileSmartActions</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.LinkPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.PollPost</quickActionName>
        </quickActionListItems>
        <quickActionListItems>
            <quickActionName>FeedItem.QuestionPost</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>NAME</fields>
        <fields>CASES.STATUS</fields>
        <fields>Stage__c</fields>
        <fields>Loan_Product__c</fields>
        <fields>Connective_Full_App_or_Lead__c</fields>
        <fields>Settled_Closed_Date__c</fields>
        <fields>OWNER_NAME</fields>
        <fields>Broker_Comments__c</fields>
        <relatedList>Case.Connective_Broker_lookup__c</relatedList>
        <sortField>CASES.CASE_NUMBER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>dsfs__DocuSign_Recipient_Email__c</fields>
        <fields>dsfs__DocuSign_Routing_Order__c</fields>
        <fields>dsfs__Recipient_Status__c</fields>
        <fields>dsfs__Parent_Status_Record__c</fields>
        <fields>dsfs__Date_Sent__c</fields>
        <fields>dsfs__Date_Delivered__c</fields>
        <fields>dsfs__Date_Signed__c</fields>
        <fields>dsfs__Date_Declined__c</fields>
        <fields>dsfs__Decline_Reason__c</fields>
        <relatedList>dsfs__DocuSign_Recipient_Status__c.dsfs__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>dsfs__Sender__c</fields>
        <fields>dsfs__Subject__c</fields>
        <fields>dsfs__Envelope_Status__c</fields>
        <fields>dsfs__Hrs_Sent_to_Sign__c</fields>
        <fields>dsfs__Sent_Date_Time__c</fields>
        <relatedList>dsfs__DocuSign_Status__c.dsfs__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>LogCall</excludeButtons>
        <excludeButtons>MailMerge</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>Notes__c</fields>
        <fields>Call_Purpose__c</fields>
        <fields>Comment__c</fields>
        <fields>TASK.CALLTYPE</fields>
        <fields>NVMContactWorld__CW_Call_Start_Time__c</fields>
        <fields>TASK.CALLDURATION</fields>
        <fields>Call_Recording_Link__c</fields>
        <fields>TASK.CREATED_DATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewEvent</excludeButtons>
        <excludeButtons>NewTask</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>Date_Sent__c</fields>
        <fields>Email__c</fields>
        <fields>Email_Name__c</fields>
        <fields>Email_Link__c</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <relatedList>Activity.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>VS_Referral__c.Introducer__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>InboundSms_Mobile_Number__c</fields>
        <fields>InboundSms_SMS_Text__c</fields>
        <fields>InboundSms_SentStatus__c</fields>
        <fields>InboundSms_CreatedOn__c</fields>
        <relatedList>Inbound_SMS_History__c.InboundSms_Contact__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OutboundSms_MobileNumber__c</fields>
        <fields>OutboundSms_SentStatus__c</fields>
        <fields>OutboundSms_SMSText__c</fields>
        <fields>OutboundSms_CreatedOn__c</fields>
        <relatedList>Outbound_SMS_History__c.OutboundSms_Contact__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.PRIORITY</fields>
        <relatedList>Case.Introducer_Support__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>Application_Type__c</fields>
        <fields>Scenario_Description__c</fields>
        <relatedList>Complex_Scenario__c.Contact__c</relatedList>
    </relatedLists>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h6F00000iCJyi</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
