<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllUsers</fullName>
    <columns>CREATED_DATE</columns>
    <columns>FULL_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CORE.USERS.DIVISION</columns>
    <columns>CORE.USERS.USERNAME</columns>
    <columns>CORE.USERS.EMAIL</columns>
    <columns>CORE.USERS.LAST_LOGIN</columns>
    <columns>CORE.USER_ROLE.NAME</columns>
    <columns>CORE.USERS.ACTIVE</columns>
    <columns>CORE.PROFILE.NAME</columns>
    <columns>Toll_Free__c</columns>
    <columns>CORE.USERS.CELL</columns>
    <columns>CORE.USERS.PHONE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Insurance_App_URL__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Users</label>
</ListView>
