<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comprehensive_Insurance_Term__c</fullName>
    <externalId>false</externalId>
    <label>Comprehensive_Insurance_Term</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>12 Months</fullName>
                <default>false</default>
                <label>12 Months</label>
            </value>
            <value>
                <fullName>6 Months</fullName>
                <default>false</default>
                <label>6 Months</label>
            </value>
            <value>
                <fullName>3 Months</fullName>
                <default>false</default>
                <label>3 Months</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
