<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Connective_Partners</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Inbound_Partner_ID__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Partner_Parent__c</field>
        <operation>equals</operation>
        <value>Connective</value>
    </filters>
    <label>Connective Partners</label>
</ListView>
