<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Identified fields to be updated base on Lookup updates. (Created due to Object Reference Limit preventing creation of formula fields with new relationship on Case)</description>
    <label>Lookup Related Field Update Setting</label>
    <pluralLabel>Lookup Related Field Update Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
