<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accommodation_Expense__c</fullName>
    <description>rollup from Expense1 - rent, board, mortgage loan expense, employer and family provided accommodation</description>
    <externalId>false</externalId>
    <label>Accommodation Expense</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
