<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Backed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>used in Lead qualification for a Business</description>
    <externalId>false</externalId>
    <label>Asset Backed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
