<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cash_in_Bank__c</fullName>
    <description>rollup of bank accounts from Asset1 - business accounts, personal accounts, and other cash deposits</description>
    <externalId>false</externalId>
    <label>Cash in Bank</label>
    <precision>12</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
