<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Entity_Type__c</fullName>
    <externalId>false</externalId>
    <label>Entity Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Company</fullName>
                <default>false</default>
                <label>Company</label>
            </value>
            <value>
                <fullName>Partnership</fullName>
                <default>false</default>
                <label>Partnership</label>
            </value>
            <value>
                <fullName>Sole Trader</fullName>
                <default>false</default>
                <label>Sole Trader</label>
            </value>
            <value>
                <fullName>Trust (Company)</fullName>
                <default>false</default>
                <label>Trust (Company)</label>
            </value>
            <value>
                <fullName>Trust (Individual or Joint)</fullName>
                <default>false</default>
                <label>Trust (Individual or Joint)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
