<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equifax_Enquiry_Id__c</fullName>
    <description>SFBAU-39 RDAVID</description>
    <externalId>false</externalId>
    <label>Equifax Enquiry Id</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
