<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GST_Registered1__c</fullName>
    <defaultValue>false</defaultValue>
    <description>NM field for capturing Business details for Sole-Trader/Self-Employed

Displayed on Sole Trader Role</description>
    <externalId>false</externalId>
    <label>GST Registered</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
