<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_12_Months_Address__c</fullName>
    <defaultValue>false</defaultValue>
    <description>12 months Address for Role captured - used at Lead stage for qualification</description>
    <externalId>false</externalId>
    <label>Lead - 12 Months Address</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
