<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Loan_Payments_Assets__c</fullName>
    <description>rollup from Expense 1 - payment expense for all vehicle loans (stored under Loan - Asset RT in Liability)</description>
    <externalId>false</externalId>
    <label>Loan Payments - Assets</label>
    <precision>9</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
