<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Phone__c</fullName>
    <description>NM Mobile Phone field.</description>
    <externalId>false</externalId>
    <label>Mobile Phone</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
