<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_Call_Time__c</fullName>
    <description>preferred call time for the Role/Account</description>
    <externalId>false</externalId>
    <label>Preferred Call Time</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Preferred_Call_Time</valueSetName>
    </valueSet>
</CustomField>
