<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Period__c</fullName>
    <externalId>false</externalId>
    <label>Reporting Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Previous FY</fullName>
                <default>false</default>
                <label>Previous FY</label>
            </value>
            <value>
                <fullName>Current FY YTD</fullName>
                <default>false</default>
                <label>Current FY YTD</label>
            </value>
            <value>
                <fullName>Projected</fullName>
                <default>false</default>
                <label>Projected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
