<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMS_URL_First_Name__c</fullName>
    <externalId>false</externalId>
    <formula>SUBSTITUTE(Account__r.FirstName , &#39; &#39;, &#39;_&#39;)</formula>
    <label>SMS URL First Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
