<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_to_SR</fullName>
    <columns>MasterLabel</columns>
    <columns>Is_Active__c</columns>
    <columns>Sector_Name__c</columns>
    <columns>SLA_Target_Time_MM__c</columns>
    <columns>Related_to_Object__c</columns>
    <columns>Related_to_Object_RT__c</columns>
    <columns>Related_to_Partition__c</columns>
    <columns>Additional_Rules__c</columns>
    <columns>Sector_Recordtype__c</columns>
    <columns>Sector_Entry_Event__c</columns>
    <columns>Sector_Entry_Event_Criteria__c</columns>
    <columns>Sector_Exit_Event__c</columns>
    <columns>Sector_Exit_Event_Criteria__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Related_to_Object__c</field>
        <operation>equals</operation>
        <value>Support Request</value>
    </filters>
    <label>Related to SR</label>
</ListView>
