<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Living_Expense</fullName>
    <columns>NAME</columns>
    <columns>Account_Name__c</columns>
    <columns>Payment_Amount__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Expense_Type__c</field>
        <operation>equals</operation>
        <value>Living Expenses</value>
    </filters>
    <label>Living Expense</label>
</ListView>
