<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_Loan_X_Sell_Closed_Won</fullName>
    <columns>TASK.SUBJECT</columns>
    <columns>Notes__c</columns>
    <columns>TASK.WHAT_NAME</columns>
    <columns>TASK.DUE_DATE</columns>
    <columns>TASK.STATUS</columns>
    <columns>TASK.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>TASK.LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>TASK.WHO_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>rmurd,ggall,mwood</value>
    </filters>
    <filters>
        <field>TASK.SUBJECT</field>
        <operation>equals</operation>
        <value>Settle Car Loan Morgage Lead</value>
    </filters>
    <filters>
        <field>TASK.STATUS</field>
        <operation>equals</operation>
        <value>Closed Won</value>
    </filters>
    <label>Home Loan X-Sell Closed Won</label>
</ListView>
