<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lender_Parent</fullName>
    <active>true</active>
    <description>master lender entity, eg bank, finance company</description>
    <label>Lender Parent</label>
    <picklistValues>
        <picklist>Accreditation_Held_By__c</picklist>
        <values>
            <fullName>Aggregator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi Pty Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positive Group Australia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agreement_With__c</picklist>
        <values>
            <fullName>Connective</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DLA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Karlon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCALC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFPWBC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UCA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credit_Authority_Type__c</picklist>
        <values>
            <fullName>Australian Credit Licence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorised Credit Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlicenced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division_Type__c</picklist>
        <values>
            <fullName>Asset Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Source__c</picklist>
        <values>
            <fullName>2018 - AADA Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 - Better Business Summit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 - FBAA Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 - MFAA Roadshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018 - New Broker Academy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call In</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nodifi Website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of Mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partition__c</picklist>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Markets__c</picklist>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Asset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Type__c</picklist>
        <values>
            <fullName>Asset Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Consumer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Portal__c</picklist>
        <values>
            <fullName>BOLT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI - Dealer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI - Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NODIFI - TnF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Products__c</picklist>
        <values>
            <fullName>Business Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chattel Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Hire Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consumer Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Novated Lease</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recruited_By__c</picklist>
        <values>
            <fullName>Adam Palioyiannis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chris Sims</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Graeme Galletly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liam Sutcliffe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marcus Feasy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PGA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shane Moloney</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tom Caesar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>0-5 Deals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%2B Deals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6-10 Deals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accreditation Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accredited - Closed - Inactivity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accredited - Closed - NODIFI Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accredited - Closed - Partner Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement Sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attempted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Booked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Never Accredited - Pricing Concerns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Never Accredited - Qualifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Never Accredited - Went Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Accredited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
