<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Being_Sold_Traded__c</fullName>
    <defaultValue>false</defaultValue>
    <description>once case closed, asset will be removed from client profile (as will linked liability &amp; expense)</description>
    <externalId>false</externalId>
    <label>Being Sold/Traded</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
