<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Equal_Share_for_Roles__c</fullName>
    <defaultValue>true</defaultValue>
    <description>signifies split Asset equally</description>
    <externalId>false</externalId>
    <label>Equal Share for Roles</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
