<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pepper_Property_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>select type of Property</inlineHelpText>
    <label>pepper Property Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>8HectaresOrLess</fullName>
                <default>false</default>
                <label>8HectaresOrLess</label>
            </value>
            <value>
                <fullName>Over8LessThan40Hectares</fullName>
                <default>false</default>
                <label>Over8LessThan40Hectares</label>
            </value>
            <value>
                <fullName>AptUnitFlat</fullName>
                <default>false</default>
                <label>AptUnitFlat</label>
            </value>
            <value>
                <fullName>Duplex</fullName>
                <default>false</default>
                <label>Duplex</label>
            </value>
            <value>
                <fullName>FullyDetachedHouse</fullName>
                <default>false</default>
                <label>FullyDetachedHouse</label>
            </value>
            <value>
                <fullName>SemiDetachedHouse</fullName>
                <default>false</default>
                <label>SemiDetachedHouse</label>
            </value>
            <value>
                <fullName>Townhouse</fullName>
                <default>false</default>
                <label>Townhouse</label>
            </value>
            <value>
                <fullName>VacantLand</fullName>
                <default>false</default>
                <label>VacantLand</label>
            </value>
            <value>
                <fullName>Villa</fullName>
                <default>false</default>
                <label>Villa</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
