<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Populate_Other_Fail_Reason</fullName>
    <active>true</active>
    <description>Populate this field when Fail Reason is &quot;Other Fail Reason&quot;</description>
    <errorConditionFormula>AND(
$Setup.Validation_Rule_Settings1__c.Enable_Support_Request_Validation_Rule__c,
TEXT(Fail_Reason__c) = &#39;Other Fail Reason&#39;,
ISBLANK( Other_Fail_Reason__c ) 
)</errorConditionFormula>
    <errorDisplayField>Other_Fail_Reason__c</errorDisplayField>
    <errorMessage>You must enter a value</errorMessage>
</ValidationRule>
