<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Purpose__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Lead Purpose</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Car Loan</fullName>
                <default>true</default>
                <label>Car Loan</label>
            </value>
            <value>
                <fullName>Bike Loan</fullName>
                <default>false</default>
                <label>Bike Loan</label>
            </value>
            <value>
                <fullName>Heavy Vehicle Loan</fullName>
                <default>false</default>
                <label>Heavy Vehicle Loan</label>
            </value>
            <value>
                <fullName>Personal Loan</fullName>
                <default>false</default>
                <label>Personal Loan</label>
            </value>
            <value>
                <fullName>Boat Loan</fullName>
                <default>false</default>
                <label>Boat Loan</label>
            </value>
            <value>
                <fullName>Equipment Loan</fullName>
                <default>false</default>
                <label>Equipment Loan</label>
            </value>
            <value>
                <fullName>Property Loan</fullName>
                <default>false</default>
                <label>Property Loan</label>
            </value>
            <value>
                <fullName>Caravan Loan</fullName>
                <default>false</default>
                <label>Caravan Loan</label>
            </value>
            <value>
                <fullName>Agricultural Machinery Loan</fullName>
                <default>false</default>
                <label>Agricultural Machinery Loan</label>
            </value>
            <value>
                <fullName>Yellow Goods Loan</fullName>
                <default>false</default>
                <label>Yellow Goods Loan</label>
            </value>
            <value>
                <fullName>Other Loan</fullName>
                <default>false</default>
                <label>Other Loan</label>
            </value>
            <value>
                <fullName>Business Funding</fullName>
                <default>false</default>
                <label>Business Funding</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
