<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>et4ae5__View_ExactTarget_Analytics</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>View Marketing Cloud Analytics</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>alert(&quot;{!$Label.et4ae5__deprecatecontactjscomponents}&quot;);</url>
</WebLink>
