<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DELAPLA__PLA_Call_Feedback_Outcome__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>PLA_Call Feedback Outcome</label>
    <length>50</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
