<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trigger_Time_LCT__c</fullName>
    <description>Trigger Time Workaround -  1 Hour After Trigger Time Field = 1 minute (0.040972222222)
5 minutes (0.038 )</description>
    <externalId>false</externalId>
    <formula>LastModifiedDate - 0.040972222222</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Trigger Time LCT</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
