<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>MasterLabel</columns>
    <columns>Object__c</columns>
    <columns>Record_Type__c</columns>
    <columns>FO_Type_Picklist_Values__c</columns>
    <columns>FO_Sub_Type_Picklist_Values__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
