<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_Starting_With_0_Created_04_10</fullName>
    <columns>NAME</columns>
    <columns>Postcode__c</columns>
    <columns>State_Acr__c</columns>
    <columns>Suburb_Town__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Postcode__c</field>
        <operation>startsWith</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>4/10/2019 12:00 AM</value>
    </filters>
    <label>Location Starting With 0 Created 04/10</label>
</ListView>
