<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>trm_stepped_levelled__c</fullName>
    <externalId>false</externalId>
    <label>Trauma Stepped Or Levelled</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Stepped</fullName>
                <default>false</default>
                <label>Stepped</label>
            </value>
            <value>
                <fullName>Level to Age 65</fullName>
                <default>false</default>
                <label>Level to Age 65</label>
            </value>
            <value>
                <fullName>Level to Age 70</fullName>
                <default>false</default>
                <label>Level to Age 70</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
