<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Stores data of Users, Queues, Profiles needed as criteria on validations, etc</description>
    <label>User / Queue / Profile Criteria List</label>
    <pluralLabel>User / Queue / Profile Criteria List</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
