<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role_Share_Across_FOs__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(h_Application__r.Role_Share_Across_FOs__c)</formula>
    <label>Role Share Across FOs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
